//Battle Animation number: 0x17
//Offset: 0x373534
newSpecialAnimationEntry(0x17,newSpecialAnimationTable23)
ALIGN 4
newSpecialAnimationTable23:
POIN newSpecialAnimation23TalkFront; WORD 0 0
POIN newSpecialAnimation23TalkBack; WORD 0 0
POIN newSpecialAnimation23MorphedFront; WORD 0 0
POIN newSpecialAnimation23MorphedBack; WORD 0 0
POIN newSpecialAnimation23StuntFront; WORD 0 0
POIN newSpecialAnimation23StuntBack; WORD 0 0
POIN newSpecialAnimation23SwingFront; WORD 0 0
POIN newSpecialAnimation23SwingBack; WORD 0 0
POIN newSpecialAnimation23ConcealFront; WORD 0 0
POIN newSpecialAnimation23ConcealBack; WORD 0 0
POIN newSpecialAnimation23SpinFront; WORD 0 0
POIN newSpecialAnimation23SpinBack; WORD 0 0
POIN newSpecialAnimation23ThrowFront; WORD 0 0
POIN newSpecialAnimation23ThrowBack; WORD 0 0
POIN newSpecialAnimation23YellFront; WORD 0 0
POIN newSpecialAnimation23YellBack; WORD 0 0
POIN newSpecialAnimation23PrayerFront; WORD 0 0
POIN newSpecialAnimation23PrayerBack; WORD 0 0
POIN newSpecialAnimation23NinjutsuFront; WORD 0 0
POIN newSpecialAnimation23NinjutsuBack; WORD 0 0
POIN newSpecialAnimation23ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation23ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation23ProvokeFront; WORD 0 0
POIN newSpecialAnimation23ProvokeBack; WORD 0 0
POIN newSpecialAnimation23DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation23DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation23DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation23DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles23Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles23Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles23Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles23Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles23Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles23Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles23Yell:
#incbin yell.bin
newSpecialAnimationTiles23Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation23TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles23Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles23Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles23Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles23Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23StuntFront:
WORD 2
aFrameV(441504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442016,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23StuntBack:
WORD 2
aFrameV(441760,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23SwingFront:
WORD 8
aFrameV(441504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442016,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442016,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443168,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(443168,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(438432,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23SwingBack:
WORD 8
aFrameV(441760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442272,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(444000,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(444000,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(439200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles23Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles23Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23SpinFront:
WORD 20
aFrameV(443168,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(443168,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(443168,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23SpinBack:
WORD 20
aFrameV(444000,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(444000,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(444000,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442784,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(442528,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ThrowFront:
WORD 11
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(442016,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442016,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(442016,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(443168,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(441504,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(441504,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ThrowBack:
WORD 11
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(442272,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442272,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(442272,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(444000,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(441760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(441760,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23YellFront:
WORD 9
aFrameV(437920,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(441504,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(441504,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(441504,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(438432,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23YellBack:
WORD 9
aFrameV(438688,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(441760,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(441760,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(441760,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(438944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles23Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles23Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles23Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles23Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ChargedPunchFront:
WORD 1
aFrameV(442528,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ChargedPunchBack:
WORD 1
aFrameV(443424,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles23Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles23Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23DragoonJumpJumpFront:
WORD 3
aFrameV(437920,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(441504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23DragoonJumpJumpBack:
WORD 3
aFrameV(438688,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(441760,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation23DragoonJumpFallFront:
newSpecialAnimation23DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles23Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles23Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles23Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(439968,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
