//Battle Animation number: 0xa
//Offset: 0x370204
newWeaponAnimationEntry(10,weaponAnimTable10)
ALIGN 4
weaponAnimTable10:
POIN newWeaponAnimationTable10AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable10AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable10AnimationNumber0:
newWeaponAnimationTable10AnimationNumber2:
newWeaponAnimationTable10AnimationNumber4:
WORD 12
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(198368,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198624,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(199008,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(199008,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber1:
newWeaponAnimationTable10AnimationNumber3:
newWeaponAnimationTable10AnimationNumber5:
WORD 14
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(198048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199584,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199904,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199904,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(197472,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(197472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber6:
WORD 13
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(198368,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(198624,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber7:
WORD 13
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(199328,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(199584,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(197472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber8:
WORD 13
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(198368,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(198624,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber9:
WORD 13
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(199328,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(199584,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(197472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber10:
WORD 13
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(198368,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(198624,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber11:
WORD 13
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(199328,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(199584,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(197472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber12:
newWeaponAnimationTable10AnimationNumber14:
newWeaponAnimationTable10AnimationNumber16:
WORD 10
aFrameV(199008,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(198624,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(198624,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(197216,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber13:
newWeaponAnimationTable10AnimationNumber15:
newWeaponAnimationTable10AnimationNumber17:
WORD 9
aFrameV(199328,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(199584,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(197472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber18:
newWeaponAnimationTable10AnimationNumber20:
WORD 12
aFrameV(197216,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(198368,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(198624,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber19:
newWeaponAnimationTable10AnimationNumber21:
WORD 13
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(198048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199584,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199584,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(197472,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(197472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber22:
WORD 12
aFrameV(197216,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(198368,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198368,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(198624,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(198624,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(197216,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable10AnimationNumber23:
WORD 14
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(199328,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(198048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199584,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199904,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199904,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(199904,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(199904,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(197472,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(197472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
