//Battle Animation number: 0x20
//Offset: 0x3758a4
newWeaponAnimationEntry(32,weaponAnimTable32)
ALIGN 4
weaponAnimTable32:
POIN newWeaponAnimationTable32AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable32AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable32AnimationNumber0:
newWeaponAnimationTable32AnimationNumber2:
newWeaponAnimationTable32AnimationNumber4:
WORD 12
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(614624,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614944,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(615328,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(615328,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber1:
newWeaponAnimationTable32AnimationNumber3:
newWeaponAnimationTable32AnimationNumber5:
WORD 14
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(614304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(615968,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(616352,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(616352,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(613664,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(613664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber6:
WORD 13
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(614624,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(614944,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber7:
WORD 13
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(615648,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(615968,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(613664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber8:
WORD 13
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(614624,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(614944,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber9:
WORD 13
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(615648,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(615968,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(613664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber10:
WORD 13
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(614624,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(614944,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber11:
WORD 13
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(615648,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(615968,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(613664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber12:
newWeaponAnimationTable32AnimationNumber14:
newWeaponAnimationTable32AnimationNumber16:
WORD 10
aFrameV(615328,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(614944,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(614944,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(613344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber13:
newWeaponAnimationTable32AnimationNumber15:
newWeaponAnimationTable32AnimationNumber17:
WORD 9
aFrameV(615648,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(615968,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(613664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber18:
newWeaponAnimationTable32AnimationNumber20:
WORD 12
aFrameV(613344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(614624,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(614944,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber19:
newWeaponAnimationTable32AnimationNumber21:
WORD 13
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(614304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(615968,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(615968,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(613664,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(613664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber22:
WORD 12
aFrameV(613344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(614624,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614624,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(614944,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(614944,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(613344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable32AnimationNumber23:
WORD 14
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(615648,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(614304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(615968,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(616352,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(616352,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(616352,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(616352,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(613664,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(613664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
