//Battle Animation number: 0xa
//Offset: 0x370204
newSpecialAnimationEntry(0xa,newSpecialAnimationTable10)
ALIGN 4
newSpecialAnimationTable10:
POIN newSpecialAnimation10TalkFront; WORD 0 0
POIN newSpecialAnimation10TalkBack; WORD 0 0
POIN newSpecialAnimation10MorphedFront; WORD 0 0
POIN newSpecialAnimation10MorphedBack; WORD 0 0
POIN newSpecialAnimation10StuntFront; WORD 0 0
POIN newSpecialAnimation10StuntBack; WORD 0 0
POIN newSpecialAnimation10SwingFront; WORD 0 0
POIN newSpecialAnimation10SwingBack; WORD 0 0
POIN newSpecialAnimation10ConcealFront; WORD 0 0
POIN newSpecialAnimation10ConcealBack; WORD 0 0
POIN newSpecialAnimation10SpinFront; WORD 0 0
POIN newSpecialAnimation10SpinBack; WORD 0 0
POIN newSpecialAnimation10ThrowFront; WORD 0 0
POIN newSpecialAnimation10ThrowBack; WORD 0 0
POIN newSpecialAnimation10YellFront; WORD 0 0
POIN newSpecialAnimation10YellBack; WORD 0 0
POIN newSpecialAnimation10PrayerFront; WORD 0 0
POIN newSpecialAnimation10PrayerBack; WORD 0 0
POIN newSpecialAnimation10NinjutsuFront; WORD 0 0
POIN newSpecialAnimation10NinjutsuBack; WORD 0 0
POIN newSpecialAnimation10ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation10ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation10ProvokeFront; WORD 0 0
POIN newSpecialAnimation10ProvokeBack; WORD 0 0
POIN newSpecialAnimation10DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation10DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation10DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation10DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles10Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles10Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles10Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles10Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles10Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles10Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles10Yell:
#incbin yell.bin
newSpecialAnimationTiles10Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation10TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles10Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles10Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles10Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles10Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10StuntFront:
WORD 2
aFrameV(197216,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197728,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10StuntBack:
WORD 2
aFrameV(197472,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10SwingFront:
WORD 8
aFrameV(197216,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197728,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197728,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199008,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(199008,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(193760,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10SwingBack:
WORD 8
aFrameV(197472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198048,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199904,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(199904,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(194720,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles10Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles10Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10SpinFront:
WORD 20
aFrameV(199008,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(199008,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(199008,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10SpinBack:
WORD 20
aFrameV(199904,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199904,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(199904,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199584,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198624,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(198368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ThrowFront:
WORD 11
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198368,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(198368,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(197728,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197728,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(197728,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(198624,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(199008,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(197216,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(197216,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ThrowBack:
WORD 11
aFrameV(197472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(199328,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(199328,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(198048,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(198048,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(198048,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(199584,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(199904,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(197472,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(197472,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10YellFront:
WORD 9
aFrameV(193120,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197216,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(197216,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(197216,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(193760,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10YellBack:
WORD 9
aFrameV(194080,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197472,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(197472,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(197472,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(194400,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(194080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles10Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles10Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles10Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles10Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ChargedPunchFront:
WORD 1
aFrameV(198368,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ChargedPunchBack:
WORD 1
aFrameV(199328,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles10Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles10Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10DragoonJumpJumpFront:
WORD 3
aFrameV(193120,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197216,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10DragoonJumpJumpBack:
WORD 3
aFrameV(194080,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197472,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation10DragoonJumpFallFront:
newSpecialAnimation10DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles10Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles10Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles10Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(195552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(197216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(193120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
