//Battle Animation number: 0x24
//Offset: 0x376864
newWeaponAnimationEntry(36,weaponAnimTable36)
ALIGN 4
weaponAnimTable36:
POIN newWeaponAnimationTable36AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable36AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable36AnimationNumber0:
newWeaponAnimationTable36AnimationNumber2:
newWeaponAnimationTable36AnimationNumber4:
WORD 12
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(686240,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686560,538,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686912,346,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686912,346,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber1:
newWeaponAnimationTable36AnimationNumber3:
newWeaponAnimationTable36AnimationNumber5:
WORD 14
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(685920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687520,538,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687872,346,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687872,346,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(685312,346,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(685312,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber6:
WORD 13
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(686240,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(686560,538,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber7:
WORD 13
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(682208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(687200,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(687520,538,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(685312,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber8:
WORD 13
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(686240,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(686560,538,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber9:
WORD 13
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(682208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(687200,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(687520,538,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(685312,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber10:
WORD 13
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(686240,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(686560,538,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber11:
WORD 13
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(682208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(687200,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(687520,538,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(685312,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber12:
newWeaponAnimationTable36AnimationNumber14:
newWeaponAnimationTable36AnimationNumber16:
WORD 10
aFrameV(686912,346,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(686560,538,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(686560,538,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(685024,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber13:
newWeaponAnimationTable36AnimationNumber15:
newWeaponAnimationTable36AnimationNumber17:
WORD 9
aFrameV(687200,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(687520,538,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(685312,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber18:
newWeaponAnimationTable36AnimationNumber20:
WORD 12
aFrameV(685024,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(686240,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686560,538,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber19:
newWeaponAnimationTable36AnimationNumber21:
WORD 13
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(685920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687520,538,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687520,538,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(685312,346,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(685312,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber22:
WORD 12
aFrameV(685024,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(686240,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686240,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(686560,538,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686560,538,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(685024,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable36AnimationNumber23:
WORD 14
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(687200,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(685920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687520,538,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687872,346,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687872,346,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(687872,346,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(687872,346,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(685312,346,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(685312,346,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
