//Battle Animation number: 0x11
//Offset: 0x371d94
newWeaponAnimationEntry(17,weaponAnimTable17)
ALIGN 4
weaponAnimTable17:
POIN newWeaponAnimationTable17AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable17AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable17AnimationNumber0:
newWeaponAnimationTable17AnimationNumber2:
newWeaponAnimationTable17AnimationNumber4:
WORD 12
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(326624,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326880,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(327264,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(327264,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber1:
newWeaponAnimationTable17AnimationNumber3:
newWeaponAnimationTable17AnimationNumber5:
WORD 14
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(326304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(327776,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(328096,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(328096,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(325728,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(325728,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber6:
WORD 13
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321696,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(326624,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(326880,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber7:
WORD 13
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322656,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(327520,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(327776,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(325728,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber8:
WORD 13
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321696,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(326624,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(326880,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber9:
WORD 13
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322656,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(327520,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(327776,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(325728,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber10:
WORD 13
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321696,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(326624,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(326880,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber11:
WORD 13
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322656,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(327520,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(327776,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(325728,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber12:
newWeaponAnimationTable17AnimationNumber14:
newWeaponAnimationTable17AnimationNumber16:
WORD 10
aFrameV(327264,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(326880,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(326880,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(325472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber13:
newWeaponAnimationTable17AnimationNumber15:
newWeaponAnimationTable17AnimationNumber17:
WORD 9
aFrameV(327520,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(327776,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(325728,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber18:
newWeaponAnimationTable17AnimationNumber20:
WORD 12
aFrameV(325472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(326624,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(326880,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber19:
newWeaponAnimationTable17AnimationNumber21:
WORD 13
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(326304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(327776,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(327776,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(325728,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(325728,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber22:
WORD 12
aFrameV(325472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(326624,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326624,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(326880,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(326880,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(325472,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable17AnimationNumber23:
WORD 14
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(327520,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(326304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(327776,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(328096,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(328096,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(328096,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(328096,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(325728,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(325728,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
