//Battle Animation number: 0xb
//Offset: 0x3705f4
newSpecialAnimationEntry(0xb,newSpecialAnimationTable11)
ALIGN 4
newSpecialAnimationTable11:
POIN newSpecialAnimation11TalkFront; WORD 0 0
POIN newSpecialAnimation11TalkBack; WORD 0 0
POIN newSpecialAnimation11MorphedFront; WORD 0 0
POIN newSpecialAnimation11MorphedBack; WORD 0 0
POIN newSpecialAnimation11StuntFront; WORD 0 0
POIN newSpecialAnimation11StuntBack; WORD 0 0
POIN newSpecialAnimation11SwingFront; WORD 0 0
POIN newSpecialAnimation11SwingBack; WORD 0 0
POIN newSpecialAnimation11ConcealFront; WORD 0 0
POIN newSpecialAnimation11ConcealBack; WORD 0 0
POIN newSpecialAnimation11SpinFront; WORD 0 0
POIN newSpecialAnimation11SpinBack; WORD 0 0
POIN newSpecialAnimation11ThrowFront; WORD 0 0
POIN newSpecialAnimation11ThrowBack; WORD 0 0
POIN newSpecialAnimation11YellFront; WORD 0 0
POIN newSpecialAnimation11YellBack; WORD 0 0
POIN newSpecialAnimation11PrayerFront; WORD 0 0
POIN newSpecialAnimation11PrayerBack; WORD 0 0
POIN newSpecialAnimation11NinjutsuFront; WORD 0 0
POIN newSpecialAnimation11NinjutsuBack; WORD 0 0
POIN newSpecialAnimation11ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation11ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation11ProvokeFront; WORD 0 0
POIN newSpecialAnimation11ProvokeBack; WORD 0 0
POIN newSpecialAnimation11DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation11DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation11DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation11DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles11Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles11Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles11Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles11Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles11Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles11Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles11Yell:
#incbin yell.bin
newSpecialAnimationTiles11Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation11TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles11Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles11Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles11Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles11Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11StuntFront:
WORD 2
aFrameV(216480,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216992,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11StuntBack:
WORD 2
aFrameV(216736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11SwingFront:
WORD 8
aFrameV(216480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216992,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216992,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218208,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(218208,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(213152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11SwingBack:
WORD 8
aFrameV(216736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217248,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(219040,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(219040,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(214112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles11Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles11Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11SpinFront:
WORD 20
aFrameV(218208,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(218208,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(218208,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11SpinBack:
WORD 20
aFrameV(219040,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(219040,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(219040,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217824,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(217568,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ThrowFront:
WORD 11
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(216992,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216992,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(216992,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(218208,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(216480,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(216480,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ThrowBack:
WORD 11
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(217248,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217248,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(217248,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(219040,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(216736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(216736,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11YellFront:
WORD 9
aFrameV(212512,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216480,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(216480,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(216480,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(213152,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11YellBack:
WORD 9
aFrameV(213472,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216736,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(216736,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(216736,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(213792,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles11Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles11Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles11Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles11Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ChargedPunchFront:
WORD 1
aFrameV(217568,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ChargedPunchBack:
WORD 1
aFrameV(218464,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles11Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles11Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11DragoonJumpJumpFront:
WORD 3
aFrameV(212512,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216480,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11DragoonJumpJumpBack:
WORD 3
aFrameV(213472,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation11DragoonJumpFallFront:
newSpecialAnimation11DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles11Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles11Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles11Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(214944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
