//Battle Animation number: 0x19
//Offset: 0x373d14
newSpecialAnimationEntry(0x19,newSpecialAnimationTable25)
ALIGN 4
newSpecialAnimationTable25:
POIN newSpecialAnimation25TalkFront; WORD 0 0
POIN newSpecialAnimation25TalkBack; WORD 0 0
POIN newSpecialAnimation25MorphedFront; WORD 0 0
POIN newSpecialAnimation25MorphedBack; WORD 0 0
POIN newSpecialAnimation25StuntFront; WORD 0 0
POIN newSpecialAnimation25StuntBack; WORD 0 0
POIN newSpecialAnimation25SwingFront; WORD 0 0
POIN newSpecialAnimation25SwingBack; WORD 0 0
POIN newSpecialAnimation25ConcealFront; WORD 0 0
POIN newSpecialAnimation25ConcealBack; WORD 0 0
POIN newSpecialAnimation25SpinFront; WORD 0 0
POIN newSpecialAnimation25SpinBack; WORD 0 0
POIN newSpecialAnimation25ThrowFront; WORD 0 0
POIN newSpecialAnimation25ThrowBack; WORD 0 0
POIN newSpecialAnimation25YellFront; WORD 0 0
POIN newSpecialAnimation25YellBack; WORD 0 0
POIN newSpecialAnimation25PrayerFront; WORD 0 0
POIN newSpecialAnimation25PrayerBack; WORD 0 0
POIN newSpecialAnimation25NinjutsuFront; WORD 0 0
POIN newSpecialAnimation25NinjutsuBack; WORD 0 0
POIN newSpecialAnimation25ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation25ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation25ProvokeFront; WORD 0 0
POIN newSpecialAnimation25ProvokeBack; WORD 0 0
POIN newSpecialAnimation25DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation25DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation25DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation25DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles25Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles25Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles25Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles25Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles25Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles25Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles25Yell:
#incbin yell.bin
newSpecialAnimationTiles25Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation25TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles25Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles25Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles25Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles25Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25StuntFront:
WORD 2
aFrameV(480032,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480544,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25StuntBack:
WORD 2
aFrameV(480288,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480800,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25SwingFront:
WORD 8
aFrameV(480032,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480544,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480544,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481696,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481696,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(476704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25SwingBack:
WORD 8
aFrameV(480288,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480800,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480800,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482528,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(482528,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(477664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles25Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles25Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25SpinFront:
WORD 20
aFrameV(481696,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481696,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(481696,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25SpinBack:
WORD 20
aFrameV(482528,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(482528,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(482528,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481312,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(481056,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ThrowFront:
WORD 11
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(480544,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480544,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(480544,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(481696,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(480032,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(480032,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ThrowBack:
WORD 11
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(480800,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480800,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(480800,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(482528,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(480288,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(480288,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25YellFront:
WORD 9
aFrameV(476064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480032,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(480032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(480032,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(476704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25YellBack:
WORD 9
aFrameV(477024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480288,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(480288,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(480288,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(477344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles25Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles25Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles25Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles25Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ChargedPunchFront:
WORD 1
aFrameV(481056,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ChargedPunchBack:
WORD 1
aFrameV(481952,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles25Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles25Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25DragoonJumpJumpFront:
WORD 3
aFrameV(476064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480032,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25DragoonJumpJumpBack:
WORD 3
aFrameV(477024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480288,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation25DragoonJumpFallFront:
newSpecialAnimation25DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles25Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles25Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles25Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(478496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
