//Battle Animation number: 0x34
//Offset: 0x379ffc
newWeaponAnimationEntry(52,weaponAnimTable52)
ALIGN 4
weaponAnimTable52:
POIN newWeaponAnimationTable52AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable52AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable52AnimationNumber0:
newWeaponAnimationTable52AnimationNumber2:
newWeaponAnimationTable52AnimationNumber4:
WORD 12
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(961376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961696,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(962080,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(962080,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber1:
newWeaponAnimationTable52AnimationNumber3:
newWeaponAnimationTable52AnimationNumber5:
WORD 14
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(961056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962656,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962976,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962976,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(960416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(960416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber6:
WORD 13
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956320,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(961376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(961696,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber7:
WORD 13
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(957280,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(962336,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(962656,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(960416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber8:
WORD 13
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956320,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(961376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(961696,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber9:
WORD 13
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(957280,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(962336,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(962656,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(960416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber10:
WORD 13
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956320,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(961376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(961696,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber11:
WORD 13
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(957280,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(962336,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(962656,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(960416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber12:
newWeaponAnimationTable52AnimationNumber14:
newWeaponAnimationTable52AnimationNumber16:
WORD 10
aFrameV(962080,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(961696,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(961696,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(960096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber13:
newWeaponAnimationTable52AnimationNumber15:
newWeaponAnimationTable52AnimationNumber17:
WORD 9
aFrameV(962336,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(962656,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(960416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber18:
newWeaponAnimationTable52AnimationNumber20:
WORD 12
aFrameV(960096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(961376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(961696,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber19:
newWeaponAnimationTable52AnimationNumber21:
WORD 13
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(961056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962656,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962656,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(960416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(960416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber22:
WORD 12
aFrameV(960096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(961376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961376,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(961696,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(961696,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(960096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable52AnimationNumber23:
WORD 14
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(962336,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(961056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962656,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962976,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962976,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(962976,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(962976,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(960416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(960416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
