//Battle Animation number: 0x3
//Offset: 0x36e674
newSpecialAnimationEntry(0x3,newSpecialAnimationTable3)
ALIGN 4
newSpecialAnimationTable3:
POIN newSpecialAnimation3TalkFront; WORD 0 0
POIN newSpecialAnimation3TalkBack; WORD 0 0
POIN newSpecialAnimation3MorphedFront; WORD 0 0
POIN newSpecialAnimation3MorphedBack; WORD 0 0
POIN newSpecialAnimation3StuntFront; WORD 0 0
POIN newSpecialAnimation3StuntBack; WORD 0 0
POIN newSpecialAnimation3SwingFront; WORD 0 0
POIN newSpecialAnimation3SwingBack; WORD 0 0
POIN newSpecialAnimation3ConcealFront; WORD 0 0
POIN newSpecialAnimation3ConcealBack; WORD 0 0
POIN newSpecialAnimation3SpinFront; WORD 0 0
POIN newSpecialAnimation3SpinBack; WORD 0 0
POIN newSpecialAnimation3ThrowFront; WORD 0 0
POIN newSpecialAnimation3ThrowBack; WORD 0 0
POIN newSpecialAnimation3YellFront; WORD 0 0
POIN newSpecialAnimation3YellBack; WORD 0 0
POIN newSpecialAnimation3PrayerFront; WORD 0 0
POIN newSpecialAnimation3PrayerBack; WORD 0 0
POIN newSpecialAnimation3NinjutsuFront; WORD 0 0
POIN newSpecialAnimation3NinjutsuBack; WORD 0 0
POIN newSpecialAnimation3ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation3ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation3ProvokeFront; WORD 0 0
POIN newSpecialAnimation3ProvokeBack; WORD 0 0
POIN newSpecialAnimation3DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation3DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation3DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation3DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles3Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles3Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles3Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles3Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles3Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles3Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles3Yell:
#incbin yell.bin
newSpecialAnimationTiles3Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation3TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles3Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles3Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles3Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles3Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3StuntFront:
WORD 2
aFrameV(63680,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3StuntBack:
WORD 2
aFrameV(63936,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3SwingFront:
WORD 8
aFrameV(63680,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64192,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65472,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65472,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(60224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3SwingBack:
WORD 8
aFrameV(63936,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66368,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(66368,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(61184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles3Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles3Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3SpinFront:
WORD 20
aFrameV(65472,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(65472,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(65472,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3SpinBack:
WORD 20
aFrameV(66368,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(66368,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(66368,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(65088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(64832,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ThrowFront:
WORD 11
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(64192,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64192,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(64192,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(65472,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(63680,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(63680,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ThrowBack:
WORD 11
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(64512,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(64512,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(66368,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(63936,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(63936,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3YellFront:
WORD 9
aFrameV(59584,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(63680,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(63680,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(63680,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(60224,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3YellBack:
WORD 9
aFrameV(60544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(63936,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(63936,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(63936,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(60864,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles3Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles3Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles3Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles3Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ChargedPunchFront:
WORD 1
aFrameV(64832,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ChargedPunchBack:
WORD 1
aFrameV(65792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles3Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles3Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3DragoonJumpJumpFront:
WORD 3
aFrameV(59584,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(63680,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3DragoonJumpJumpBack:
WORD 3
aFrameV(60544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(63936,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation3DragoonJumpFallFront:
newSpecialAnimation3DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles3Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles3Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles3Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(62016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
