//Battle Animation number: 0x22
//Offset: 0x376084
newSpecialAnimationEntry(0x22,newSpecialAnimationTable34)
ALIGN 4
newSpecialAnimationTable34:
POIN newSpecialAnimation34TalkFront; WORD 0 0
POIN newSpecialAnimation34TalkBack; WORD 0 0
POIN newSpecialAnimation34MorphedFront; WORD 0 0
POIN newSpecialAnimation34MorphedBack; WORD 0 0
POIN newSpecialAnimation34StuntFront; WORD 0 0
POIN newSpecialAnimation34StuntBack; WORD 0 0
POIN newSpecialAnimation34SwingFront; WORD 0 0
POIN newSpecialAnimation34SwingBack; WORD 0 0
POIN newSpecialAnimation34ConcealFront; WORD 0 0
POIN newSpecialAnimation34ConcealBack; WORD 0 0
POIN newSpecialAnimation34SpinFront; WORD 0 0
POIN newSpecialAnimation34SpinBack; WORD 0 0
POIN newSpecialAnimation34ThrowFront; WORD 0 0
POIN newSpecialAnimation34ThrowBack; WORD 0 0
POIN newSpecialAnimation34YellFront; WORD 0 0
POIN newSpecialAnimation34YellBack; WORD 0 0
POIN newSpecialAnimation34PrayerFront; WORD 0 0
POIN newSpecialAnimation34PrayerBack; WORD 0 0
POIN newSpecialAnimation34NinjutsuFront; WORD 0 0
POIN newSpecialAnimation34NinjutsuBack; WORD 0 0
POIN newSpecialAnimation34ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation34ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation34ProvokeFront; WORD 0 0
POIN newSpecialAnimation34ProvokeBack; WORD 0 0
POIN newSpecialAnimation34DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation34DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation34DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation34DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles34Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles34Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles34Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles34Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles34Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles34Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles34Yell:
#incbin yell.bin
newSpecialAnimationTiles34Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation34TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles34Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles34Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles34Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles34Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34StuntFront:
WORD 2
aFrameV(650976,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34StuntBack:
WORD 2
aFrameV(651232,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34SwingFront:
WORD 8
aFrameV(650976,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651488,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652768,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652768,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(647520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34SwingBack:
WORD 8
aFrameV(651232,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651808,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653664,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(653664,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(648480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles34Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles34Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34SpinFront:
WORD 20
aFrameV(652768,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652768,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(652768,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34SpinBack:
WORD 20
aFrameV(653664,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653664,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(653664,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(652128,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ThrowFront:
WORD 11
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(651488,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651488,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(651488,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(652768,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(650976,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(650976,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ThrowBack:
WORD 11
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(651808,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651808,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(651808,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(653664,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(651232,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(651232,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34YellFront:
WORD 9
aFrameV(646880,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(650976,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(650976,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(650976,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(647520,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34YellBack:
WORD 9
aFrameV(647840,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651232,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(651232,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(651232,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(648160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles34Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles34Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles34Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles34Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ChargedPunchFront:
WORD 1
aFrameV(652128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ChargedPunchBack:
WORD 1
aFrameV(653024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles34Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles34Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34DragoonJumpJumpFront:
WORD 3
aFrameV(646880,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(650976,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34DragoonJumpJumpBack:
WORD 3
aFrameV(647840,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(651232,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation34DragoonJumpFallFront:
newSpecialAnimation34DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles34Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles34Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles34Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(649312,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
