//Battle Animation number: 0x5
//Offset: 0x36ee54
newWeaponAnimationEntry(5,weaponAnimTable5)
ALIGN 4
weaponAnimTable5:
POIN newWeaponAnimationTable5AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable5AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable5AnimationNumber0:
newWeaponAnimationTable5AnimationNumber2:
newWeaponAnimationTable5AnimationNumber4:
WORD 12
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(102656,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102912,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(103296,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(103296,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber1:
newWeaponAnimationTable5AnimationNumber3:
newWeaponAnimationTable5AnimationNumber5:
WORD 14
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(102336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(103808,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(104128,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(104128,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(101760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(101760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber6:
WORD 13
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97728,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(102656,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(102912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber7:
WORD 13
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98688,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(103552,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(103808,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(101760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber8:
WORD 13
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97728,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(102656,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(102912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber9:
WORD 13
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98688,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(103552,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(103808,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(101760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber10:
WORD 13
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97728,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(102656,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(102912,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber11:
WORD 13
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98688,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(103552,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(103808,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(101760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber12:
newWeaponAnimationTable5AnimationNumber14:
newWeaponAnimationTable5AnimationNumber16:
WORD 10
aFrameV(103296,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(102912,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(102912,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(101504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber13:
newWeaponAnimationTable5AnimationNumber15:
newWeaponAnimationTable5AnimationNumber17:
WORD 9
aFrameV(103552,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(103808,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(101760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber18:
newWeaponAnimationTable5AnimationNumber20:
WORD 12
aFrameV(101504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(102656,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(102912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber19:
newWeaponAnimationTable5AnimationNumber21:
WORD 13
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(102336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(103808,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(103808,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(101760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(101760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber22:
WORD 12
aFrameV(101504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(102656,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102656,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(102912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(102912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(101504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable5AnimationNumber23:
WORD 14
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(103552,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(102336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(103808,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(104128,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(104128,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(104128,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(104128,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(101760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(101760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
