//Battle Animation number: 0x6
//Offset: 0x36f244
newWeaponAnimationEntry(6,weaponAnimTable6)
ALIGN 4
weaponAnimTable6:
POIN newWeaponAnimationTable6AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable6AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable6AnimationNumber0:
newWeaponAnimationTable6AnimationNumber2:
newWeaponAnimationTable6AnimationNumber4:
WORD 12
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(121408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121728,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(122176,308,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(122176,308,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber1:
newWeaponAnimationTable6AnimationNumber3:
newWeaponAnimationTable6AnimationNumber5:
WORD 14
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(121088,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(122816,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(123136,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(123136,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(120512,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(120512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber6:
WORD 13
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116352,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(121408,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(121728,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber7:
WORD 13
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(117312,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(122560,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(122816,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(120512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber8:
WORD 13
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116352,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(121408,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(121728,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber9:
WORD 13
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(117312,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(122560,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(122816,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(120512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber10:
WORD 13
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116352,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(121408,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(121728,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber11:
WORD 13
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(117312,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(122560,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(122816,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(120512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber12:
newWeaponAnimationTable6AnimationNumber14:
newWeaponAnimationTable6AnimationNumber16:
WORD 10
aFrameV(122176,308,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(121728,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(121728,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(120192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber13:
newWeaponAnimationTable6AnimationNumber15:
newWeaponAnimationTable6AnimationNumber17:
WORD 9
aFrameV(122560,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(122816,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(120512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber18:
newWeaponAnimationTable6AnimationNumber20:
WORD 12
aFrameV(120192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(121408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(121728,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber19:
newWeaponAnimationTable6AnimationNumber21:
WORD 13
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(121088,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(122816,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(122816,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(120512,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(120512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber22:
WORD 12
aFrameV(120192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(121408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121408,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(121728,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(121728,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(120192,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable6AnimationNumber23:
WORD 14
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(122560,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(121088,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(122816,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(123136,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(123136,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(123136,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(123136,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(120512,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(120512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
