//Battle Animation number: 0xe
//Offset: 0x3711c4
newSpecialAnimationEntry(0xe,newSpecialAnimationTable14)
ALIGN 4
newSpecialAnimationTable14:
POIN newSpecialAnimation14TalkFront; WORD 0 0
POIN newSpecialAnimation14TalkBack; WORD 0 0
POIN newSpecialAnimation14MorphedFront; WORD 0 0
POIN newSpecialAnimation14MorphedBack; WORD 0 0
POIN newSpecialAnimation14StuntFront; WORD 0 0
POIN newSpecialAnimation14StuntBack; WORD 0 0
POIN newSpecialAnimation14SwingFront; WORD 0 0
POIN newSpecialAnimation14SwingBack; WORD 0 0
POIN newSpecialAnimation14ConcealFront; WORD 0 0
POIN newSpecialAnimation14ConcealBack; WORD 0 0
POIN newSpecialAnimation14SpinFront; WORD 0 0
POIN newSpecialAnimation14SpinBack; WORD 0 0
POIN newSpecialAnimation14ThrowFront; WORD 0 0
POIN newSpecialAnimation14ThrowBack; WORD 0 0
POIN newSpecialAnimation14YellFront; WORD 0 0
POIN newSpecialAnimation14YellBack; WORD 0 0
POIN newSpecialAnimation14PrayerFront; WORD 0 0
POIN newSpecialAnimation14PrayerBack; WORD 0 0
POIN newSpecialAnimation14NinjutsuFront; WORD 0 0
POIN newSpecialAnimation14NinjutsuBack; WORD 0 0
POIN newSpecialAnimation14ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation14ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation14ProvokeFront; WORD 0 0
POIN newSpecialAnimation14ProvokeBack; WORD 0 0
POIN newSpecialAnimation14DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation14DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation14DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation14DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles14Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles14Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles14Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles14Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles14Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles14Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles14Yell:
#incbin yell.bin
newSpecialAnimationTiles14Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation14TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles14Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles14Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles14Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles14Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14StuntFront:
WORD 2
aFrameV(271200,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14StuntBack:
WORD 2
aFrameV(271456,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14SwingFront:
WORD 8
aFrameV(271200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271712,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272992,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272992,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(267744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14SwingBack:
WORD 8
aFrameV(271456,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272032,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273824,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(273824,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(268704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles14Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles14Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14SpinFront:
WORD 20
aFrameV(272992,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272992,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(272992,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14SpinBack:
WORD 20
aFrameV(273824,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273824,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(273824,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272608,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(272352,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ThrowFront:
WORD 11
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(271712,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271712,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(271712,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(272992,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(271200,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(271200,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ThrowBack:
WORD 11
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(272032,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272032,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(272032,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(273824,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(271456,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(271456,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14YellFront:
WORD 9
aFrameV(267104,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271200,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(271200,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(271200,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(267744,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14YellBack:
WORD 9
aFrameV(268064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271456,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(271456,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(271456,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(268384,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles14Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles14Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles14Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles14Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ChargedPunchFront:
WORD 1
aFrameV(272352,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ChargedPunchBack:
WORD 1
aFrameV(273248,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles14Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles14Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14DragoonJumpJumpFront:
WORD 3
aFrameV(267104,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271200,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14DragoonJumpJumpBack:
WORD 3
aFrameV(268064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271456,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation14DragoonJumpFallFront:
newSpecialAnimation14DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles14Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles14Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles14Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(269536,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
