#ifndef FreeSpace
	#define FreeSpace 0xA39920
	ORG FreeSpace
#endif
#include "Extensions/Hack Installation.txt"

// -- Options --

#define installJPLearn //you can comment this out to remove the whole jp learning if you want

#define installMovementAbilities //replace combos with movement abilities, this does NOT add back combo functionality

#define install1bitAbilities //comment out to remove AP and make abilities take up 1 bit, freeing up save space and increasing the limit to 0xFF abilities
#ifndef installJPLearn
	#ifdef install1bitAbilities
		#undef install1bitAbilities //turns itself off if jp learn is not defined
	#endif
#endif
#endif

#define installMorphingMorphersMorph //morphers change aspect after morphing
#define fixMorpherAnimations //force morphers to use standing animations (if you don't know what you are doing, keep this on)

#define installManualSorting //allows the player to switch party member's unit numbers around

#define quickStart //makes the game start at the world map, skipping the snowball and lizard fights

#define customPub //change the order of pub options
#ifdef customPub
//these are just the values for the definitions, do not edit these
#define pubRumors	0
#define pubMissions	1
#define pubQuit	2
#define publeave	3
//swap the second value of these definitions to change the options (for example, you can swap pubQuit with pubRumors)
#define firstPubOption	pubMissions
#define secondPubOption	pubQuit
#define thirdPubOption	pubRumors
#define fourthPubOption	publeave
#endif

//#define installFFTDeath //units die after 3 turns of being KOed, undead have a chance to revive, should be able to be combined with Ironman

//#define installIronman //all maps have jagd death, should be able to be combined with FFT-like Death

//#define noMovementUndoing //makes movement impossible to be undone by pressing b after moving, it can still be undone while selecting a facing, and now units will select a facing direction as confirmation after moving even if it isn't the end of their turn

//#define morePointDigits //makes HP and MP display go up to 4 digits, for the stats to actually go this high check the newLevelUp options

//#define newLevelUp //make units always spawn with the same stats, change max level, max stats, etc, look at "Engine Hacks/newLevelup.event" for more options

//#define stealShoes //allow shows to be stolen by the steal accessory ability

//#define noJudges //remove judges from the game, which also removes laws, this does NOT turn on permadeath

//#define genericSaveLevel //makes the file's level be based on the first unit instead of marche

//Engine Hacks
#include "Engine Hacks/_MasterHackInstaller.event"
MESSAGE "Used hax space ends at" currentOffset

//Text
#include "Text/_MasterTextInstaller.event"
MESSAGE "Used text space ends at" currentOffset

MESSAGE "Used free space ends at" currentOffset

ALIGN 4
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 //some padding because the patch making tools sometimes fails otherwise
