//Battle Animation number: 0x2b
//Offset: 0x3783f4
newWeaponAnimationEntry(43,weaponAnimTable43)
ALIGN 4
weaponAnimTable43:
POIN newWeaponAnimationTable43AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable43AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable43AnimationNumber0:
newWeaponAnimationTable43AnimationNumber2:
newWeaponAnimationTable43AnimationNumber4:
WORD 12
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(799424,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799744,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(800192,270,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(800192,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber1:
newWeaponAnimationTable43AnimationNumber3:
newWeaponAnimationTable43AnimationNumber5:
WORD 14
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(799104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(800960,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(801344,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(801344,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(798464,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(798464,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber6:
WORD 13
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(799424,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(799744,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber7:
WORD 13
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(795264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(800640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(800960,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(798464,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber8:
WORD 13
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(799424,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(799744,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber9:
WORD 13
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(795264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(800640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(800960,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(798464,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber10:
WORD 13
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(799424,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(799744,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber11:
WORD 13
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(795264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(800640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(800960,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(798464,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber12:
newWeaponAnimationTable43AnimationNumber14:
newWeaponAnimationTable43AnimationNumber16:
WORD 10
aFrameV(800192,270,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(799744,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(799744,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(798144,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber13:
newWeaponAnimationTable43AnimationNumber15:
newWeaponAnimationTable43AnimationNumber17:
WORD 9
aFrameV(800640,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(800960,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(798464,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber18:
newWeaponAnimationTable43AnimationNumber20:
WORD 12
aFrameV(798144,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(799424,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(799744,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber19:
newWeaponAnimationTable43AnimationNumber21:
WORD 13
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(799104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(800960,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(800960,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(798464,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(798464,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber22:
WORD 12
aFrameV(798144,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(799424,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799424,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(799744,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(799744,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(798144,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable43AnimationNumber23:
WORD 14
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(800640,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(799104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(800960,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(801344,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(801344,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(801344,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(801344,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(798464,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(798464,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
