//Battle Animation number: 0x18
//Offset: 0x373924
newWeaponAnimationEntry(24,weaponAnimTable24)
ALIGN 4
weaponAnimTable24:
POIN newWeaponAnimationTable24AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable24AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable24AnimationNumber0:
newWeaponAnimationTable24AnimationNumber2:
newWeaponAnimationTable24AnimationNumber4:
WORD 12
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(461792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462048,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462432,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462432,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber1:
newWeaponAnimationTable24AnimationNumber3:
newWeaponAnimationTable24AnimationNumber5:
WORD 14
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(461536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(462944,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(463264,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(463264,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(460960,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(460960,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber6:
WORD 13
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456992,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(461792,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(462048,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber7:
WORD 13
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457952,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(462688,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(462944,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(460960,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber8:
WORD 13
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456992,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(461792,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(462048,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber9:
WORD 13
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457952,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(462688,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(462944,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(460960,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber10:
WORD 13
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456992,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(461792,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(462048,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber11:
WORD 13
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457952,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(462688,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(462944,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(460960,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber12:
newWeaponAnimationTable24AnimationNumber14:
newWeaponAnimationTable24AnimationNumber16:
WORD 10
aFrameV(462432,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(462048,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(462048,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(460704,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber13:
newWeaponAnimationTable24AnimationNumber15:
newWeaponAnimationTable24AnimationNumber17:
WORD 9
aFrameV(462688,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(462944,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(460960,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber18:
newWeaponAnimationTable24AnimationNumber20:
WORD 12
aFrameV(460704,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(461792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462048,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber19:
newWeaponAnimationTable24AnimationNumber21:
WORD 13
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(461536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(462944,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(462944,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(460960,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(460960,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber22:
WORD 12
aFrameV(460704,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(461792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(461792,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(462048,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462048,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(460704,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable24AnimationNumber23:
WORD 14
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(462688,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(461536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(462944,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(463264,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(463264,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(463264,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(463264,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(460960,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(460960,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
