//Battle Animation number: 0x1e
//Offset: 0x3750c4
newWeaponAnimationEntry(30,weaponAnimTable30)
ALIGN 4
weaponAnimTable30:
POIN newWeaponAnimationTable30AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable30AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable30AnimationNumber0:
newWeaponAnimationTable30AnimationNumber2:
newWeaponAnimationTable30AnimationNumber4:
WORD 12
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(576896,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577216,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577600,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577600,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber1:
newWeaponAnimationTable30AnimationNumber3:
newWeaponAnimationTable30AnimationNumber5:
WORD 14
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(576576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578240,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578624,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578624,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(575936,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(575936,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber6:
WORD 13
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571840,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(576896,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(577216,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber7:
WORD 13
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572800,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(577920,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(578240,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(575936,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber8:
WORD 13
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571840,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(576896,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(577216,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber9:
WORD 13
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572800,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(577920,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(578240,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(575936,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber10:
WORD 13
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571840,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(576896,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(577216,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber11:
WORD 13
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572800,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(577920,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(578240,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(575936,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber12:
newWeaponAnimationTable30AnimationNumber14:
newWeaponAnimationTable30AnimationNumber16:
WORD 10
aFrameV(577600,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(577216,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(577216,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(575616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber13:
newWeaponAnimationTable30AnimationNumber15:
newWeaponAnimationTable30AnimationNumber17:
WORD 9
aFrameV(577920,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(578240,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(575936,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber18:
newWeaponAnimationTable30AnimationNumber20:
WORD 12
aFrameV(575616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(576896,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577216,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber19:
newWeaponAnimationTable30AnimationNumber21:
WORD 13
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(576576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578240,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578240,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(575936,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(575936,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber22:
WORD 12
aFrameV(575616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(576896,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(576896,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(577216,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577216,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(575616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable30AnimationNumber23:
WORD 14
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(577920,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(576576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578240,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578624,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578624,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(578624,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(578624,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(575936,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(575936,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
