//Battle Animation number: 0x19
//Offset: 0x373d14
newWeaponAnimationEntry(25,weaponAnimTable25)
ALIGN 4
weaponAnimTable25:
POIN newWeaponAnimationTable25AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable25AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable25AnimationNumber0:
newWeaponAnimationTable25AnimationNumber2:
newWeaponAnimationTable25AnimationNumber4:
WORD 12
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(481056,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481312,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481696,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481696,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber1:
newWeaponAnimationTable25AnimationNumber3:
newWeaponAnimationTable25AnimationNumber5:
WORD 14
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(480800,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482208,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482528,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482528,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(480288,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(480288,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber6:
WORD 13
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(481056,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(481312,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber7:
WORD 13
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(481952,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(482208,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(480288,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber8:
WORD 13
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(481056,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(481312,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber9:
WORD 13
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(481952,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(482208,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(480288,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber10:
WORD 13
aFrameV(480032,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(481056,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(481312,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber11:
WORD 13
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(481952,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(482208,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(480288,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber12:
newWeaponAnimationTable25AnimationNumber14:
newWeaponAnimationTable25AnimationNumber16:
WORD 10
aFrameV(481696,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(481312,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(481312,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(480032,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber13:
newWeaponAnimationTable25AnimationNumber15:
newWeaponAnimationTable25AnimationNumber17:
WORD 9
aFrameV(481952,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(482208,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(480288,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber18:
newWeaponAnimationTable25AnimationNumber20:
WORD 12
aFrameV(480032,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(481056,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481312,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber19:
newWeaponAnimationTable25AnimationNumber21:
WORD 13
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(480800,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482208,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482208,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(480288,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(480288,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber22:
WORD 12
aFrameV(480032,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(481056,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(481056,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481056,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481056,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481312,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(481312,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(481312,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(480032,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(476064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable25AnimationNumber23:
WORD 14
aFrameV(480288,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(481952,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(481952,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(481952,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(480800,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(482208,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482208,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482528,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482528,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(482528,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(482528,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(480288,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(480288,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(477024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
