//Battle Animation number: 0x8
//Offset: 0x36fa24
newSpecialAnimationEntry(0x8,newSpecialAnimationTable8)
ALIGN 4
newSpecialAnimationTable8:
POIN newSpecialAnimation8TalkFront; WORD 0 0
POIN newSpecialAnimation8TalkBack; WORD 0 0
POIN newSpecialAnimation8MorphedFront; WORD 0 0
POIN newSpecialAnimation8MorphedBack; WORD 0 0
POIN newSpecialAnimation8StuntFront; WORD 0 0
POIN newSpecialAnimation8StuntBack; WORD 0 0
POIN newSpecialAnimation8SwingFront; WORD 0 0
POIN newSpecialAnimation8SwingBack; WORD 0 0
POIN newSpecialAnimation8ConcealFront; WORD 0 0
POIN newSpecialAnimation8ConcealBack; WORD 0 0
POIN newSpecialAnimation8SpinFront; WORD 0 0
POIN newSpecialAnimation8SpinBack; WORD 0 0
POIN newSpecialAnimation8ThrowFront; WORD 0 0
POIN newSpecialAnimation8ThrowBack; WORD 0 0
POIN newSpecialAnimation8YellFront; WORD 0 0
POIN newSpecialAnimation8YellBack; WORD 0 0
POIN newSpecialAnimation8PrayerFront; WORD 0 0
POIN newSpecialAnimation8PrayerBack; WORD 0 0
POIN newSpecialAnimation8NinjutsuFront; WORD 0 0
POIN newSpecialAnimation8NinjutsuBack; WORD 0 0
POIN newSpecialAnimation8ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation8ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation8ProvokeFront; WORD 0 0
POIN newSpecialAnimation8ProvokeBack; WORD 0 0
POIN newSpecialAnimation8DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation8DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation8DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation8DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles8Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles8Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles8Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles8Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles8Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles8Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles8Yell:
#incbin yell.bin
newSpecialAnimationTiles8Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation8TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles8Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles8Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles8Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles8Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8StuntFront:
WORD 2
aFrameV(158464,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8StuntBack:
WORD 2
aFrameV(158752,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8SwingFront:
WORD 8
aFrameV(158464,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160384,346,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(160384,346,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(154912,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8SwingBack:
WORD 8
aFrameV(158752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(161280,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(161280,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(155872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles8Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles8Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8SpinFront:
WORD 20
aFrameV(160384,346,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(160384,346,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(160384,346,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8SpinBack:
WORD 20
aFrameV(161280,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(161280,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(161280,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159968,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(159648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ThrowFront:
WORD 11
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(159008,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(159008,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(160384,346,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(158464,206,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(158464,206,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ThrowBack:
WORD 11
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(159328,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(159328,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(161280,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(158752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(158752,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8YellFront:
WORD 9
aFrameV(154272,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(158464,206,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(158464,206,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(158464,206,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(154912,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8YellBack:
WORD 9
aFrameV(155232,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(158752,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(158752,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(158752,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(155552,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles8Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles8Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles8Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles8Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ChargedPunchFront:
WORD 1
aFrameV(159648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ChargedPunchBack:
WORD 1
aFrameV(160672,206,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles8Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles8Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8DragoonJumpJumpFront:
WORD 3
aFrameV(154272,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(158464,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8DragoonJumpJumpBack:
WORD 3
aFrameV(155232,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(158752,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation8DragoonJumpFallFront:
newSpecialAnimation8DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles8Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles8Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles8Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(156800,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
