//Battle Animation number: 0x56
//Offset: 0x37c1ec
newWeaponAnimationEntry(86,weaponAnimTable86)
ALIGN 4
weaponAnimTable86:
POIN newWeaponAnimationTable86AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable86AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable86AnimationNumber0:
newWeaponAnimationTable86AnimationNumber2:
newWeaponAnimationTable86AnimationNumber4:
WORD 12
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1129376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1130144,270,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1130144,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber1:
newWeaponAnimationTable86AnimationNumber3:
newWeaponAnimationTable86AnimationNumber5:
WORD 14
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1131296,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1128416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1128416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber6:
WORD 13
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124192,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1129696,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber7:
WORD 13
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1125152,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1130912,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1128416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber8:
WORD 13
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124192,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1129696,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber9:
WORD 13
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1125152,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1130912,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1128416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber10:
WORD 13
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124192,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1129376,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1129696,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber11:
WORD 13
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1125152,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1130592,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1130912,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(1128416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber12:
newWeaponAnimationTable86AnimationNumber14:
newWeaponAnimationTable86AnimationNumber16:
WORD 10
aFrameV(1130144,270,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1129696,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(1129696,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(1128096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber13:
newWeaponAnimationTable86AnimationNumber15:
newWeaponAnimationTable86AnimationNumber17:
WORD 9
aFrameV(1130592,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(1130912,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(1128416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber18:
newWeaponAnimationTable86AnimationNumber20:
WORD 12
aFrameV(1128096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1129376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1129696,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber19:
newWeaponAnimationTable86AnimationNumber21:
WORD 13
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1130912,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1128416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1128416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber22:
WORD 12
aFrameV(1128096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1129376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129376,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1129696,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1129696,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1128096,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable86AnimationNumber23:
WORD 14
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1130592,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1130912,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1131296,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1131296,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1128416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1128416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
