//Battle Animation number: 0x36
//Offset: 0x37a4c4
newWeaponAnimationEntry(54,weaponAnimTable54)
ALIGN 4
weaponAnimTable54:
POIN newWeaponAnimationTable54AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable54AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable54AnimationNumber0:
newWeaponAnimationTable54AnimationNumber2:
newWeaponAnimationTable54AnimationNumber4:
WORD 12
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(988768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989088,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989472,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989472,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber1:
newWeaponAnimationTable54AnimationNumber3:
newWeaponAnimationTable54AnimationNumber5:
WORD 14
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(988448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990112,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990496,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990496,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(987808,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(987808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber6:
WORD 13
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983712,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(988768,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(989088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber7:
WORD 13
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984672,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(989792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(990112,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(987808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber8:
WORD 13
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983712,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(988768,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(989088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber9:
WORD 13
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984672,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(989792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(990112,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(987808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber10:
WORD 13
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983712,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(988768,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(989088,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber11:
WORD 13
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984672,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(989792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(990112,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(987808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber12:
newWeaponAnimationTable54AnimationNumber14:
newWeaponAnimationTable54AnimationNumber16:
WORD 10
aFrameV(989472,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(989088,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(989088,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(987488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber13:
newWeaponAnimationTable54AnimationNumber15:
newWeaponAnimationTable54AnimationNumber17:
WORD 9
aFrameV(989792,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(990112,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(987808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber18:
newWeaponAnimationTable54AnimationNumber20:
WORD 12
aFrameV(987488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(988768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber19:
newWeaponAnimationTable54AnimationNumber21:
WORD 13
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(988448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990112,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990112,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(987808,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(987808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber22:
WORD 12
aFrameV(987488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(988768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(988768,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(989088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(987488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable54AnimationNumber23:
WORD 14
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(989792,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(988448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990112,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990496,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990496,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(990496,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(990496,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(987808,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(987808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
