//Battle Animation number: 0x3
//Offset: 0x36e674
newWeaponAnimationEntry(3,weaponAnimTable3)
ALIGN 4
weaponAnimTable3:
POIN newWeaponAnimationTable3AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable3AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable3AnimationNumber0:
newWeaponAnimationTable3AnimationNumber2:
newWeaponAnimationTable3AnimationNumber4:
WORD 12
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(64832,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65088,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65472,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65472,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber1:
newWeaponAnimationTable3AnimationNumber3:
newWeaponAnimationTable3AnimationNumber5:
WORD 14
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(64512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66048,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66368,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66368,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(63936,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(63936,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber6:
WORD 13
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(64832,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(65088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber7:
WORD 13
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(65792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(66048,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(63936,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber8:
WORD 13
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(64832,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(65088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber9:
WORD 13
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(65792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(66048,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(63936,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber10:
WORD 13
aFrameV(63680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(64832,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(65088,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber11:
WORD 13
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(65792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(66048,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(63936,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber12:
newWeaponAnimationTable3AnimationNumber14:
newWeaponAnimationTable3AnimationNumber16:
WORD 10
aFrameV(65472,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(65088,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(65088,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(63680,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber13:
newWeaponAnimationTable3AnimationNumber15:
newWeaponAnimationTable3AnimationNumber17:
WORD 9
aFrameV(65792,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(66048,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(63936,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber18:
newWeaponAnimationTable3AnimationNumber20:
WORD 12
aFrameV(63680,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(64832,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber19:
newWeaponAnimationTable3AnimationNumber21:
WORD 13
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(64512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66048,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66048,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(63936,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(63936,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber22:
WORD 12
aFrameV(63680,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(64832,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(64832,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(64832,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(64832,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65088,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(65088,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(65088,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(63680,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(59584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable3AnimationNumber23:
WORD 14
aFrameV(63936,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(65792,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(65792,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(65792,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(64512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(66048,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66368,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66368,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(66368,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(66368,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(63936,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(63936,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(60544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
