//Battle Animation number: 0x0
//Offset: 0x36daa4
newSpecialAnimationEntry(0x0,newSpecialAnimationTable0)
ALIGN 4
newSpecialAnimationTable0:
POIN newSpecialAnimation0TalkFront; WORD 0 0
POIN newSpecialAnimation0TalkBack; WORD 0 0
POIN newSpecialAnimation0MorphedFront; WORD 0 0
POIN newSpecialAnimation0MorphedBack; WORD 0 0
POIN newSpecialAnimation0StuntFront; WORD 0 0
POIN newSpecialAnimation0StuntBack; WORD 0 0
POIN newSpecialAnimation0SwingFront; WORD 0 0
POIN newSpecialAnimation0SwingBack; WORD 0 0
POIN newSpecialAnimation0ConcealFront; WORD 0 0
POIN newSpecialAnimation0ConcealBack; WORD 0 0
POIN newSpecialAnimation0SpinFront; WORD 0 0
POIN newSpecialAnimation0SpinBack; WORD 0 0
POIN newSpecialAnimation0ThrowFront; WORD 0 0
POIN newSpecialAnimation0ThrowBack; WORD 0 0
POIN newSpecialAnimation0YellFront; WORD 0 0
POIN newSpecialAnimation0YellBack; WORD 0 0
POIN newSpecialAnimation0PrayerFront; WORD 0 0
POIN newSpecialAnimation0PrayerBack; WORD 0 0
POIN newSpecialAnimation0NinjutsuFront; WORD 0 0
POIN newSpecialAnimation0NinjutsuBack; WORD 0 0
POIN newSpecialAnimation0ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation0ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation0ProvokeFront; WORD 0 0
POIN newSpecialAnimation0ProvokeBack; WORD 0 0
POIN newSpecialAnimation0DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation0DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation0DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation0DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles0Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles0Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles0Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles0Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles0Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles0Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles0Yell:
#incbin yell.bin
newSpecialAnimationTiles0Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation0TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles0Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles0Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles0Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles0Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0StuntFront:
WORD 2
aFrameV(6016,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6528,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0StuntBack:
WORD 2
aFrameV(6272,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0SwingFront:
WORD 8
aFrameV(6016,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6528,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6528,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7808,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7808,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(2560,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0SwingBack:
WORD 8
aFrameV(6272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6848,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8704,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(8704,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(3520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles0Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles0Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0SpinFront:
WORD 20
aFrameV(7808,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7808,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(7808,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0SpinBack:
WORD 20
aFrameV(8704,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8704,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(8704,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7424,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(7168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ThrowFront:
WORD 11
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(6528,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6528,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(6528,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(7808,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(6016,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(6016,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ThrowBack:
WORD 11
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(6848,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6848,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(6848,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(8704,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(6272,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(6272,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0YellFront:
WORD 9
aFrameV(1920,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6016,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(6016,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(6016,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(2560,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0YellBack:
WORD 9
aFrameV(2880,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6272,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(6272,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(6272,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(3200,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles0Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles0Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles0Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles0Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ChargedPunchFront:
WORD 1
aFrameV(7168,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ChargedPunchBack:
WORD 1
aFrameV(8128,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles0Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles0Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0DragoonJumpJumpFront:
WORD 3
aFrameV(1920,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6016,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0DragoonJumpJumpBack:
WORD 3
aFrameV(2880,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6272,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation0DragoonJumpFallFront:
newSpecialAnimation0DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles0Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles0Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles0Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(4352,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
