//Battle Animation number: 0x2
//Offset: 0x36e284
newSpecialAnimationEntry(0x2,newSpecialAnimationTable2)
ALIGN 4
newSpecialAnimationTable2:
POIN newSpecialAnimation2TalkFront; WORD 0 0
POIN newSpecialAnimation2TalkBack; WORD 0 0
POIN newSpecialAnimation2MorphedFront; WORD 0 0
POIN newSpecialAnimation2MorphedBack; WORD 0 0
POIN newSpecialAnimation2StuntFront; WORD 0 0
POIN newSpecialAnimation2StuntBack; WORD 0 0
POIN newSpecialAnimation2SwingFront; WORD 0 0
POIN newSpecialAnimation2SwingBack; WORD 0 0
POIN newSpecialAnimation2ConcealFront; WORD 0 0
POIN newSpecialAnimation2ConcealBack; WORD 0 0
POIN newSpecialAnimation2SpinFront; WORD 0 0
POIN newSpecialAnimation2SpinBack; WORD 0 0
POIN newSpecialAnimation2ThrowFront; WORD 0 0
POIN newSpecialAnimation2ThrowBack; WORD 0 0
POIN newSpecialAnimation2YellFront; WORD 0 0
POIN newSpecialAnimation2YellBack; WORD 0 0
POIN newSpecialAnimation2PrayerFront; WORD 0 0
POIN newSpecialAnimation2PrayerBack; WORD 0 0
POIN newSpecialAnimation2NinjutsuFront; WORD 0 0
POIN newSpecialAnimation2NinjutsuBack; WORD 0 0
POIN newSpecialAnimation2ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation2ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation2ProvokeFront; WORD 0 0
POIN newSpecialAnimation2ProvokeBack; WORD 0 0
POIN newSpecialAnimation2DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation2DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation2DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation2DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles2Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles2Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles2Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles2Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles2Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles2Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles2Yell:
#incbin yell.bin
newSpecialAnimationTiles2Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation2TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles2Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles2Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles2Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles2Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2StuntFront:
WORD 2
aFrameV(44480,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2StuntBack:
WORD 2
aFrameV(44736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2SwingFront:
WORD 8
aFrameV(44480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44992,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46272,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(46272,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(41024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2SwingBack:
WORD 8
aFrameV(44736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45312,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(47168,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(47168,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(41984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles2Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles2Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2SpinFront:
WORD 20
aFrameV(46272,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(46272,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(46272,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2SpinBack:
WORD 20
aFrameV(47168,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(47168,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(47168,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45888,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(45632,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ThrowFront:
WORD 11
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(44992,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44992,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(44992,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(46272,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(44480,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(44480,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ThrowBack:
WORD 11
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(45312,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45312,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(45312,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(47168,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(44736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(44736,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2YellFront:
WORD 9
aFrameV(40384,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44480,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(44480,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(44480,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(41024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2YellBack:
WORD 9
aFrameV(41344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44736,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(44736,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(44736,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(41664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles2Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles2Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles2Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles2Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ChargedPunchFront:
WORD 1
aFrameV(45632,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ChargedPunchBack:
WORD 1
aFrameV(46592,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles2Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles2Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2DragoonJumpJumpFront:
WORD 3
aFrameV(40384,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44480,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2DragoonJumpJumpBack:
WORD 3
aFrameV(41344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation2DragoonJumpFallFront:
newSpecialAnimation2DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles2Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles2Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles2Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(42816,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
