//these are the races that will show up in the "can equip" menu, each one will have its own page
//each page can have up to 42 icons, I have no plans on increasing that
//if a job's icon pointer is neverShow it will be skipped
equipRaces:
BYTE 1 2 3 4 5 0

//these jobs are always set as unlocked (visible) even if unlock conditions (usage) are not met
newDefaultJobs: 
BYTE 0x02 0x05 0x07 0x08 0x0B 0x0D 0x11 0x14 0x15 0x19 0x1C 0x1F 0x21 0x24 0x27 0x2A 0x00

//these jobs can't set Item as their secondary command, so alchemist and monsters in vanilla
newNoItemEquipJobs:
BYTE 0x18
BYTE 0x2C 0x2D 0x2E 0x2F 
BYTE 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F
BYTE 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 /*0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F*/
BYTE /*0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57*/ 0x58 0x59 0x5A 0x5B 0x5C 0x5D 0x5E 0x5F
BYTE 0x60 0x61 0x62 0x63 0x64 0x65 0x66 /*0x67*/ 0x68 0x69 0x6A 0x6B /*0x6C*/ 0x6D 0x6E 0x6F
//BYTE /*0x70 0x71 0x72 0x73*/
BYTE 0x00

//these jobs get Item command as a third command for free, alchemist only in vanilla
newItemJobs:
BYTE 0x18
BYTE 0x00

//these jobs can learn abilities as if they had the Learning support ability equipped
#ifdef blueMagePassive
	learnJobs:
	BYTE 0x0A //blue mage
	BYTE 0x00
#else
	learnJobs:
	BYTE 0x00
#endif

//these determine the random names used for each race
//the structure is SHORT race SHORT starting index SHORT size
//if the race is 0 it will always match (default case)
ALIGN 4
nameIndexes:
SHORT 1 0 	0x136	//hume
SHORT 2 0 	0x136	//bangaa
SHORT 3 0		0x136	//nu mou
SHORT 4 0x136 	0xBE	//viera
SHORT 5 0 	0x136	//moogle
SHORT 0 0x1F4 	0xE1	//everything else

//these determine which dialogue each race or character use for missions
//the way this works is the game has a base index for the dialogue and it adds a value to it depending on race or character
//a lot of missions don't have dialogue for all special characters, that will you get you a blank message but it won't lock
//this list has BYTE race text entry id offset
//if race is 0 then it will always match (default case)
missionTextRace:
BYTE 0x01 0x01 //hume
BYTE 0x02 0x02 //bangaa
BYTE 0x03 0x03 //nu mou
BYTE 0x04 0x04 //viera
BYTE 0x05 0x05 //moogle
BYTE 0x13 0x01 //new: llednar
BYTE 0x16 0x04 //new: remedi
BYTE 0x00 0x01 //new: default case
//this list is like the one above but with character id instead of race
//if none match then it will fall through to check by race (when it finds id 0)
missionTextCharacter:
BYTE 0x02 0x00 //marche
BYTE 0x0A 0x06 //ezel
BYTE 0x09 0x07 //babus
BYTE 0x04 0x08 //ritz
BYTE 0x0C 0x09 //shara
BYTE 0x5E 0x0A //cid
BYTE 0x0D 0x01 //new: llednar
BYTE 0x0E 0x04 //new: remedi
BYTE 0x00 0x00 //new: check race if there are no matches

//these determine which dialogue each race or character use for dismiss messages
//this list has SHORT race and then three text ids the game will pull from randomly
//if race is 0 then it will always match (default case)
dismissTextRace:
BYTE 0x01 0x00 0x01 0x02 //hume
BYTE 0x02 0x03 0x04 0x05 //bangaa
BYTE 0x03 0x06 0x07 0x08 //nu mou
BYTE 0x04 0x09 0x0A 0x0B //viera
BYTE 0x05 0x0C 0x0D 0x0E //moogle
BYTE 0x13 0x02 0x02 0x02 //new: llednar
BYTE 0x16 0x08 0x08 0x08 //new: remedi
BYTE 0x00 0x00 0x01 0x02 //new: default case
//this list is like the one above but with character id instead of race
//if none match then it will fall through to check by race (when it finds id 0)
dismissTextCharacter:
BYTE 0x02 0x03 0x03 0x03 //new: marche
BYTE 0x08 0x0C 0x0C 0x0C //new: montblanc
BYTE 0x0A 0x0F 0x0F 0x0F //ezel, 0x10 and 0x11 are the same as 0x0F
BYTE 0x09 0x12 0x12 0x12 //babus, 0x13 and 0x14 are the same as 0x12
BYTE 0x04 0x15 0x15 0x15 //ritz, 0x16 and 0x17 are the same as 0x15
BYTE 0x0C 0x18 0x18 0x18 //shara, 0x19 and 0x1A are the same as 0x18
BYTE 0x5E 0x1B 0x1B 0x1B //cid, 0x1C and 0x1E are the same as 0x1B
BYTE 0x0D 0x02 0x02 0x02 //new: llednar
BYTE 0x0E 0x08 0x08 0x08 //new: remedi
BYTE 0x00 0x00 0x00 0x00 //new: check race if there are no matches

//these determine which dialogue each race or character use after a battle
//this list has SHORT race and then text ids that will be used in different battle results
//00 ID of race or character
//01 text ID to use when there is a bonus reward after winning a mission
//02 text ID to use after winning a mission (1, decided between the two at random)
//03 text ID to use after winning a mission (2, decided between the two at random)
//04 text ID to use when winning against a clan
//05 text ID to use after failing a mission (1, decided between the three at random)
//06 text ID to use after failing a mission (2, decided between the three at random)
//07 text ID to use after failing a mission (3, decided between the three at random)
//08 text ID to use when failing against a clan
//if race is 0 then it will always match (default case)
afterBattleTextRace:
BYTE 0x01 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F //hume
BYTE 0x02 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 //bangaa
BYTE 0x03 0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x1E 0x1F //nu mou
BYTE 0x04 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 //viera
BYTE 0x05 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F //moogle
BYTE 0x13 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F //new: llednar
BYTE 0x16 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 //new: remedi
BYTE 0x00 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F //new: default case
//this list is like the one above but with character id instead of race
//if none match then it will fall through to check by race (when it finds id 0)
afterBattleTextCharacter:
BYTE 0x02 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 //marche
BYTE 0x08 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F //new: montblanc
BYTE 0x0A 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 //ezel
BYTE 0x09 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F //babus
BYTE 0x04 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 //ritz
BYTE 0x0C 0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F //shara
BYTE 0x5E 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 //cid
BYTE 0x0D 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F //new: llednar
BYTE 0x0E 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 //new: remedi
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 //new: check race if there are no matches

#ifndef InvisibleList //this is a list of abilities that will never appear on the ability lists
	#define InvisibleList 0
	invisibleAbilityList: //format is BYTE race abilityNumber
	BYTE 3 0x34 //item, from alchemist
	BYTE 5 0x33 //mythril, from juggler
	BYTE 0 0 //terminator
#endif
