//The structure is:
//word palette of this job's party image
//pointer to the job's party image
//word palette to this character's party image
//pointer to the character's party image
//they will be ignored if the pointer is 0
ALIGN 4
newPartySpriteTable:
/*0x00*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x01*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x02*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x03*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x04*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x05*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x06*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x07*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x08*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x09*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x0A*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x0B*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x0C*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x0D*/ WORD 0; POIN 0; WORD 1; POIN llednarparty
/*0x0E*/ WORD 0; POIN 0; WORD 1; POIN queenparty
/*0x0F*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x10*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x11*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x12*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x13*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x14*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x15*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x16*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x17*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x18*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x19*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1A*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1B*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1C*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1D*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1E*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x1F*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x20*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x21*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x22*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x23*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x24*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x25*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x26*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x27*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x28*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x29*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x2A*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x2B*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x2C*/ WORD 0; POIN goblinparty; WORD 0; POIN 0
/*0x2D*/ WORD 1; POIN goblinparty; WORD 0; POIN 0
/*0x2E*/ WORD 1; POIN flanparty; WORD 0; POIN 0
/*0x2F*/ WORD 0; POIN flanparty; WORD 0; POIN 0
/*0x30*/ WORD 2; POIN flanparty; WORD 0; POIN 0
/*0x31*/ WORD 1; POIN bombparty; WORD 0; POIN 0
/*0x32*/ WORD 0; POIN bombparty; WORD 0; POIN 0
/*0x33*/ WORD 0; POIN dragonparty; WORD 0; POIN 0
/*0x34*/ WORD 1; POIN dragonparty; WORD 0; POIN 0
/*0x35*/ WORD 2; POIN dragonparty; WORD 0; POIN 0
/*0x36*/ WORD 1; POIN lamiaparty; WORD 0; POIN 0
/*0x37*/ WORD 0; POIN lamiaparty; WORD 0; POIN 0
/*0x38*/ WORD 0; POIN spiderparty; WORD 0; POIN 0
/*0x39*/ WORD 1; POIN spiderparty; WORD 0; POIN 0
/*0x3A*/ WORD 0; POIN turtleparty; WORD 0; POIN 0
/*0x3B*/ WORD 1; POIN turtleparty; WORD 0; POIN 0
/*0x3C*/ WORD 0; POIN fishparty; WORD 0; POIN 0
/*0x3D*/ WORD 1; POIN fishparty; WORD 0; POIN 0
/*0x3E*/ WORD 1; POIN catparty; WORD 0; POIN 0
/*0x3F*/ WORD 0; POIN catparty; WORD 0; POIN 0
/*0x40*/ WORD 0; POIN malboroparty; WORD 0; POIN 0
/*0x41*/ WORD 1; POIN malboroparty; WORD 0; POIN 0
/*0x42*/ WORD 0; POIN eyeparty; WORD 0; POIN 0
/*0x43*/ WORD 1; POIN eyeparty; WORD 0; POIN 0
/*0x44*/ WORD 0; POIN zombieparty; WORD 0; POIN 0
/*0x45*/ WORD 1; POIN vampireparty; WORD 0; POIN 0
/*0x46*/ WORD 0; POIN fairyparty; WORD 0; POIN 0
/*0x47*/ WORD 1; POIN fairyparty; WORD 0; POIN 0
/*0x48*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x49*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4A*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4B*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4C*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4D*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4E*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x4F*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x50*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x51*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x52*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x53*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x54*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x55*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x56*/ WORD 1; POIN llednarparty; WORD 0; POIN 0
/*0x57*/ WORD 1; POIN llednarparty; WORD 0; POIN 0
/*0x58*/ WORD 1; POIN queenparty; WORD 0; POIN 0
/*0x59*/ WORD 1; POIN queenparty; WORD 0; POIN 0
/*0x5A*/ WORD 0; POIN 0; WORD 1; POIN judgeparty
/*0x5B*/ WORD 0; POIN 0; WORD 0; POIN judgeparty
/*0x5C*/ WORD 0; POIN 0; WORD 0; POIN judgeparty
/*0x5D*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x5E*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x5F*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x60*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x61*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x62*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x63*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x64*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x65*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x66*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x67*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x68*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x69*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6A*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6B*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6C*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6D*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6E*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x6F*/ WORD 0; POIN 0; WORD 0; POIN 0
/*0x70*/ WORD 1; POIN judgeparty; WORD 0; POIN 0
/*0x71*/ WORD 0; POIN judgeparty; WORD 0; POIN 0
/*0x72*/ WORD 0; POIN judgeparty; WORD 0; POIN 0
/*0x73*/ WORD 0; POIN 0; WORD 0; POIN 0
