//The structure is SHORT death sound
//that's it
ALIGN 4
newJobDeathSoundTable:
/*0x00*/ SHORT 0x11A
/*0x01*/ SHORT 0x11A
/*0x02*/ SHORT 0x75
/*0x03*/ SHORT 0x75
/*0x04*/ SHORT 0x75
/*0x05*/ SHORT 0x75
/*0x06*/ SHORT 0x75
/*0x07*/ SHORT 0x75
/*0x08*/ SHORT 0x75
/*0x09*/ SHORT 0x75
/*0x0A*/ SHORT 0x75
/*0x0B*/ SHORT 0x75
/*0x0C*/ SHORT 0x75
/*0x0D*/ SHORT 0x76
/*0x0E*/ SHORT 0x76
/*0x0F*/ SHORT 0x76
/*0x10*/ SHORT 0x76
/*0x11*/ SHORT 0x76
/*0x12*/ SHORT 0x76
/*0x13*/ SHORT 0x76
/*0x14*/ SHORT 0x77
/*0x15*/ SHORT 0x77
/*0x16*/ SHORT 0x77
/*0x17*/ SHORT 0x77
/*0x18*/ SHORT 0x77
/*0x19*/ SHORT 0x77
/*0x1A*/ SHORT 0x77
/*0x1B*/ SHORT 0x77
/*0x1C*/ SHORT 0x79
/*0x1D*/ SHORT 0x79
/*0x1E*/ SHORT 0x79
/*0x1F*/ SHORT 0x79
/*0x20*/ SHORT 0x79
/*0x21*/ SHORT 0x79
/*0x22*/ SHORT 0x79
/*0x23*/ SHORT 0x79
/*0x24*/ SHORT 0x78
/*0x25*/ SHORT 0x78
/*0x26*/ SHORT 0x78
/*0x27*/ SHORT 0x78
/*0x28*/ SHORT 0x78
/*0x29*/ SHORT 0x78
/*0x2A*/ SHORT 0x78
/*0x2B*/ SHORT 0x78
/*0x2C*/ SHORT 0x92
/*0x2D*/ SHORT 0x92
/*0x2E*/ SHORT 0x7A
/*0x2F*/ SHORT 0x7A
/*0x30*/ SHORT 0x7A
/*0x31*/ SHORT 0x92
/*0x32*/ SHORT 0x92
/*0x33*/ SHORT 0x92
/*0x34*/ SHORT 0x92
/*0x35*/ SHORT 0x92
/*0x36*/ SHORT 0x93
/*0x37*/ SHORT 0x93
/*0x38*/ SHORT 0x7A
/*0x39*/ SHORT 0x7A
/*0x3A*/ SHORT 0x7A
/*0x3B*/ SHORT 0x7A
/*0x3C*/ SHORT 0x7A
/*0x3D*/ SHORT 0x7A
/*0x3E*/ SHORT 0x7A
/*0x3F*/ SHORT 0x7A
/*0x40*/ SHORT 0x92
/*0x41*/ SHORT 0x92
/*0x42*/ SHORT 0x7A
/*0x43*/ SHORT 0x7A
/*0x44*/ SHORT 0x92
/*0x45*/ SHORT 0x92
/*0x46*/ SHORT 0x93
/*0x47*/ SHORT 0x93
/*0x48*/ SHORT 0x11A
/*0x49*/ SHORT 0x11A
/*0x4A*/ SHORT 0x11A
/*0x4B*/ SHORT 0x11A
/*0x4C*/ SHORT 0x11A
/*0x4D*/ SHORT 0x75
/*0x4E*/ SHORT 0x75
/*0x4F*/ SHORT 0x75
/*0x50*/ SHORT 0x75
/*0x51*/ SHORT 0x79
/*0x52*/ SHORT 0x78
/*0x53*/ SHORT 0x77
/*0x54*/ SHORT 0x77
/*0x55*/ SHORT 0x79
/*0x56*/ SHORT 0x75
/*0x57*/ SHORT 0x75
/*0x58*/ SHORT 0x79
/*0x59*/ SHORT 0x79
/*0x5A*/ SHORT 0x75
/*0x5B*/ SHORT 0x75
/*0x5C*/ SHORT 0x75
/*0x5D*/ SHORT 0x75
/*0x5E*/ SHORT 0x75
/*0x5F*/ SHORT 0x79
/*0x60*/ SHORT 0x79
/*0x61*/ SHORT 0x93
/*0x62*/ SHORT 0x7A
/*0x63*/ SHORT 0x26C
/*0x64*/ SHORT 0x11A
/*0x65*/ SHORT 0x7A
/*0x66*/ SHORT 0x11A
/*0x67*/ SHORT 0x75
/*0x68*/ SHORT 0x75
/*0x69*/ SHORT 0x75
/*0x6A*/ SHORT 0x75
/*0x6B*/ SHORT 0x75
/*0x6C*/ SHORT 0x79
/*0x6D*/ SHORT 0x11A
/*0x6E*/ SHORT 0x26C
/*0x6F*/ SHORT 0x26C
/*0x70*/ SHORT 0x75
/*0x71*/ SHORT 0x75
/*0x72*/ SHORT 0x75
/*0x73*/ SHORT 0x75
