//The structure is Pointer to graphics, Short palette ID (it's a short because of padding), Short show on equip list
//a pointer that is 0 will have the game pull the graphics from the original table
//the first short is pretty self explanatory, just put the desired palette
	//if the pointer is 0 the palette will also be grabbed from the original location (but I made them the same as vanilla anyway)
//the second short determines if the job should appear in the can equip lists (1) or not (0)
ALIGN 4
newJobIconTable:
/*0x00*/ POIN 0; SHORT 0 0
/*0x01*/ POIN 0; SHORT 0 0
/*0x02*/ POIN 0; SHORT 0 1
/*0x03*/ POIN 0; SHORT 0 1
/*0x04*/ POIN 0; SHORT 0 1
/*0x05*/ POIN 0; SHORT 0 1
/*0x06*/ POIN 0; SHORT 1 1
/*0x07*/ POIN 0; SHORT 1 1
/*0x08*/ POIN 0; SHORT 0 1
/*0x09*/ POIN 0; SHORT 0 1
/*0x0A*/ POIN 0; SHORT 0 1
/*0x0B*/ POIN 0; SHORT 1 1
/*0x0C*/ POIN 0; SHORT 0 1
/*0x0D*/ POIN 0; SHORT 0 1
/*0x0E*/ POIN 0; SHORT 1 1
/*0x0F*/ POIN 0; SHORT 1 1
/*0x10*/ POIN 0; SHORT 1 1
/*0x11*/ POIN 0; SHORT 0 1
/*0x12*/ POIN 0; SHORT 0 1
/*0x13*/ POIN 0; SHORT 0 1
/*0x14*/ POIN 0; SHORT 1 1
/*0x15*/ POIN 0; SHORT 0 1
/*0x16*/ POIN 0; SHORT 1 1
/*0x17*/ POIN 0; SHORT 0 1
/*0x18*/ POIN 0; SHORT 1 1
/*0x19*/ POIN 0; SHORT 0 1
/*0x1A*/ POIN 0; SHORT 0 1
/*0x1B*/ POIN 0; SHORT 0 1
/*0x1C*/ POIN 0; SHORT 1 1
/*0x1D*/ POIN 0; SHORT 0 1
/*0x1E*/ POIN 0; SHORT 1 1
/*0x1F*/ POIN 0; SHORT 1 1
/*0x20*/ POIN 0; SHORT 0 1
/*0x21*/ POIN 0; SHORT 1 1
/*0x22*/ POIN 0; SHORT 1 1
/*0x23*/ POIN 0; SHORT 0 1
/*0x24*/ POIN 0; SHORT 0 1
/*0x25*/ POIN 0; SHORT 1 1
/*0x26*/ POIN 0; SHORT 0 1
/*0x27*/ POIN 0; SHORT 0 1
/*0x28*/ POIN 0; SHORT 1 1
/*0x29*/ POIN 0; SHORT 0 1
/*0x2A*/ POIN 0; SHORT 0 1
/*0x2B*/ POIN 0; SHORT 1 1
/*0x2C*/ POIN monsterIcon; SHORT 1 0
/*0x2D*/ POIN monsterIcon; SHORT 1 0
/*0x2E*/ POIN monsterIcon; SHORT 1 0
/*0x2F*/ POIN monsterIcon; SHORT 1 0
/*0x30*/ POIN monsterIcon; SHORT 1 0
/*0x31*/ POIN monsterIcon; SHORT 1 0
/*0x32*/ POIN monsterIcon; SHORT 1 0
/*0x33*/ POIN monsterIcon; SHORT 1 0
/*0x34*/ POIN monsterIcon; SHORT 1 0
/*0x35*/ POIN monsterIcon; SHORT 1 0
/*0x36*/ POIN monsterIcon; SHORT 1 0
/*0x37*/ POIN monsterIcon; SHORT 1 0
/*0x38*/ POIN monsterIcon; SHORT 1 0
/*0x39*/ POIN monsterIcon; SHORT 1 0
/*0x3A*/ POIN monsterIcon; SHORT 1 0
/*0x3B*/ POIN monsterIcon; SHORT 1 0
/*0x3C*/ POIN monsterIcon; SHORT 1 0
/*0x3D*/ POIN monsterIcon; SHORT 1 0
/*0x3E*/ POIN monsterIcon; SHORT 1 0
/*0x3F*/ POIN monsterIcon; SHORT 1 0
/*0x40*/ POIN monsterIcon; SHORT 1 0
/*0x41*/ POIN monsterIcon; SHORT 1 0
/*0x42*/ POIN monsterIcon; SHORT 1 0
/*0x43*/ POIN monsterIcon; SHORT 1 0
/*0x44*/ POIN undeadIcon; SHORT 2 0
/*0x45*/ POIN undeadIcon; SHORT 2 0
/*0x46*/ POIN monsterIcon; SHORT 1 0
/*0x47*/ POIN monsterIcon; SHORT 1 0
/*0x48*/ POIN monsterIcon; SHORT 1 0
/*0x49*/ POIN monsterIcon; SHORT 1 0
/*0x4A*/ POIN monsterIcon; SHORT 1 0
/*0x4B*/ POIN monsterIcon; SHORT 1 0
/*0x4C*/ POIN monsterIcon; SHORT 1 0
/*0x4D*/ POIN officialIcon; SHORT 1 0
/*0x4E*/ POIN 0; SHORT 0 0
/*0x4F*/ POIN 0; SHORT 0 0
/*0x50*/ POIN 0; SHORT 0 0
/*0x51*/ POIN 0; SHORT 0 0
/*0x52*/ POIN 0; SHORT 0 0
/*0x53*/ POIN runeseekerIcon; SHORT 1 1
/*0x54*/ POIN hermeticIcon; SHORT 1 1
/*0x55*/ POIN 0; SHORT 0 0
/*0x56*/ POIN biskmatarIcon; SHORT 1 0
/*0x57*/ POIN flairIcon; SHORT 1 0
/*0x58*/ POIN ligrimIcon; SHORT 1 0
/*0x59*/ POIN wiccaIcon; SHORT 1 0
/*0x5A*/ POIN 0; SHORT 0 0
/*0x5B*/ POIN 0; SHORT 0 0
/*0x5C*/ POIN 0; SHORT 0 0
/*0x5D*/ POIN 0; SHORT 0 0
/*0x5E*/ POIN 0; SHORT 0 0
/*0x5F*/ POIN 0; SHORT 0 0
/*0x60*/ POIN 0; SHORT 0 0
/*0x61*/ POIN totemaIcon; SHORT 1 0
/*0x62*/ POIN totemaIcon; SHORT 1 0
/*0x63*/ POIN totemaIcon; SHORT 1 0
/*0x64*/ POIN totemaIcon; SHORT 1 0
/*0x65*/ POIN totemaIcon; SHORT 1 0
/*0x66*/ POIN magestormIcon; SHORT 1 0
/*0x67*/ POIN judgemasterIcon; SHORT 1 0
/*0x68*/ POIN judgeIcon; SHORT 1 0
/*0x69*/ POIN judgeIcon; SHORT 1 0
/*0x6A*/ POIN judgemasterIcon; SHORT 1 0
/*0x6B*/ POIN 0; SHORT 0 0
/*0x6C*/ POIN battlequeenIcon; SHORT 1 0
/*0x6D*/ POIN 0; SHORT 0 0
/*0x6E*/ POIN 0; SHORT 0 0
/*0x6F*/ POIN 0; SHORT 0 0
/*0x70*/ POIN judgeIcon; SHORT 1 0
/*0x71*/ POIN judgeIcon; SHORT 1 0
/*0x72*/ POIN judgeIcon; SHORT 1 0
/*0x73*/ POIN judgemasterIcon; SHORT 1 1
