//The structure is Pointer to portrait palette
//and that's it
//As always if it finds a 0 then it will grab the vanilla value instead
ALIGN 4
newPortraitPaletteTable:
/*0x00*/ POIN 0
/*0x01*/ POIN 0
/*0x02*/ POIN 0
/*0x03*/ POIN 0
/*0x04*/ POIN 0
/*0x05*/ POIN 0
/*0x06*/ POIN 0
/*0x07*/ POIN 0
/*0x08*/ POIN 0
/*0x09*/ POIN 0
/*0x0A*/ POIN 0
/*0x0B*/ POIN 0
/*0x0C*/ POIN 0
/*0x0D*/ POIN 0
/*0x0E*/ POIN 0
/*0x0F*/ POIN 0
/*0x10*/ POIN 0
/*0x11*/ POIN 0
/*0x12*/ POIN 0
/*0x13*/ POIN 0
/*0x14*/ POIN 0
/*0x15*/ POIN 0
/*0x16*/ POIN 0
/*0x17*/ POIN 0
/*0x18*/ POIN 0
/*0x19*/ POIN 0
/*0x1A*/ POIN 0
/*0x1B*/ POIN 0
/*0x1C*/ POIN 0
/*0x1D*/ POIN 0
/*0x1E*/ POIN 0
/*0x1F*/ POIN 0
/*0x20*/ POIN 0
/*0x21*/ POIN 0
/*0x22*/ POIN 0
/*0x23*/ POIN 0
/*0x24*/ POIN 0
/*0x25*/ POIN 0
/*0x26*/ POIN 0
/*0x27*/ POIN 0
/*0x28*/ POIN 0
/*0x29*/ POIN 0
/*0x2A*/ POIN 0
/*0x2B*/ POIN 0
/*0x2C*/ POIN 0
/*0x2D*/ POIN 0
/*0x2E*/ POIN 0
/*0x2F*/ POIN 0
/*0x30*/ POIN 0
/*0x31*/ POIN 0
/*0x32*/ POIN 0
/*0x33*/ POIN 0
/*0x34*/ POIN 0
/*0x35*/ POIN 0
/*0x36*/ POIN 0
/*0x37*/ POIN 0
/*0x38*/ POIN 0
/*0x39*/ POIN 0
/*0x3A*/ POIN 0
/*0x3B*/ POIN 0
/*0x3C*/ POIN 0
/*0x3D*/ POIN 0
/*0x3E*/ POIN 0
/*0x3F*/ POIN 0
/*0x40*/ POIN 0
/*0x41*/ POIN 0
/*0x42*/ POIN 0
/*0x43*/ POIN 0
/*0x44*/ POIN 0
/*0x45*/ POIN 0
/*0x46*/ POIN 0
/*0x47*/ POIN 0
/*0x48*/ POIN 0
/*0x49*/ POIN 0
/*0x4A*/ POIN 0
/*0x4B*/ POIN 0
/*0x4C*/ POIN 0
/*0x4D*/ POIN 0
/*0x4E*/ POIN 0
/*0x4F*/ POIN 0
/*0x50*/ POIN 0
/*0x51*/ POIN 0
/*0x52*/ POIN 0
/*0x53*/ POIN 0
/*0x54*/ POIN 0
/*0x55*/ POIN 0
/*0x56*/ POIN 0
/*0x57*/ POIN 0
/*0x58*/ POIN 0
/*0x59*/ POIN 0
/*0x5A*/ POIN 0
/*0x5B*/ POIN 0
/*0x5C*/ POIN 0
/*0x5D*/ POIN 0
/*0x5E*/ POIN 0
/*0x5F*/ POIN 0
/*0x60*/ POIN 0
/*0x61*/ POIN 0
/*0x62*/ POIN 0
/*0x63*/ POIN 0
/*0x64*/ POIN 0
/*0x65*/ POIN 0
/*0x66*/ POIN 0
/*0x67*/ POIN 0
/*0x68*/ POIN 0
/*0x69*/ POIN 0
/*0x6A*/ POIN 0
/*0x6B*/ POIN 0
/*0x6C*/ POIN 0
/*0x6D*/ POIN 0
/*0x6E*/ POIN 0
/*0x6F*/ POIN 0
/*0x70*/ POIN 0
/*0x71*/ POIN 0
/*0x72*/ POIN 0
/*0x73*/ POIN 0
/*0x74*/ POIN 0
/*0x75*/ POIN 0
/*0x76*/ POIN 0
/*0x77*/ POIN 0
/*0x78*/ POIN 0
/*0x79*/ POIN 0
/*0x7A*/ POIN 0
/*0x7B*/ POIN 0
/*0x7C*/ POIN 0
/*0x7D*/ POIN 0
/*0x7E*/ POIN 0
/*0x7F*/ POIN 0
/*0x80*/ POIN 0
/*0x81*/ POIN 0
/*0x82*/ POIN 0
/*0x83*/ POIN 0
/*0x84*/ POIN 0
/*0x85*/ POIN 0
/*0x86*/ POIN 0
/*0x87*/ POIN 0
/*0x88*/ POIN 0
/*0x89*/ POIN 0
/*0x8A*/ POIN 0
/*0x8B*/ POIN 0
/*0x8C*/ POIN 0
/*0x8D*/ POIN 0
/*0x8E*/ POIN 0
/*0x8F*/ POIN 0
/*0x90*/ POIN 0
/*0x91*/ POIN 0
/*0x92*/ POIN 0
/*0x93*/ POIN 0
/*0x94*/ POIN 0
/*0x95*/ POIN 0
/*0x96*/ POIN 0
/*0x97*/ POIN 0
/*0x98*/ POIN 0
/*0x99*/ POIN 0
/*0x9A*/ POIN 0
/*0x9B*/ POIN 0
/*0x9C*/ POIN 0
/*0x9D*/ POIN 0
/*0x9E*/ POIN 0
/*0x9F*/ POIN 0
/*0xA0*/ POIN 0
/*0xA1*/ POIN 0
/*0xA2*/ POIN 0
/*0xA3*/ POIN 0
/*0xA4*/ POIN 0
/*0xA5*/ POIN 0
/*0xA6*/ POIN 0
/*0xA7*/ POIN 0
/*0xA8*/ POIN 0
/*0xA9*/ POIN 0
/*0xAA*/ POIN 0
/*0xAB*/ POIN 0
/*0xAC*/ POIN 0
/*0xAD*/ POIN 0
/*0xAE*/ POIN 0
/*0xAF*/ POIN 0
/*0xB0*/ POIN 0
/*0xB1*/ POIN 0
/*0xB2*/ POIN 0
/*0xB3*/ POIN 0
/*0xB4*/ POIN 0
/*0xB5*/ POIN 0
/*0xB6*/ POIN 0
/*0xB7*/ POIN 0
/*0xB8*/ POIN 0
/*0xB9*/ POIN 0
/*0xBA*/ POIN 0
/*0xBB*/ POIN 0
/*0xBC*/ POIN 0
/*0xBD*/ POIN 0
/*0xBE*/ POIN 0
/*0xBF*/ POIN 0
/*0xC0*/ POIN 0
/*0xC1*/ POIN 0
/*0xC2*/ POIN 0
/*0xC3*/ POIN 0
/*0xC4*/ POIN 0
/*0xC5*/ POIN 0
/*0xC6*/ POIN 0
/*0xC7*/ POIN 0
/*0xC8*/ POIN 0
/*0xC9*/ POIN 0
/*0xCA*/ POIN 0
/*0xCB*/ POIN 0
/*0xCC*/ POIN 0
/*0xCD*/ POIN 0
/*0xCE*/ POIN 0
/*0xCF*/ POIN 0
/*0xD0*/ POIN 0
/*0xD1*/ POIN 0
/*0xD2*/ POIN 0
/*0xD3*/ POIN 0
/*0xD4*/ POIN 0
/*0xD5*/ POIN 0
/*0xD6*/ POIN 0
/*0xD7*/ POIN 0
/*0xD8*/ POIN 0
/*0xD9*/ POIN 0
/*0xDA*/ POIN 0
/*0xDB*/ POIN 0
/*0xDC*/ POIN 0
/*0xDD*/ POIN 0
/*0xDE*/ POIN 0
/*0xDF*/ POIN 0
/*0xE0*/ POIN 0
/*0xE1*/ POIN 0
/*0xE2*/ POIN 0
/*0xE3*/ POIN 0
/*0xE4*/ POIN 0
/*0xE5*/ POIN 0
/*0xE6*/ POIN 0
/*0xE7*/ POIN 0
/*0xE8*/ POIN 0
/*0xE9*/ POIN 0
/*0xEA*/ POIN 0
/*0xEB*/ POIN 0
/*0xEC*/ POIN 0
/*0xED*/ POIN 0
/*0xEE*/ POIN 0
/*0xEF*/ POIN 0
/*0xF0*/ POIN 0
/*0xF1*/ POIN 0
/*0xF2*/ POIN 0
/*0xF3*/ POIN 0
/*0xF4*/ POIN 0
/*0xF5*/ POIN 0
/*0xF6*/ POIN 0
/*0xF7*/ POIN 0
/*0xF8*/ POIN 0
/*0xF9*/ POIN 0
/*0xFA*/ POIN 0
/*0xFB*/ POIN 0
/*0xFC*/ POIN 0
/*0xFD*/ POIN 0
/*0xFE*/ POIN 0
/*0xFF*/ POIN 0
