//comment this out if you don't want to use the new can equip menu
//the new menu has a page for each race, which you can swap between with L and R
//it also only shows jobs that have been unlocked
	//I just think it's a nice change
	//it will also hide character specific jobs until unlocked which I think makes a lot of sense
//each page can have up to 42 icons, I have no plans on increasing that
#define newCanEquipDisplay

//if this is defined, a new system to handle some animations, as well as the animations themselves, will be installed
//this gives all vanilla playable classes all animations for all weapons and abilities
#define newSpecialAndWeaponAnimations

//this changes red mage's cure to be the same index as white mage's
//it changes the index of fleuret's cure too
#define fixRedMages

//this changes undead monster icons from Monster to Undead, as well as Expert icons to a specific different one for each expert job
#define newUndeadAndExpertIcons

//this defines what the highest animation ID is, used for macros and similar stuff
#define highestAnimation 0xF7

//this determines if blue mages get passive learning, you can customize the list of jobs that get this passive in data.event
#define blueMagePassive

//this determines the % of a unit learning an ability when it gets hit by it, the unit still needs to have learning equipped (or as a passive)
#define learnChance 100

//when checking for compatible jobs, routines will stop here (or start from here and stop after 2)
//units that have neverShow as their special unlock condition are skipped to prevent lag and for safety
#define highestJob 0x73

//size of the random name table, must be divisible by highestNameMultiple
//result is highestName*(2^highestNamePower)
#define highestNamePower 2 //power of 2, so 2 = 4, 3 = 8 and so on
#define highestName (0x2D4>>highestNamePower) //result must not be higher than 0xFF
