//Battle Animation number: 0x7
//Offset: 0x36f634
newSpecialAnimationEntry(0x7,newSpecialAnimationTable7)
ALIGN 4
newSpecialAnimationTable7:
POIN newSpecialAnimation7TalkFront; WORD 0 0
POIN newSpecialAnimation7TalkBack; WORD 0 0
POIN newSpecialAnimation7MorphedFront; WORD 0 0
POIN newSpecialAnimation7MorphedBack; WORD 0 0
POIN newSpecialAnimation7StuntFront; WORD 0 0
POIN newSpecialAnimation7StuntBack; WORD 0 0
POIN newSpecialAnimation7SwingFront; WORD 0 0
POIN newSpecialAnimation7SwingBack; WORD 0 0
POIN newSpecialAnimation7ConcealFront; WORD 0 0
POIN newSpecialAnimation7ConcealBack; WORD 0 0
POIN newSpecialAnimation7SpinFront; WORD 0 0
POIN newSpecialAnimation7SpinBack; WORD 0 0
POIN newSpecialAnimation7ThrowFront; WORD 0 0
POIN newSpecialAnimation7ThrowBack; WORD 0 0
POIN newSpecialAnimation7YellFront; WORD 0 0
POIN newSpecialAnimation7YellBack; WORD 0 0
POIN newSpecialAnimation7PrayerFront; WORD 0 0
POIN newSpecialAnimation7PrayerBack; WORD 0 0
POIN newSpecialAnimation7NinjutsuFront; WORD 0 0
POIN newSpecialAnimation7NinjutsuBack; WORD 0 0
POIN newSpecialAnimation7ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation7ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation7ProvokeFront; WORD 0 0
POIN newSpecialAnimation7ProvokeBack; WORD 0 0
POIN newSpecialAnimation7DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation7DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation7DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation7DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles7Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles7Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles7Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles7Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles7Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles7Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles7Yell:
#incbin yell.bin
newSpecialAnimationTiles7Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation7TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles7Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles7Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles7Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles7Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7StuntFront:
WORD 2
aFrameV(139744,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7StuntBack:
WORD 2
aFrameV(140000,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7SwingFront:
WORD 8
aFrameV(139744,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141536,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141536,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(136288,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7SwingBack:
WORD 8
aFrameV(140000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140576,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142368,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(142368,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(137248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles7Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles7Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7SpinFront:
WORD 20
aFrameV(141536,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(141536,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(141536,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7SpinBack:
WORD 20
aFrameV(142368,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(142368,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(142368,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(141152,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(140896,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ThrowFront:
WORD 11
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(140256,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(140256,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(141536,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(139744,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(139744,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ThrowBack:
WORD 11
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(140576,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140576,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(140576,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(142368,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(140000,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(140000,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7YellFront:
WORD 9
aFrameV(135648,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(139744,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(139744,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(139744,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(136288,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7YellBack:
WORD 9
aFrameV(136608,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140000,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(140000,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(140000,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(136928,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles7Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles7Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles7Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles7Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ChargedPunchFront:
WORD 1
aFrameV(140896,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ChargedPunchBack:
WORD 1
aFrameV(141792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles7Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles7Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7DragoonJumpJumpFront:
WORD 3
aFrameV(135648,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(139744,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7DragoonJumpJumpBack:
WORD 3
aFrameV(136608,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140000,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation7DragoonJumpFallFront:
newSpecialAnimation7DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles7Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles7Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles7Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(138080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
