//Battle Animation number: 0x13
//Offset: 0x372574
newSpecialAnimationEntry(0x13,newSpecialAnimationTable19)
ALIGN 4
newSpecialAnimationTable19:
POIN newSpecialAnimation19TalkFront; WORD 0 0
POIN newSpecialAnimation19TalkBack; WORD 0 0
POIN newSpecialAnimation19MorphedFront; WORD 0 0
POIN newSpecialAnimation19MorphedBack; WORD 0 0
POIN newSpecialAnimation19StuntFront; WORD 0 0
POIN newSpecialAnimation19StuntBack; WORD 0 0
POIN newSpecialAnimation19SwingFront; WORD 0 0
POIN newSpecialAnimation19SwingBack; WORD 0 0
POIN newSpecialAnimation19ConcealFront; WORD 0 0
POIN newSpecialAnimation19ConcealBack; WORD 0 0
POIN newSpecialAnimation19SpinFront; WORD 0 0
POIN newSpecialAnimation19SpinBack; WORD 0 0
POIN newSpecialAnimation19ThrowFront; WORD 0 0
POIN newSpecialAnimation19ThrowBack; WORD 0 0
POIN newSpecialAnimation19YellFront; WORD 0 0
POIN newSpecialAnimation19YellBack; WORD 0 0
POIN newSpecialAnimation19PrayerFront; WORD 0 0
POIN newSpecialAnimation19PrayerBack; WORD 0 0
POIN newSpecialAnimation19NinjutsuFront; WORD 0 0
POIN newSpecialAnimation19NinjutsuBack; WORD 0 0
POIN newSpecialAnimation19ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation19ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation19ProvokeFront; WORD 0 0
POIN newSpecialAnimation19ProvokeBack; WORD 0 0
POIN newSpecialAnimation19DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation19DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation19DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation19DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles19Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles19Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles19Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles19Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles19Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles19Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles19Yell:
#incbin yell.bin
newSpecialAnimationTiles19Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation19TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles19Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles19Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles19Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles19Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19StuntFront:
WORD 2
aFrameV(362944,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19StuntBack:
WORD 2
aFrameV(363200,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19SwingFront:
WORD 8
aFrameV(362944,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363456,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364704,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364704,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(359488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19SwingBack:
WORD 8
aFrameV(363200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363776,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365600,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(365600,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(360448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles19Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles19Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19SpinFront:
WORD 20
aFrameV(364704,0,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364704,0,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(364704,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19SpinBack:
WORD 20
aFrameV(365600,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365600,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(365600,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364288,378,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(364032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ThrowFront:
WORD 11
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(363456,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363456,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(363456,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(364704,0,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(362944,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(362944,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ThrowBack:
WORD 11
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(363776,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363776,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(363776,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(365600,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(363200,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(363200,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19YellFront:
WORD 9
aFrameV(358848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(362944,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(362944,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(362944,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(359488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19YellBack:
WORD 9
aFrameV(359808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363200,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(363200,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(363200,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(360128,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles19Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles19Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles19Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles19Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ChargedPunchFront:
WORD 1
aFrameV(364032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ChargedPunchBack:
WORD 1
aFrameV(365024,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles19Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles19Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19DragoonJumpJumpFront:
WORD 3
aFrameV(358848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(362944,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19DragoonJumpJumpBack:
WORD 3
aFrameV(359808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(363200,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation19DragoonJumpFallFront:
newSpecialAnimation19DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles19Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles19Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles19Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(361344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
