//Battle Animation number: 0x14
//Offset: 0x372964
newSpecialAnimationEntry(0x14,newSpecialAnimationTable20)
ALIGN 4
newSpecialAnimationTable20:
POIN newSpecialAnimation20TalkFront; WORD 0 0
POIN newSpecialAnimation20TalkBack; WORD 0 0
POIN newSpecialAnimation20MorphedFront; WORD 0 0
POIN newSpecialAnimation20MorphedBack; WORD 0 0
POIN newSpecialAnimation20StuntFront; WORD 0 0
POIN newSpecialAnimation20StuntBack; WORD 0 0
POIN newSpecialAnimation20SwingFront; WORD 0 0
POIN newSpecialAnimation20SwingBack; WORD 0 0
POIN newSpecialAnimation20ConcealFront; WORD 0 0
POIN newSpecialAnimation20ConcealBack; WORD 0 0
POIN newSpecialAnimation20SpinFront; WORD 0 0
POIN newSpecialAnimation20SpinBack; WORD 0 0
POIN newSpecialAnimation20ThrowFront; WORD 0 0
POIN newSpecialAnimation20ThrowBack; WORD 0 0
POIN newSpecialAnimation20YellFront; WORD 0 0
POIN newSpecialAnimation20YellBack; WORD 0 0
POIN newSpecialAnimation20PrayerFront; WORD 0 0
POIN newSpecialAnimation20PrayerBack; WORD 0 0
POIN newSpecialAnimation20NinjutsuFront; WORD 0 0
POIN newSpecialAnimation20NinjutsuBack; WORD 0 0
POIN newSpecialAnimation20ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation20ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation20ProvokeFront; WORD 0 0
POIN newSpecialAnimation20ProvokeBack; WORD 0 0
POIN newSpecialAnimation20DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation20DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation20DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation20DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles20Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles20Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles20Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles20Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles20Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles20Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles20Yell:
#incbin yell.bin
newSpecialAnimationTiles20Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation20TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles20Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles20Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles20Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles20Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20StuntFront:
WORD 2
aFrameV(382880,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20StuntBack:
WORD 2
aFrameV(383136,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20SwingFront:
WORD 8
aFrameV(382880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383392,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384672,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384672,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(379424,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20SwingBack:
WORD 8
aFrameV(383136,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383712,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385504,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(385504,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(380384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles20Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles20Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20SpinFront:
WORD 20
aFrameV(384672,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384672,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(384672,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20SpinBack:
WORD 20
aFrameV(385504,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(385504,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(385504,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384288,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(384032,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ThrowFront:
WORD 11
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(383392,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383392,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(383392,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(384672,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(382880,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(382880,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ThrowBack:
WORD 11
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(383712,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383712,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(383712,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(385504,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(383136,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(383136,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20YellFront:
WORD 9
aFrameV(378784,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(382880,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(382880,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(382880,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(379424,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20YellBack:
WORD 9
aFrameV(379744,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383136,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(383136,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(383136,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(380064,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles20Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles20Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles20Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles20Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ChargedPunchFront:
WORD 1
aFrameV(384032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ChargedPunchBack:
WORD 1
aFrameV(384928,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles20Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles20Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20DragoonJumpJumpFront:
WORD 3
aFrameV(378784,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(382880,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20DragoonJumpJumpBack:
WORD 3
aFrameV(379744,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(383136,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation20DragoonJumpFallFront:
newSpecialAnimation20DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles20Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles20Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles20Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(381216,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
