//Battle Animation number: 0x22
//Offset: 0x376084
newWeaponAnimationEntry(34,weaponAnimTable34)
ALIGN 4
weaponAnimTable34:
POIN newWeaponAnimationTable34AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable34AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable34AnimationNumber0:
newWeaponAnimationTable34AnimationNumber2:
newWeaponAnimationTable34AnimationNumber4:
WORD 12
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(652128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652448,116,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652768,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652768,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber1:
newWeaponAnimationTable34AnimationNumber3:
newWeaponAnimationTable34AnimationNumber5:
WORD 14
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(651808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653344,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653664,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653664,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(651232,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(651232,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber6:
WORD 13
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647200,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(652128,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(652448,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber7:
WORD 13
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(648160,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(653024,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(653344,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(651232,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber8:
WORD 13
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647200,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(652128,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(652448,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber9:
WORD 13
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(648160,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(653024,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(653344,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(651232,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber10:
WORD 13
aFrameV(650976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647200,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(652128,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(652448,116,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber11:
WORD 13
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(648160,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(653024,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(653344,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(651232,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber12:
newWeaponAnimationTable34AnimationNumber14:
newWeaponAnimationTable34AnimationNumber16:
WORD 10
aFrameV(652768,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(652448,116,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(652448,116,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(650976,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber13:
newWeaponAnimationTable34AnimationNumber15:
newWeaponAnimationTable34AnimationNumber17:
WORD 9
aFrameV(653024,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(653344,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(651232,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber18:
newWeaponAnimationTable34AnimationNumber20:
WORD 12
aFrameV(650976,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(652128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652448,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber19:
newWeaponAnimationTable34AnimationNumber21:
WORD 13
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(651808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653344,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653344,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(651232,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(651232,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber22:
WORD 12
aFrameV(650976,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(652128,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(652128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(652128,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652128,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652448,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(652448,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(652448,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(650976,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(646880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable34AnimationNumber23:
WORD 14
aFrameV(651232,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653024,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(653024,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(653024,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(651808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(653344,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653344,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653664,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653664,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(653664,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(653664,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(651232,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(651232,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(647840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
