//Battle Animation number: 0x10
//Offset: 0x3719a4
newSpecialAnimationEntry(0x10,newSpecialAnimationTable16)
ALIGN 4
newSpecialAnimationTable16:
POIN newSpecialAnimation16TalkFront; WORD 0 0
POIN newSpecialAnimation16TalkBack; WORD 0 0
POIN newSpecialAnimation16MorphedFront; WORD 0 0
POIN newSpecialAnimation16MorphedBack; WORD 0 0
POIN newSpecialAnimation16StuntFront; WORD 0 0
POIN newSpecialAnimation16StuntBack; WORD 0 0
POIN newSpecialAnimation16SwingFront; WORD 0 0
POIN newSpecialAnimation16SwingBack; WORD 0 0
POIN newSpecialAnimation16ConcealFront; WORD 0 0
POIN newSpecialAnimation16ConcealBack; WORD 0 0
POIN newSpecialAnimation16SpinFront; WORD 0 0
POIN newSpecialAnimation16SpinBack; WORD 0 0
POIN newSpecialAnimation16ThrowFront; WORD 0 0
POIN newSpecialAnimation16ThrowBack; WORD 0 0
POIN newSpecialAnimation16YellFront; WORD 0 0
POIN newSpecialAnimation16YellBack; WORD 0 0
POIN newSpecialAnimation16PrayerFront; WORD 0 0
POIN newSpecialAnimation16PrayerBack; WORD 0 0
POIN newSpecialAnimation16NinjutsuFront; WORD 0 0
POIN newSpecialAnimation16NinjutsuBack; WORD 0 0
POIN newSpecialAnimation16ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation16ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation16ProvokeFront; WORD 0 0
POIN newSpecialAnimation16ProvokeBack; WORD 0 0
POIN newSpecialAnimation16DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation16DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation16DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation16DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles16Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles16Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles16Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles16Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles16Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles16Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles16Yell:
#incbin yell.bin
newSpecialAnimationTiles16Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation16TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles16Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles16Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles16Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles16Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16StuntFront:
WORD 2
aFrameV(307104,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307616,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16StuntBack:
WORD 2
aFrameV(307360,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16SwingFront:
WORD 8
aFrameV(307104,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307616,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307616,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308896,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308896,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(303648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16SwingBack:
WORD 8
aFrameV(307360,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307936,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309728,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(309728,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(304608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles16Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles16Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16SpinFront:
WORD 20
aFrameV(308896,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308896,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(308896,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16SpinBack:
WORD 20
aFrameV(309728,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309728,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(309728,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308512,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(308256,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ThrowFront:
WORD 11
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(307616,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307616,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(307616,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(308896,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(307104,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(307104,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ThrowBack:
WORD 11
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(307936,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307936,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(307936,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(309728,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(307360,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(307360,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16YellFront:
WORD 9
aFrameV(303008,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307104,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(307104,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(307104,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(303648,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16YellBack:
WORD 9
aFrameV(303968,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307360,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(307360,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(307360,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(304288,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles16Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles16Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles16Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles16Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ChargedPunchFront:
WORD 1
aFrameV(308256,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ChargedPunchBack:
WORD 1
aFrameV(309152,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles16Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles16Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16DragoonJumpJumpFront:
WORD 3
aFrameV(303008,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307104,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16DragoonJumpJumpBack:
WORD 3
aFrameV(303968,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307360,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation16DragoonJumpFallFront:
newSpecialAnimation16DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles16Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles16Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles16Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(305440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
