//Battle Animation number: 0xc
//Offset: 0x3709e4
newSpecialAnimationEntry(0xc,newSpecialAnimationTable12)
ALIGN 4
newSpecialAnimationTable12:
POIN newSpecialAnimation12TalkFront; WORD 0 0
POIN newSpecialAnimation12TalkBack; WORD 0 0
POIN newSpecialAnimation12MorphedFront; WORD 0 0
POIN newSpecialAnimation12MorphedBack; WORD 0 0
POIN newSpecialAnimation12StuntFront; WORD 0 0
POIN newSpecialAnimation12StuntBack; WORD 0 0
POIN newSpecialAnimation12SwingFront; WORD 0 0
POIN newSpecialAnimation12SwingBack; WORD 0 0
POIN newSpecialAnimation12ConcealFront; WORD 0 0
POIN newSpecialAnimation12ConcealBack; WORD 0 0
POIN newSpecialAnimation12SpinFront; WORD 0 0
POIN newSpecialAnimation12SpinBack; WORD 0 0
POIN newSpecialAnimation12ThrowFront; WORD 0 0
POIN newSpecialAnimation12ThrowBack; WORD 0 0
POIN newSpecialAnimation12YellFront; WORD 0 0
POIN newSpecialAnimation12YellBack; WORD 0 0
POIN newSpecialAnimation12PrayerFront; WORD 0 0
POIN newSpecialAnimation12PrayerBack; WORD 0 0
POIN newSpecialAnimation12NinjutsuFront; WORD 0 0
POIN newSpecialAnimation12NinjutsuBack; WORD 0 0
POIN newSpecialAnimation12ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation12ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation12ProvokeFront; WORD 0 0
POIN newSpecialAnimation12ProvokeBack; WORD 0 0
POIN newSpecialAnimation12DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation12DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation12DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation12DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles12Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles12Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles12Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles12Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles12Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles12Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles12Yell:
#incbin yell.bin
newSpecialAnimationTiles12Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation12TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles12Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles12Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles12Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles12Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12StuntFront:
WORD 2
aFrameV(234368,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12StuntBack:
WORD 2
aFrameV(234624,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12SwingFront:
WORD 8
aFrameV(234368,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234880,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236256,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(236256,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(230944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12SwingBack:
WORD 8
aFrameV(234624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235200,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(237152,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(237152,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(231904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles12Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles12Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12SpinFront:
WORD 20
aFrameV(236256,0,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(236256,0,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(236256,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12SpinBack:
WORD 20
aFrameV(237152,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(237152,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(237152,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235808,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(235520,206,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ThrowFront:
WORD 11
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(234880,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234880,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(234880,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(236256,0,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(234368,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(234368,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ThrowBack:
WORD 11
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(235200,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235200,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(235200,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(237152,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(234624,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(234624,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12YellFront:
WORD 9
aFrameV(230304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234368,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(234368,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(234368,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(230944,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12YellBack:
WORD 9
aFrameV(231264,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234624,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(234624,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(234624,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(231584,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles12Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles12Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles12Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles12Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ChargedPunchFront:
WORD 1
aFrameV(235520,206,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ChargedPunchBack:
WORD 1
aFrameV(236576,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles12Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles12Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12DragoonJumpJumpFront:
WORD 3
aFrameV(230304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234368,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12DragoonJumpJumpBack:
WORD 3
aFrameV(231264,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234624,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation12DragoonJumpFallFront:
newSpecialAnimation12DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles12Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles12Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles12Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(232768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
