//Battle Animation number: 0x1e
//Offset: 0x3750c4
newSpecialAnimationEntry(0x1e,newSpecialAnimationTable30)
ALIGN 4
newSpecialAnimationTable30:
POIN newSpecialAnimation30TalkFront; WORD 0 0
POIN newSpecialAnimation30TalkBack; WORD 0 0
POIN newSpecialAnimation30MorphedFront; WORD 0 0
POIN newSpecialAnimation30MorphedBack; WORD 0 0
POIN newSpecialAnimation30StuntFront; WORD 0 0
POIN newSpecialAnimation30StuntBack; WORD 0 0
POIN newSpecialAnimation30SwingFront; WORD 0 0
POIN newSpecialAnimation30SwingBack; WORD 0 0
POIN newSpecialAnimation30ConcealFront; WORD 0 0
POIN newSpecialAnimation30ConcealBack; WORD 0 0
POIN newSpecialAnimation30SpinFront; WORD 0 0
POIN newSpecialAnimation30SpinBack; WORD 0 0
POIN newSpecialAnimation30ThrowFront; WORD 0 0
POIN newSpecialAnimation30ThrowBack; WORD 0 0
POIN newSpecialAnimation30YellFront; WORD 0 0
POIN newSpecialAnimation30YellBack; WORD 0 0
POIN newSpecialAnimation30PrayerFront; WORD 0 0
POIN newSpecialAnimation30PrayerBack; WORD 0 0
POIN newSpecialAnimation30NinjutsuFront; WORD 0 0
POIN newSpecialAnimation30NinjutsuBack; WORD 0 0
POIN newSpecialAnimation30ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation30ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation30ProvokeFront; WORD 0 0
POIN newSpecialAnimation30ProvokeBack; WORD 0 0
POIN newSpecialAnimation30DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation30DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation30DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation30DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles30Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles30Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles30Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles30Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles30Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles30Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles30Yell:
#incbin yell.bin
newSpecialAnimationTiles30Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation30TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles30Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles30Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles30Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles30Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30StuntFront:
WORD 2
aFrameV(575616,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30StuntBack:
WORD 2
aFrameV(575936,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30SwingFront:
WORD 8
aFrameV(575616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577600,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(577600,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(572160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30SwingBack:
WORD 8
aFrameV(575936,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576576,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578624,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(578624,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(573120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles30Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles30Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30SpinFront:
WORD 20
aFrameV(577600,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(577600,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(577600,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30SpinBack:
WORD 20
aFrameV(578624,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(578624,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(578624,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(578240,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(577216,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(576896,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ThrowFront:
WORD 11
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576896,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(576896,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(576256,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(576256,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(577216,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(577600,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(575616,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(575616,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ThrowBack:
WORD 11
aFrameV(575936,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(577920,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(577920,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(576576,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(576576,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(576576,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(578240,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(578624,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(575936,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(575936,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30YellFront:
WORD 9
aFrameV(571520,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(575616,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(575616,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(575616,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(572160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30YellBack:
WORD 9
aFrameV(572480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(575936,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(575936,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(575936,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(572800,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(572480,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles30Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles30Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles30Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles30Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ChargedPunchFront:
WORD 1
aFrameV(576896,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ChargedPunchBack:
WORD 1
aFrameV(577920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles30Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles30Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30DragoonJumpJumpFront:
WORD 3
aFrameV(571520,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(575616,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30DragoonJumpJumpBack:
WORD 3
aFrameV(572480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(575936,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation30DragoonJumpFallFront:
newSpecialAnimation30DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles30Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles30Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles30Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(573952,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(575616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(571520,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
