//Battle Animation number: 0x17
//Offset: 0x373534
newWeaponAnimationEntry(23,weaponAnimTable23)
ALIGN 4
weaponAnimTable23:
POIN newWeaponAnimationTable23AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable23AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable23AnimationNumber0:
newWeaponAnimationTable23AnimationNumber2:
newWeaponAnimationTable23AnimationNumber4:
WORD 12
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(442528,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442784,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(443168,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(443168,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber1:
newWeaponAnimationTable23AnimationNumber3:
newWeaponAnimationTable23AnimationNumber5:
WORD 14
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(442272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(443680,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(444000,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(444000,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(441760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(441760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber6:
WORD 13
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438176,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(442528,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(442784,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber7:
WORD 13
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438944,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(443424,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(443680,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(441760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber8:
WORD 13
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438176,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(442528,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(442784,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber9:
WORD 13
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438944,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(443424,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(443680,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(441760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber10:
WORD 13
aFrameV(441504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438176,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(442528,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(442784,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber11:
WORD 13
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438944,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(443424,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(443680,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(441760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber12:
newWeaponAnimationTable23AnimationNumber14:
newWeaponAnimationTable23AnimationNumber16:
WORD 10
aFrameV(443168,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(442784,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(442784,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(441504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber13:
newWeaponAnimationTable23AnimationNumber15:
newWeaponAnimationTable23AnimationNumber17:
WORD 9
aFrameV(443424,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(443680,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(441760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber18:
newWeaponAnimationTable23AnimationNumber20:
WORD 12
aFrameV(441504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(442528,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(442784,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber19:
newWeaponAnimationTable23AnimationNumber21:
WORD 13
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(442272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(443680,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(443680,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(441760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(441760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber22:
WORD 12
aFrameV(441504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(442528,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(442528,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(442528,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442528,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(442784,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(442784,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(442784,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(441504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(437920,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable23AnimationNumber23:
WORD 14
aFrameV(441760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443424,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(443424,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(443424,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(442272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(443680,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(443680,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(444000,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(444000,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(444000,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(444000,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(441760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(441760,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(438688,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
