//Battle Animation number: 0xc
//Offset: 0x3709e4
newWeaponAnimationEntry(12,weaponAnimTable12)
ALIGN 4
weaponAnimTable12:
POIN newWeaponAnimationTable12AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable12AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable12AnimationNumber0:
newWeaponAnimationTable12AnimationNumber2:
newWeaponAnimationTable12AnimationNumber4:
WORD 12
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(235520,206,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235808,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(236256,0,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(236256,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber1:
newWeaponAnimationTable12AnimationNumber3:
newWeaponAnimationTable12AnimationNumber5:
WORD 14
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(235200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(236832,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(237152,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(237152,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(234624,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(234624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber6:
WORD 13
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(235520,206,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(235808,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber7:
WORD 13
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(236576,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(236832,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(234624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber8:
WORD 13
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(235520,206,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(235808,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber9:
WORD 13
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(236576,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(236832,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(234624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber10:
WORD 13
aFrameV(234368,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(235520,206,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(235808,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber11:
WORD 13
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(236576,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(236832,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(234624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber12:
newWeaponAnimationTable12AnimationNumber14:
newWeaponAnimationTable12AnimationNumber16:
WORD 10
aFrameV(236256,0,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(235808,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(235808,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(234368,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber13:
newWeaponAnimationTable12AnimationNumber15:
newWeaponAnimationTable12AnimationNumber17:
WORD 9
aFrameV(236576,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(236832,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(234624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber18:
newWeaponAnimationTable12AnimationNumber20:
WORD 12
aFrameV(234368,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(235520,206,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(235808,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber19:
newWeaponAnimationTable12AnimationNumber21:
WORD 13
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(235200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(236832,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(236832,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(234624,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(234624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber22:
WORD 12
aFrameV(234368,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(235520,206,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(235520,206,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(235520,206,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235520,206,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(235808,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(235808,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(235808,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(234368,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(230304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable12AnimationNumber23:
WORD 14
aFrameV(234624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236576,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(236576,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(236576,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(235200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(236832,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(236832,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(237152,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(237152,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(237152,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(237152,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(234624,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(234624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(231264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
