//Battle Animation number: 0x1b
//Offset: 0x3744f4
newWeaponAnimationEntry(27,weaponAnimTable27)
ALIGN 4
weaponAnimTable27:
POIN newWeaponAnimationTable27AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable27AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable27AnimationNumber0:
newWeaponAnimationTable27AnimationNumber2:
newWeaponAnimationTable27AnimationNumber4:
WORD 12
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(519488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519808,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(520192,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(520192,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber1:
newWeaponAnimationTable27AnimationNumber3:
newWeaponAnimationTable27AnimationNumber5:
WORD 14
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(519168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(520832,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(521216,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(521216,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(518528,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(518528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber6:
WORD 13
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514432,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(519488,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(519808,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber7:
WORD 13
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515392,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(520512,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(520832,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(518528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber8:
WORD 13
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514432,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(519488,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(519808,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber9:
WORD 13
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515392,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(520512,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(520832,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(518528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber10:
WORD 13
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514432,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(519488,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(519808,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber11:
WORD 13
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515392,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(520512,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(520832,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(518528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber12:
newWeaponAnimationTable27AnimationNumber14:
newWeaponAnimationTable27AnimationNumber16:
WORD 10
aFrameV(520192,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(519808,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(519808,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(518208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber13:
newWeaponAnimationTable27AnimationNumber15:
newWeaponAnimationTable27AnimationNumber17:
WORD 9
aFrameV(520512,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(520832,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(518528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber18:
newWeaponAnimationTable27AnimationNumber20:
WORD 12
aFrameV(518208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(519488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(519808,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber19:
newWeaponAnimationTable27AnimationNumber21:
WORD 13
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(519168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(520832,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(520832,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(518528,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(518528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber22:
WORD 12
aFrameV(518208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(519488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519488,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(519808,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(519808,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(518208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable27AnimationNumber23:
WORD 14
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(520512,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(519168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(520832,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(521216,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(521216,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(521216,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(521216,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(518528,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(518528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
