//Battle Animation number: 0x27
//Offset: 0x377434
newSpecialAnimationEntry(0x27,newSpecialAnimationTable39)
ALIGN 4
newSpecialAnimationTable39:
POIN newSpecialAnimation39TalkFront; WORD 0 0
POIN newSpecialAnimation39TalkBack; WORD 0 0
POIN newSpecialAnimation39MorphedFront; WORD 0 0
POIN newSpecialAnimation39MorphedBack; WORD 0 0
POIN newSpecialAnimation39StuntFront; WORD 0 0
POIN newSpecialAnimation39StuntBack; WORD 0 0
POIN newSpecialAnimation39SwingFront; WORD 0 0
POIN newSpecialAnimation39SwingBack; WORD 0 0
POIN newSpecialAnimation39ConcealFront; WORD 0 0
POIN newSpecialAnimation39ConcealBack; WORD 0 0
POIN newSpecialAnimation39SpinFront; WORD 0 0
POIN newSpecialAnimation39SpinBack; WORD 0 0
POIN newSpecialAnimation39ThrowFront; WORD 0 0
POIN newSpecialAnimation39ThrowBack; WORD 0 0
POIN newSpecialAnimation39YellFront; WORD 0 0
POIN newSpecialAnimation39YellBack; WORD 0 0
POIN newSpecialAnimation39PrayerFront; WORD 0 0
POIN newSpecialAnimation39PrayerBack; WORD 0 0
POIN newSpecialAnimation39NinjutsuFront; WORD 0 0
POIN newSpecialAnimation39NinjutsuBack; WORD 0 0
POIN newSpecialAnimation39ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation39ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation39ProvokeFront; WORD 0 0
POIN newSpecialAnimation39ProvokeBack; WORD 0 0
POIN newSpecialAnimation39DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation39DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation39DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation39DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles39Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles39Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles39Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles39Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles39Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles39Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles39Yell:
#incbin yell.bin
newSpecialAnimationTiles39Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation39TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles39Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles39Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles39Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles39Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39StuntFront:
WORD 2
aFrameV(737344,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737856,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39StuntBack:
WORD 2
aFrameV(737600,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39SwingFront:
WORD 8
aFrameV(737344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737856,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737856,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739136,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(739136,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(733888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39SwingBack:
WORD 8
aFrameV(737600,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738176,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739968,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(739968,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(734848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles39Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles39Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39SpinFront:
WORD 20
aFrameV(739136,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(739136,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(739136,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39SpinBack:
WORD 20
aFrameV(739968,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739968,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(739968,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(738496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ThrowFront:
WORD 11
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(737856,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737856,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(737856,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(739136,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(737344,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(737344,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ThrowBack:
WORD 11
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(738176,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738176,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(738176,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(739968,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(737600,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(737600,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39YellFront:
WORD 9
aFrameV(733248,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737344,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(737344,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(737344,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(733888,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39YellBack:
WORD 9
aFrameV(734208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737600,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(737600,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(737600,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(734528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles39Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles39Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles39Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles39Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ChargedPunchFront:
WORD 1
aFrameV(738496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ChargedPunchBack:
WORD 1
aFrameV(739392,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles39Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles39Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39DragoonJumpJumpFront:
WORD 3
aFrameV(733248,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737344,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39DragoonJumpJumpBack:
WORD 3
aFrameV(734208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737600,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation39DragoonJumpFallFront:
newSpecialAnimation39DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles39Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles39Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles39Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(735680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
