//Battle Animation number: 0x57
//Offset: 0x37c5dc
newWeaponAnimationEntry(87,weaponAnimTable87)
ALIGN 4
weaponAnimTable87:
POIN newWeaponAnimationTable87AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable87AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable87AnimationNumber0:
newWeaponAnimationTable87AnimationNumber2:
newWeaponAnimationTable87AnimationNumber4:
WORD 12
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1147296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147936,64,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147936,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber1:
newWeaponAnimationTable87AnimationNumber3:
newWeaponAnimationTable87AnimationNumber5:
WORD 14
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1149024,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1146336,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1146336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber6:
WORD 13
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1147552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber7:
WORD 13
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1143264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1148640,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1146336,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber8:
WORD 13
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1147552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber9:
WORD 13
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1143264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1148640,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1146336,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber10:
WORD 13
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142304,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1147296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1147552,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber11:
WORD 13
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1143264,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1148320,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1148640,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(1146336,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber12:
newWeaponAnimationTable87AnimationNumber14:
newWeaponAnimationTable87AnimationNumber16:
WORD 10
aFrameV(1147936,64,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1147552,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(1147552,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(1146080,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber13:
newWeaponAnimationTable87AnimationNumber15:
newWeaponAnimationTable87AnimationNumber17:
WORD 9
aFrameV(1148320,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(1148640,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(1146336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber18:
newWeaponAnimationTable87AnimationNumber20:
WORD 12
aFrameV(1146080,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1147296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber19:
newWeaponAnimationTable87AnimationNumber21:
WORD 13
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1148640,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1146336,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1146336,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber22:
WORD 12
aFrameV(1146080,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1147296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147296,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1147552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1146080,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable87AnimationNumber23:
WORD 14
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1148320,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1148640,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1149024,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1149024,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1146336,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1146336,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
