//Battle Animation number: 0x1a
//Offset: 0x374104
newSpecialAnimationEntry(0x1a,newSpecialAnimationTable26)
ALIGN 4
newSpecialAnimationTable26:
POIN newSpecialAnimation26TalkFront; WORD 0 0
POIN newSpecialAnimation26TalkBack; WORD 0 0
POIN newSpecialAnimation26MorphedFront; WORD 0 0
POIN newSpecialAnimation26MorphedBack; WORD 0 0
POIN newSpecialAnimation26StuntFront; WORD 0 0
POIN newSpecialAnimation26StuntBack; WORD 0 0
POIN newSpecialAnimation26SwingFront; WORD 0 0
POIN newSpecialAnimation26SwingBack; WORD 0 0
POIN newSpecialAnimation26ConcealFront; WORD 0 0
POIN newSpecialAnimation26ConcealBack; WORD 0 0
POIN newSpecialAnimation26SpinFront; WORD 0 0
POIN newSpecialAnimation26SpinBack; WORD 0 0
POIN newSpecialAnimation26ThrowFront; WORD 0 0
POIN newSpecialAnimation26ThrowBack; WORD 0 0
POIN newSpecialAnimation26YellFront; WORD 0 0
POIN newSpecialAnimation26YellBack; WORD 0 0
POIN newSpecialAnimation26PrayerFront; WORD 0 0
POIN newSpecialAnimation26PrayerBack; WORD 0 0
POIN newSpecialAnimation26NinjutsuFront; WORD 0 0
POIN newSpecialAnimation26NinjutsuBack; WORD 0 0
POIN newSpecialAnimation26ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation26ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation26ProvokeFront; WORD 0 0
POIN newSpecialAnimation26ProvokeBack; WORD 0 0
POIN newSpecialAnimation26DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation26DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation26DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation26DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles26Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles26Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles26Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles26Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles26Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles26Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles26Yell:
#incbin yell.bin
newSpecialAnimationTiles26Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation26TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles26Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles26Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles26Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles26Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26StuntFront:
WORD 2
aFrameV(499296,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26StuntBack:
WORD 2
aFrameV(499616,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26SwingFront:
WORD 8
aFrameV(499296,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499936,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501280,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(501280,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(495840,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26SwingBack:
WORD 8
aFrameV(499616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(502304,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(502304,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(496800,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles26Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles26Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26SpinFront:
WORD 20
aFrameV(501280,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(501280,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(501280,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26SpinBack:
WORD 20
aFrameV(502304,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(502304,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(502304,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500896,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(500576,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ThrowFront:
WORD 11
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(499936,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499936,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(499936,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(501280,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(499296,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(499296,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ThrowBack:
WORD 11
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(500256,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500256,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(500256,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(502304,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(499616,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(499616,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26YellFront:
WORD 9
aFrameV(495200,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499296,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(499296,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(499296,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(495840,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26YellBack:
WORD 9
aFrameV(496160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499616,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(499616,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(499616,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(496480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles26Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles26Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles26Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles26Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ChargedPunchFront:
WORD 1
aFrameV(500576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ChargedPunchBack:
WORD 1
aFrameV(501600,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles26Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles26Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26DragoonJumpJumpFront:
WORD 3
aFrameV(495200,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499296,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26DragoonJumpJumpBack:
WORD 3
aFrameV(496160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499616,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation26DragoonJumpFallFront:
newSpecialAnimation26DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles26Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles26Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles26Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(497632,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
