//Battle Animation number: 0x37
//Offset: 0x37a8e4
newWeaponAnimationEntry(55,weaponAnimTable55)
ALIGN 4
weaponAnimTable55:
POIN newWeaponAnimationTable55AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable55AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable55AnimationNumber0:
newWeaponAnimationTable55AnimationNumber2:
newWeaponAnimationTable55AnimationNumber4:
WORD 12
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1009984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010752,270,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010752,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber1:
newWeaponAnimationTable55AnimationNumber3:
newWeaponAnimationTable55AnimationNumber5:
WORD 14
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011776,1418,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1009024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1009024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber6:
WORD 13
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004544,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1010304,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber7:
WORD 13
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005504,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1011456,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1009024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber8:
WORD 13
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004544,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(1010304,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber9:
WORD 13
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005504,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(1011456,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1009024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber10:
WORD 13
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004544,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1009984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(1010304,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber11:
WORD 13
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005504,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1011200,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(1011456,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(1009024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber12:
newWeaponAnimationTable55AnimationNumber14:
newWeaponAnimationTable55AnimationNumber16:
WORD 10
aFrameV(1010752,270,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(1010304,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(1010304,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(1008704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber13:
newWeaponAnimationTable55AnimationNumber15:
newWeaponAnimationTable55AnimationNumber17:
WORD 9
aFrameV(1011200,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(1011456,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(1009024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber18:
newWeaponAnimationTable55AnimationNumber20:
WORD 12
aFrameV(1008704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1009984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010304,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber19:
newWeaponAnimationTable55AnimationNumber21:
WORD 13
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011456,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1009024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1009024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber22:
WORD 12
aFrameV(1008704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1009984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1009984,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1010304,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010304,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1008704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable55AnimationNumber23:
WORD 14
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(1011200,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011456,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011776,1418,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1011776,1418,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(1009024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1009024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
