//Battle Animation number: 0x6
//Offset: 0x36f244
newSpecialAnimationEntry(0x6,newSpecialAnimationTable6)
ALIGN 4
newSpecialAnimationTable6:
POIN newSpecialAnimation6TalkFront; WORD 0 0
POIN newSpecialAnimation6TalkBack; WORD 0 0
POIN newSpecialAnimation6MorphedFront; WORD 0 0
POIN newSpecialAnimation6MorphedBack; WORD 0 0
POIN newSpecialAnimation6StuntFront; WORD 0 0
POIN newSpecialAnimation6StuntBack; WORD 0 0
POIN newSpecialAnimation6SwingFront; WORD 0 0
POIN newSpecialAnimation6SwingBack; WORD 0 0
POIN newSpecialAnimation6ConcealFront; WORD 0 0
POIN newSpecialAnimation6ConcealBack; WORD 0 0
POIN newSpecialAnimation6SpinFront; WORD 0 0
POIN newSpecialAnimation6SpinBack; WORD 0 0
POIN newSpecialAnimation6ThrowFront; WORD 0 0
POIN newSpecialAnimation6ThrowBack; WORD 0 0
POIN newSpecialAnimation6YellFront; WORD 0 0
POIN newSpecialAnimation6YellBack; WORD 0 0
POIN newSpecialAnimation6PrayerFront; WORD 0 0
POIN newSpecialAnimation6PrayerBack; WORD 0 0
POIN newSpecialAnimation6NinjutsuFront; WORD 0 0
POIN newSpecialAnimation6NinjutsuBack; WORD 0 0
POIN newSpecialAnimation6ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation6ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation6ProvokeFront; WORD 0 0
POIN newSpecialAnimation6ProvokeBack; WORD 0 0
POIN newSpecialAnimation6DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation6DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation6DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation6DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles6Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles6Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles6Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles6Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles6Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles6Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles6Yell:
#incbin yell.bin
newSpecialAnimationTiles6Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation6TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles6Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles6Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles6Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles6Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6StuntFront:
WORD 2
aFrameV(120192,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6StuntBack:
WORD 2
aFrameV(120512,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121088,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6SwingFront:
WORD 8
aFrameV(120192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120768,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122176,308,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(122176,308,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(116672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6SwingBack:
WORD 8
aFrameV(120512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121088,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121088,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(123136,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(123136,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(117632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles6Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles6Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6SpinFront:
WORD 20
aFrameV(122176,308,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(122176,308,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(122176,308,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6SpinBack:
WORD 20
aFrameV(123136,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(123136,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(123136,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122816,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121728,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(121408,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ThrowFront:
WORD 11
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121408,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(121408,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(120768,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120768,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(120768,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(121728,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(122176,308,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(120192,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(120192,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ThrowBack:
WORD 11
aFrameV(120512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(122560,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(122560,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(121088,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(121088,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(121088,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(122816,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(123136,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(120512,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(120512,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6YellFront:
WORD 9
aFrameV(116032,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120192,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(120192,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(120192,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(116672,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6YellBack:
WORD 9
aFrameV(116992,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120512,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(120512,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(120512,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(117312,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles6Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles6Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles6Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles6Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ChargedPunchFront:
WORD 1
aFrameV(121408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ChargedPunchBack:
WORD 1
aFrameV(122560,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles6Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles6Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6DragoonJumpJumpFront:
WORD 3
aFrameV(116032,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120192,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6DragoonJumpJumpBack:
WORD 3
aFrameV(116992,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120512,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation6DragoonJumpFallFront:
newSpecialAnimation6DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles6Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles6Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles6Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(118528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(120192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(116032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
