//Battle Animation number: 0x10
//Offset: 0x3719a4
newWeaponAnimationEntry(16,weaponAnimTable16)
ALIGN 4
weaponAnimTable16:
POIN newWeaponAnimationTable16AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable16AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable16AnimationNumber0:
newWeaponAnimationTable16AnimationNumber2:
newWeaponAnimationTable16AnimationNumber4:
WORD 12
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(308256,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308512,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308896,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308896,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber1:
newWeaponAnimationTable16AnimationNumber3:
newWeaponAnimationTable16AnimationNumber5:
WORD 14
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(307936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309408,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309728,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309728,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(307360,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(307360,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber6:
WORD 13
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303328,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(308256,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(308512,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber7:
WORD 13
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(304288,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(309152,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(309408,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(307360,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber8:
WORD 13
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303328,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(308256,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(308512,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber9:
WORD 13
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(304288,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(309152,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(309408,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(307360,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber10:
WORD 13
aFrameV(307104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303328,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(308256,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(308512,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber11:
WORD 13
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(304288,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(309152,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(309408,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(307360,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber12:
newWeaponAnimationTable16AnimationNumber14:
newWeaponAnimationTable16AnimationNumber16:
WORD 10
aFrameV(308896,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(308512,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(308512,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(307104,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber13:
newWeaponAnimationTable16AnimationNumber15:
newWeaponAnimationTable16AnimationNumber17:
WORD 9
aFrameV(309152,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(309408,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(307360,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber18:
newWeaponAnimationTable16AnimationNumber20:
WORD 12
aFrameV(307104,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(308256,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308512,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber19:
newWeaponAnimationTable16AnimationNumber21:
WORD 13
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(307936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309408,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309408,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(307360,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(307360,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber22:
WORD 12
aFrameV(307104,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(308256,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(308256,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(308256,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308256,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308512,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(308512,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(308512,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(307104,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable16AnimationNumber23:
WORD 14
aFrameV(307360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309152,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(309152,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(309152,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(307936,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(309408,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309408,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309728,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309728,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(309728,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(309728,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(307360,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(307360,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(303968,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
