//Battle Animation number: 0x1f
//Offset: 0x3754b4
newWeaponAnimationEntry(31,weaponAnimTable31)
ALIGN 4
weaponAnimTable31:
POIN newWeaponAnimationTable31AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable31AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable31AnimationNumber0:
newWeaponAnimationTable31AnimationNumber2:
newWeaponAnimationTable31AnimationNumber4:
WORD 12
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(595808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596128,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596512,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596512,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber1:
newWeaponAnimationTable31AnimationNumber3:
newWeaponAnimationTable31AnimationNumber5:
WORD 14
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(595488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597152,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597536,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597536,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(594848,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(594848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber6:
WORD 13
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590752,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(595808,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(596128,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber7:
WORD 13
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591712,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(596832,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(597152,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(594848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber8:
WORD 13
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590752,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(595808,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(596128,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber9:
WORD 13
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591712,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(596832,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(597152,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(594848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber10:
WORD 13
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590752,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(595808,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(596128,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber11:
WORD 13
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591712,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(596832,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(597152,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(594848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber12:
newWeaponAnimationTable31AnimationNumber14:
newWeaponAnimationTable31AnimationNumber16:
WORD 10
aFrameV(596512,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(596128,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(596128,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(594528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber13:
newWeaponAnimationTable31AnimationNumber15:
newWeaponAnimationTable31AnimationNumber17:
WORD 9
aFrameV(596832,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(597152,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(594848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber18:
newWeaponAnimationTable31AnimationNumber20:
WORD 12
aFrameV(594528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(595808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596128,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber19:
newWeaponAnimationTable31AnimationNumber21:
WORD 13
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(595488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597152,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597152,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(594848,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(594848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber22:
WORD 12
aFrameV(594528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(595808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(595808,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(596128,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596128,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(594528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable31AnimationNumber23:
WORD 14
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(596832,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(595488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597152,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597536,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597536,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(597536,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(597536,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(594848,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(594848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
