//Battle Animation number: 0x1
//Offset: 0x36de94
newSpecialAnimationEntry(0x1,newSpecialAnimationTable1)
ALIGN 4
newSpecialAnimationTable1:
POIN newSpecialAnimation1TalkFront; WORD 0 0
POIN newSpecialAnimation1TalkBack; WORD 0 0
POIN newSpecialAnimation1MorphedFront; WORD 0 0
POIN newSpecialAnimation1MorphedBack; WORD 0 0
POIN newSpecialAnimation1StuntFront; WORD 0 0
POIN newSpecialAnimation1StuntBack; WORD 0 0
POIN newSpecialAnimation1SwingFront; WORD 0 0
POIN newSpecialAnimation1SwingBack; WORD 0 0
POIN newSpecialAnimation1ConcealFront; WORD 0 0
POIN newSpecialAnimation1ConcealBack; WORD 0 0
POIN newSpecialAnimation1SpinFront; WORD 0 0
POIN newSpecialAnimation1SpinBack; WORD 0 0
POIN newSpecialAnimation1ThrowFront; WORD 0 0
POIN newSpecialAnimation1ThrowBack; WORD 0 0
POIN newSpecialAnimation1YellFront; WORD 0 0
POIN newSpecialAnimation1YellBack; WORD 0 0
POIN newSpecialAnimation1PrayerFront; WORD 0 0
POIN newSpecialAnimation1PrayerBack; WORD 0 0
POIN newSpecialAnimation1NinjutsuFront; WORD 0 0
POIN newSpecialAnimation1NinjutsuBack; WORD 0 0
POIN newSpecialAnimation1ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation1ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation1ProvokeFront; WORD 0 0
POIN newSpecialAnimation1ProvokeBack; WORD 0 0
POIN newSpecialAnimation1DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation1DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation1DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation1DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles1Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles1Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles1Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles1Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles1Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles1Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles1Yell:
#incbin yell.bin
newSpecialAnimationTiles1Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation1TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles1Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles1Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles1Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles1Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1StuntFront:
WORD 2
aFrameV(25248,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25760,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1StuntBack:
WORD 2
aFrameV(25504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1SwingFront:
WORD 8
aFrameV(25248,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25760,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25760,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27040,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(27040,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(21760,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1SwingBack:
WORD 8
aFrameV(25504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26080,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27936,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(27936,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(22720,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles1Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles1Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1SpinFront:
WORD 20
aFrameV(27040,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(27040,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(27040,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1SpinBack:
WORD 20
aFrameV(27936,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27936,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(27936,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26656,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(26400,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ThrowFront:
WORD 11
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(25760,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25760,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(25760,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(27040,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(25248,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(25248,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ThrowBack:
WORD 11
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(26080,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26080,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(26080,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(27936,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(25504,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(25504,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1YellFront:
WORD 9
aFrameV(21120,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25248,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(25248,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(25248,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(21760,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1YellBack:
WORD 9
aFrameV(22080,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25504,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(25504,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(25504,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(22400,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles1Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles1Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles1Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles1Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ChargedPunchFront:
WORD 1
aFrameV(26400,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ChargedPunchBack:
WORD 1
aFrameV(27360,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles1Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles1Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1DragoonJumpJumpFront:
WORD 3
aFrameV(21120,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25248,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1DragoonJumpJumpBack:
WORD 3
aFrameV(22080,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation1DragoonJumpFallFront:
newSpecialAnimation1DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles1Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles1Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles1Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(23584,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
