//Battle Animation number: 0x27
//Offset: 0x377434
newWeaponAnimationEntry(39,weaponAnimTable39)
ALIGN 4
weaponAnimTable39:
POIN newWeaponAnimationTable39AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable39AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable39AnimationNumber0:
newWeaponAnimationTable39AnimationNumber2:
newWeaponAnimationTable39AnimationNumber4:
WORD 12
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(738496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738816,116,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(739136,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(739136,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber1:
newWeaponAnimationTable39AnimationNumber3:
newWeaponAnimationTable39AnimationNumber5:
WORD 14
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(738176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739648,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739968,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739968,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(737600,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(737600,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber6:
WORD 13
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(738496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(738816,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber7:
WORD 13
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(739392,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(739648,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(737600,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber8:
WORD 13
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(738496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(738816,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber9:
WORD 13
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(739392,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(739648,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(737600,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber10:
WORD 13
aFrameV(737344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733568,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(738496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(738816,116,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber11:
WORD 13
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734528,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(739392,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(739648,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(737600,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber12:
newWeaponAnimationTable39AnimationNumber14:
newWeaponAnimationTable39AnimationNumber16:
WORD 10
aFrameV(739136,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(738816,116,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(738816,116,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(737344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber13:
newWeaponAnimationTable39AnimationNumber15:
newWeaponAnimationTable39AnimationNumber17:
WORD 9
aFrameV(739392,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(739648,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(737600,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber18:
newWeaponAnimationTable39AnimationNumber20:
WORD 12
aFrameV(737344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(738496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(738816,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber19:
newWeaponAnimationTable39AnimationNumber21:
WORD 13
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(738176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739648,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739648,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(737600,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(737600,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber22:
WORD 12
aFrameV(737344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(738496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(738496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(738496,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738496,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(738816,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(738816,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(738816,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(737344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(733248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable39AnimationNumber23:
WORD 14
aFrameV(737600,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739392,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(739392,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(739392,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(738176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(739648,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739648,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739968,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739968,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(739968,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(739968,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(737600,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(737600,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(734208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
