//Battle Animation number: 0x16
//Offset: 0x373144
newWeaponAnimationEntry(22,weaponAnimTable22)
ALIGN 4
weaponAnimTable22:
POIN newWeaponAnimationTable22AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable22AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable22AnimationNumber0:
newWeaponAnimationTable22AnimationNumber2:
newWeaponAnimationTable22AnimationNumber4:
WORD 12
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(423008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423328,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423712,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423712,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber1:
newWeaponAnimationTable22AnimationNumber3:
newWeaponAnimationTable22AnimationNumber5:
WORD 14
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(422688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424288,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424608,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424608,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(422048,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(422048,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber6:
WORD 13
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417952,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(423008,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(423328,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber7:
WORD 13
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418912,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(423968,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(424288,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(422048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber8:
WORD 13
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417952,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(423008,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(423328,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber9:
WORD 13
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418912,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(423968,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(424288,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(422048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber10:
WORD 13
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417952,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(423008,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(423328,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber11:
WORD 13
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418912,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(423968,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(424288,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(422048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber12:
newWeaponAnimationTable22AnimationNumber14:
newWeaponAnimationTable22AnimationNumber16:
WORD 10
aFrameV(423712,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(423328,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(423328,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(421728,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber13:
newWeaponAnimationTable22AnimationNumber15:
newWeaponAnimationTable22AnimationNumber17:
WORD 9
aFrameV(423968,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(424288,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(422048,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber18:
newWeaponAnimationTable22AnimationNumber20:
WORD 12
aFrameV(421728,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(423008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423328,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber19:
newWeaponAnimationTable22AnimationNumber21:
WORD 13
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(422688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424288,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424288,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(422048,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(422048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber22:
WORD 12
aFrameV(421728,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(423008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423008,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(423328,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423328,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(421728,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable22AnimationNumber23:
WORD 14
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(423968,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(422688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424288,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424608,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424608,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(424608,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(424608,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(422048,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(422048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
