//Battle Animation number: 0x26
//Offset: 0x377044
newSpecialAnimationEntry(0x26,newSpecialAnimationTable38)
ALIGN 4
newSpecialAnimationTable38:
POIN newSpecialAnimation38TalkFront; WORD 0 0
POIN newSpecialAnimation38TalkBack; WORD 0 0
POIN newSpecialAnimation38MorphedFront; WORD 0 0
POIN newSpecialAnimation38MorphedBack; WORD 0 0
POIN newSpecialAnimation38StuntFront; WORD 0 0
POIN newSpecialAnimation38StuntBack; WORD 0 0
POIN newSpecialAnimation38SwingFront; WORD 0 0
POIN newSpecialAnimation38SwingBack; WORD 0 0
POIN newSpecialAnimation38ConcealFront; WORD 0 0
POIN newSpecialAnimation38ConcealBack; WORD 0 0
POIN newSpecialAnimation38SpinFront; WORD 0 0
POIN newSpecialAnimation38SpinBack; WORD 0 0
POIN newSpecialAnimation38ThrowFront; WORD 0 0
POIN newSpecialAnimation38ThrowBack; WORD 0 0
POIN newSpecialAnimation38YellFront; WORD 0 0
POIN newSpecialAnimation38YellBack; WORD 0 0
POIN newSpecialAnimation38PrayerFront; WORD 0 0
POIN newSpecialAnimation38PrayerBack; WORD 0 0
POIN newSpecialAnimation38NinjutsuFront; WORD 0 0
POIN newSpecialAnimation38NinjutsuBack; WORD 0 0
POIN newSpecialAnimation38ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation38ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation38ProvokeFront; WORD 0 0
POIN newSpecialAnimation38ProvokeBack; WORD 0 0
POIN newSpecialAnimation38DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation38DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation38DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation38DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles38Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles38Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles38Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles38Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles38Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles38Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles38Yell:
#incbin yell.bin
newSpecialAnimationTiles38Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation38TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles38Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles38Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles38Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles38Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38StuntFront:
WORD 2
aFrameV(719616,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38StuntBack:
WORD 2
aFrameV(719904,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38SwingFront:
WORD 8
aFrameV(719616,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720192,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721504,206,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721504,206,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(716128,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38SwingBack:
WORD 8
aFrameV(719904,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722432,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(722432,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(717088,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles38Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles38Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38SpinFront:
WORD 20
aFrameV(721504,206,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(721504,206,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(721504,206,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38SpinBack:
WORD 20
aFrameV(722432,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(722432,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(722432,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(721152,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(720832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ThrowFront:
WORD 11
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(720192,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720192,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(720192,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(721504,206,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(719616,206,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(719616,206,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ThrowBack:
WORD 11
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(720512,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(720512,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(722432,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(719904,206,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(719904,206,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38YellFront:
WORD 9
aFrameV(715488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(719616,206,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(719616,206,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(719616,206,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(716128,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38YellBack:
WORD 9
aFrameV(716448,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(719904,206,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(719904,206,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(719904,206,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(716768,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles38Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles38Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles38Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles38Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ChargedPunchFront:
WORD 1
aFrameV(720832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ChargedPunchBack:
WORD 1
aFrameV(721792,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles38Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles38Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38DragoonJumpJumpFront:
WORD 3
aFrameV(715488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(719616,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38DragoonJumpJumpBack:
WORD 3
aFrameV(716448,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(719904,206,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation38DragoonJumpFallFront:
newSpecialAnimation38DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles38Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles38Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles38Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(717952,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
