//Battle Animation number: 0x23
//Offset: 0x376474
newSpecialAnimationEntry(0x23,newSpecialAnimationTable35)
ALIGN 4
newSpecialAnimationTable35:
POIN newSpecialAnimation35TalkFront; WORD 0 0
POIN newSpecialAnimation35TalkBack; WORD 0 0
POIN newSpecialAnimation35MorphedFront; WORD 0 0
POIN newSpecialAnimation35MorphedBack; WORD 0 0
POIN newSpecialAnimation35StuntFront; WORD 0 0
POIN newSpecialAnimation35StuntBack; WORD 0 0
POIN newSpecialAnimation35SwingFront; WORD 0 0
POIN newSpecialAnimation35SwingBack; WORD 0 0
POIN newSpecialAnimation35ConcealFront; WORD 0 0
POIN newSpecialAnimation35ConcealBack; WORD 0 0
POIN newSpecialAnimation35SpinFront; WORD 0 0
POIN newSpecialAnimation35SpinBack; WORD 0 0
POIN newSpecialAnimation35ThrowFront; WORD 0 0
POIN newSpecialAnimation35ThrowBack; WORD 0 0
POIN newSpecialAnimation35YellFront; WORD 0 0
POIN newSpecialAnimation35YellBack; WORD 0 0
POIN newSpecialAnimation35PrayerFront; WORD 0 0
POIN newSpecialAnimation35PrayerBack; WORD 0 0
POIN newSpecialAnimation35NinjutsuFront; WORD 0 0
POIN newSpecialAnimation35NinjutsuBack; WORD 0 0
POIN newSpecialAnimation35ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation35ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation35ProvokeFront; WORD 0 0
POIN newSpecialAnimation35ProvokeBack; WORD 0 0
POIN newSpecialAnimation35DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation35DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation35DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation35DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles35Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles35Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles35Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles35Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles35Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles35Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles35Yell:
#incbin yell.bin
newSpecialAnimationTiles35Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation35TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles35Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles35Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles35Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles35Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35StuntFront:
WORD 2
aFrameV(668000,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35StuntBack:
WORD 2
aFrameV(668256,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35SwingFront:
WORD 8
aFrameV(668000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669792,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669792,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(664544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35SwingBack:
WORD 8
aFrameV(668256,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668832,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670688,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(670688,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(665504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles35Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles35Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35SpinFront:
WORD 20
aFrameV(669792,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669792,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(669792,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35SpinBack:
WORD 20
aFrameV(670688,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670688,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(670688,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669472,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(669152,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ThrowFront:
WORD 11
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(668512,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668512,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(668512,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(669792,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(668000,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(668000,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ThrowBack:
WORD 11
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(668832,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668832,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(668832,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(670688,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(668256,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(668256,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35YellFront:
WORD 9
aFrameV(663904,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668000,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(668000,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(668000,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(664544,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35YellBack:
WORD 9
aFrameV(664864,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668256,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(668256,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(668256,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(665184,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles35Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles35Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles35Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles35Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ChargedPunchFront:
WORD 1
aFrameV(669152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ChargedPunchBack:
WORD 1
aFrameV(670048,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles35Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles35Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35DragoonJumpJumpFront:
WORD 3
aFrameV(663904,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668000,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35DragoonJumpJumpBack:
WORD 3
aFrameV(664864,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668256,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation35DragoonJumpFallFront:
newSpecialAnimation35DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles35Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles35Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles35Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(666336,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
