//Battle Animation number: 0x1d
//Offset: 0x374cd4
newWeaponAnimationEntry(29,weaponAnimTable29)
ALIGN 4
weaponAnimTable29:
POIN newWeaponAnimationTable29AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable29AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable29AnimationNumber0:
newWeaponAnimationTable29AnimationNumber2:
newWeaponAnimationTable29AnimationNumber4:
WORD 12
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(557984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(558304,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558688,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558688,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber1:
newWeaponAnimationTable29AnimationNumber3:
newWeaponAnimationTable29AnimationNumber5:
WORD 14
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(557664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559328,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559712,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559712,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(557024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(557024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber6:
WORD 13
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552928,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(557984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(558304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber7:
WORD 13
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553888,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(559008,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(559328,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(557024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber8:
WORD 13
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552928,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(557984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(558304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber9:
WORD 13
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553888,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(559008,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(559328,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(557024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber10:
WORD 13
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552928,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(557984,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(558304,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber11:
WORD 13
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553888,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(559008,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(559328,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(557024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber12:
newWeaponAnimationTable29AnimationNumber14:
newWeaponAnimationTable29AnimationNumber16:
WORD 10
aFrameV(558688,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(558304,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(558304,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(556704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber13:
newWeaponAnimationTable29AnimationNumber15:
newWeaponAnimationTable29AnimationNumber17:
WORD 9
aFrameV(559008,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(559328,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(557024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber18:
newWeaponAnimationTable29AnimationNumber20:
WORD 12
aFrameV(556704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(557984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber19:
newWeaponAnimationTable29AnimationNumber21:
WORD 13
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(557664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559328,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559328,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(557024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(557024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber22:
WORD 12
aFrameV(556704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(557984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(557984,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(558304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(556704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable29AnimationNumber23:
WORD 14
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(559008,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(557664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559328,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559712,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559712,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(559712,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(559712,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(557024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(557024,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
