//Battle Animation number: 0x1
//Offset: 0x36de94
newWeaponAnimationEntry(1,weaponAnimTable1)
ALIGN 4
weaponAnimTable1:
POIN newWeaponAnimationTable1AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable1AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable1AnimationNumber0:
newWeaponAnimationTable1AnimationNumber2:
newWeaponAnimationTable1AnimationNumber4:
WORD 12
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(26400,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26656,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(27040,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(27040,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber1:
newWeaponAnimationTable1AnimationNumber3:
newWeaponAnimationTable1AnimationNumber5:
WORD 14
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(26080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27616,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27936,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27936,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(25504,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(25504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber6:
WORD 13
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(26400,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(26656,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber7:
WORD 13
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(27360,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(27616,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(25504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber8:
WORD 13
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(26400,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(26656,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber9:
WORD 13
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(27360,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(27616,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(25504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber10:
WORD 13
aFrameV(25248,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(26400,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(26656,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber11:
WORD 13
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22400,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(27360,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(27616,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(25504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber12:
newWeaponAnimationTable1AnimationNumber14:
newWeaponAnimationTable1AnimationNumber16:
WORD 10
aFrameV(27040,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(26656,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(26656,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(25248,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber13:
newWeaponAnimationTable1AnimationNumber15:
newWeaponAnimationTable1AnimationNumber17:
WORD 9
aFrameV(27360,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(27616,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(25504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber18:
newWeaponAnimationTable1AnimationNumber20:
WORD 12
aFrameV(25248,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(26400,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(26656,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber19:
newWeaponAnimationTable1AnimationNumber21:
WORD 13
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(26080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27616,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27616,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(25504,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(25504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber22:
WORD 12
aFrameV(25248,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(26400,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(26400,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(26400,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26400,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(26656,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(26656,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(26656,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(25248,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(21120,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable1AnimationNumber23:
WORD 14
aFrameV(25504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27360,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(27360,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(27360,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(26080,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(27616,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27616,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27936,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27936,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(27936,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(27936,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(25504,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(25504,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(22080,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
