//Battle Animation number: 0x29
//Offset: 0x377c14
newSpecialAnimationEntry(0x29,newSpecialAnimationTable41)
ALIGN 4
newSpecialAnimationTable41:
POIN newSpecialAnimation41TalkFront; WORD 0 0
POIN newSpecialAnimation41TalkBack; WORD 0 0
POIN newSpecialAnimation41MorphedFront; WORD 0 0
POIN newSpecialAnimation41MorphedBack; WORD 0 0
POIN newSpecialAnimation41StuntFront; WORD 0 0
POIN newSpecialAnimation41StuntBack; WORD 0 0
POIN newSpecialAnimation41SwingFront; WORD 0 0
POIN newSpecialAnimation41SwingBack; WORD 0 0
POIN newSpecialAnimation41ConcealFront; WORD 0 0
POIN newSpecialAnimation41ConcealBack; WORD 0 0
POIN newSpecialAnimation41SpinFront; WORD 0 0
POIN newSpecialAnimation41SpinBack; WORD 0 0
POIN newSpecialAnimation41ThrowFront; WORD 0 0
POIN newSpecialAnimation41ThrowBack; WORD 0 0
POIN newSpecialAnimation41YellFront; WORD 0 0
POIN newSpecialAnimation41YellBack; WORD 0 0
POIN newSpecialAnimation41PrayerFront; WORD 0 0
POIN newSpecialAnimation41PrayerBack; WORD 0 0
POIN newSpecialAnimation41NinjutsuFront; WORD 0 0
POIN newSpecialAnimation41NinjutsuBack; WORD 0 0
POIN newSpecialAnimation41ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation41ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation41ProvokeFront; WORD 0 0
POIN newSpecialAnimation41ProvokeBack; WORD 0 0
POIN newSpecialAnimation41DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation41DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation41DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation41DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles41Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles41Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles41Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles41Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles41Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles41Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles41Yell:
#incbin yell.bin
newSpecialAnimationTiles41Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation41TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles41Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles41Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles41Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles41Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41StuntFront:
WORD 2
aFrameV(772416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41StuntBack:
WORD 2
aFrameV(772736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41SwingFront:
WORD 8
aFrameV(772416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772992,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774368,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(774368,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(768832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41SwingBack:
WORD 8
aFrameV(772736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773312,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775360,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(775360,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(769792,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles41Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles41Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41SpinFront:
WORD 20
aFrameV(774368,0,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(774368,0,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(774368,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41SpinBack:
WORD 20
aFrameV(775360,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(775360,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(775360,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773952,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(773632,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ThrowFront:
WORD 11
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(772992,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772992,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(772992,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(774368,0,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(772416,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(772416,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ThrowBack:
WORD 11
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(773312,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773312,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(773312,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(775360,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(772736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(772736,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41YellFront:
WORD 9
aFrameV(768192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772416,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(772416,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(772416,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(768832,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41YellBack:
WORD 9
aFrameV(769152,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772736,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(772736,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(772736,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(769472,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles41Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles41Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles41Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles41Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ChargedPunchFront:
WORD 1
aFrameV(773632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ChargedPunchBack:
WORD 1
aFrameV(774688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles41Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles41Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41DragoonJumpJumpFront:
WORD 3
aFrameV(768192,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41DragoonJumpJumpBack:
WORD 3
aFrameV(769152,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772736,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation41DragoonJumpFallFront:
newSpecialAnimation41DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles41Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles41Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles41Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(770752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
