//Battle Animation number: 0xd
//Offset: 0x370dd4
newWeaponAnimationEntry(13,weaponAnimTable13)
ALIGN 4
weaponAnimTable13:
POIN newWeaponAnimationTable13AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable13AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable13AnimationNumber0:
newWeaponAnimationTable13AnimationNumber2:
newWeaponAnimationTable13AnimationNumber4:
WORD 12
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(254208,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254464,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254848,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254848,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber1:
newWeaponAnimationTable13AnimationNumber3:
newWeaponAnimationTable13AnimationNumber5:
WORD 14
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(253888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255360,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255680,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255680,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(253344,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(253344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber6:
WORD 13
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249312,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(254208,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(254464,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber7:
WORD 13
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(250272,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(255104,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(255360,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(253344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber8:
WORD 13
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249312,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(254208,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(254464,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber9:
WORD 13
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(250272,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(255104,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(255360,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(253344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber10:
WORD 13
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249312,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(254208,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(254464,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber11:
WORD 13
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(250272,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(255104,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(255360,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(253344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber12:
newWeaponAnimationTable13AnimationNumber14:
newWeaponAnimationTable13AnimationNumber16:
WORD 10
aFrameV(254848,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(254464,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(254464,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(253088,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber13:
newWeaponAnimationTable13AnimationNumber15:
newWeaponAnimationTable13AnimationNumber17:
WORD 9
aFrameV(255104,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(255360,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(253344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber18:
newWeaponAnimationTable13AnimationNumber20:
WORD 12
aFrameV(253088,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(254208,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254464,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber19:
newWeaponAnimationTable13AnimationNumber21:
WORD 13
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(253888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255360,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255360,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(253344,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(253344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber22:
WORD 12
aFrameV(253088,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(254208,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254208,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(254464,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254464,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(253088,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable13AnimationNumber23:
WORD 14
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(255104,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(253888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255360,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255680,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255680,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(255680,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(255680,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(253344,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(253344,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
