//Battle Animation number: 0x21
//Offset: 0x375c94
newSpecialAnimationEntry(0x21,newSpecialAnimationTable33)
ALIGN 4
newSpecialAnimationTable33:
POIN newSpecialAnimation33TalkFront; WORD 0 0
POIN newSpecialAnimation33TalkBack; WORD 0 0
POIN newSpecialAnimation33MorphedFront; WORD 0 0
POIN newSpecialAnimation33MorphedBack; WORD 0 0
POIN newSpecialAnimation33StuntFront; WORD 0 0
POIN newSpecialAnimation33StuntBack; WORD 0 0
POIN newSpecialAnimation33SwingFront; WORD 0 0
POIN newSpecialAnimation33SwingBack; WORD 0 0
POIN newSpecialAnimation33ConcealFront; WORD 0 0
POIN newSpecialAnimation33ConcealBack; WORD 0 0
POIN newSpecialAnimation33SpinFront; WORD 0 0
POIN newSpecialAnimation33SpinBack; WORD 0 0
POIN newSpecialAnimation33ThrowFront; WORD 0 0
POIN newSpecialAnimation33ThrowBack; WORD 0 0
POIN newSpecialAnimation33YellFront; WORD 0 0
POIN newSpecialAnimation33YellBack; WORD 0 0
POIN newSpecialAnimation33PrayerFront; WORD 0 0
POIN newSpecialAnimation33PrayerBack; WORD 0 0
POIN newSpecialAnimation33NinjutsuFront; WORD 0 0
POIN newSpecialAnimation33NinjutsuBack; WORD 0 0
POIN newSpecialAnimation33ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation33ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation33ProvokeFront; WORD 0 0
POIN newSpecialAnimation33ProvokeBack; WORD 0 0
POIN newSpecialAnimation33DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation33DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation33DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation33DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles33Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles33Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles33Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles33Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles33Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles33Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles33Yell:
#incbin yell.bin
newSpecialAnimationTiles33Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation33TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles33Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles33Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles33Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles33Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33StuntFront:
WORD 2
aFrameV(632160,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632800,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33StuntBack:
WORD 2
aFrameV(632480,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33SwingFront:
WORD 8
aFrameV(632160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632800,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632800,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634144,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(634144,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(628704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33SwingBack:
WORD 8
aFrameV(632480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633120,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(635168,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(635168,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(629664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles33Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles33Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33SpinFront:
WORD 20
aFrameV(634144,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(634144,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(634144,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33SpinBack:
WORD 20
aFrameV(635168,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(635168,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(635168,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633760,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(633440,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ThrowFront:
WORD 11
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(632800,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632800,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(632800,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(634144,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(632160,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(632160,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ThrowBack:
WORD 11
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(633120,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633120,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(633120,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(635168,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(632480,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(632480,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33YellFront:
WORD 9
aFrameV(628064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632160,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(632160,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(632160,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(628704,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33YellBack:
WORD 9
aFrameV(629024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632480,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(632480,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(632480,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(629344,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles33Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles33Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles33Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles33Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ChargedPunchFront:
WORD 1
aFrameV(633440,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ChargedPunchBack:
WORD 1
aFrameV(634464,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles33Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles33Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33DragoonJumpJumpFront:
WORD 3
aFrameV(628064,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632160,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33DragoonJumpJumpBack:
WORD 3
aFrameV(629024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632480,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation33DragoonJumpFallFront:
newSpecialAnimation33DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles33Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles33Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles33Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(630496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
