//Battle Animation number: 0x1d
//Offset: 0x374cd4
newSpecialAnimationEntry(0x1d,newSpecialAnimationTable29)
ALIGN 4
newSpecialAnimationTable29:
POIN newSpecialAnimation29TalkFront; WORD 0 0
POIN newSpecialAnimation29TalkBack; WORD 0 0
POIN newSpecialAnimation29MorphedFront; WORD 0 0
POIN newSpecialAnimation29MorphedBack; WORD 0 0
POIN newSpecialAnimation29StuntFront; WORD 0 0
POIN newSpecialAnimation29StuntBack; WORD 0 0
POIN newSpecialAnimation29SwingFront; WORD 0 0
POIN newSpecialAnimation29SwingBack; WORD 0 0
POIN newSpecialAnimation29ConcealFront; WORD 0 0
POIN newSpecialAnimation29ConcealBack; WORD 0 0
POIN newSpecialAnimation29SpinFront; WORD 0 0
POIN newSpecialAnimation29SpinBack; WORD 0 0
POIN newSpecialAnimation29ThrowFront; WORD 0 0
POIN newSpecialAnimation29ThrowBack; WORD 0 0
POIN newSpecialAnimation29YellFront; WORD 0 0
POIN newSpecialAnimation29YellBack; WORD 0 0
POIN newSpecialAnimation29PrayerFront; WORD 0 0
POIN newSpecialAnimation29PrayerBack; WORD 0 0
POIN newSpecialAnimation29NinjutsuFront; WORD 0 0
POIN newSpecialAnimation29NinjutsuBack; WORD 0 0
POIN newSpecialAnimation29ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation29ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation29ProvokeFront; WORD 0 0
POIN newSpecialAnimation29ProvokeBack; WORD 0 0
POIN newSpecialAnimation29DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation29DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation29DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation29DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles29Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles29Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles29Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles29Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles29Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles29Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles29Yell:
#incbin yell.bin
newSpecialAnimationTiles29Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation29TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles29Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles29Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles29Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles29Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29StuntFront:
WORD 2
aFrameV(556704,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29StuntBack:
WORD 2
aFrameV(557024,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29SwingFront:
WORD 8
aFrameV(556704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557344,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(558688,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(558688,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(553248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29SwingBack:
WORD 8
aFrameV(557024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557664,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559712,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(559712,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(554208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles29Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles29Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29SpinFront:
WORD 20
aFrameV(558688,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(558688,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(558688,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29SpinBack:
WORD 20
aFrameV(559712,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559712,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(559712,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559328,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(558304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(557984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ThrowFront:
WORD 11
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557984,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(557984,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(557344,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557344,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(557344,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(558304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(558688,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(556704,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(556704,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ThrowBack:
WORD 11
aFrameV(557024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(559008,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(559008,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(557664,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557664,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(557664,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(559328,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(559712,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(557024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(557024,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29YellFront:
WORD 9
aFrameV(552608,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(556704,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(556704,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(556704,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(553248,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29YellBack:
WORD 9
aFrameV(553568,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557024,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(557024,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(557024,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(553888,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(553568,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles29Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles29Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles29Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles29Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ChargedPunchFront:
WORD 1
aFrameV(557984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ChargedPunchBack:
WORD 1
aFrameV(559008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles29Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles29Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29DragoonJumpJumpFront:
WORD 3
aFrameV(552608,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(556704,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29DragoonJumpJumpBack:
WORD 3
aFrameV(553568,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(557024,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation29DragoonJumpFallFront:
newSpecialAnimation29DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles29Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles29Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles29Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(555040,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(556704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(552608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
