//Battle Animation number: 0x8
//Offset: 0x36fa24
newWeaponAnimationEntry(8,weaponAnimTable8)
ALIGN 4
weaponAnimTable8:
POIN newWeaponAnimationTable8AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable8AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable8AnimationNumber0:
newWeaponAnimationTable8AnimationNumber2:
newWeaponAnimationTable8AnimationNumber4:
WORD 12
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(159648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159968,378,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(160384,346,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(160384,346,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber1:
newWeaponAnimationTable8AnimationNumber3:
newWeaponAnimationTable8AnimationNumber5:
WORD 14
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(159328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(160960,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(161280,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(161280,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(158752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(158752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber6:
WORD 13
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154592,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(159648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(159968,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber7:
WORD 13
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155552,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(160672,206,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(160960,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(158752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber8:
WORD 13
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154592,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(159648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(159968,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber9:
WORD 13
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155552,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(160672,206,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(160960,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(158752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber10:
WORD 13
aFrameV(158464,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154592,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(159648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(159968,378,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber11:
WORD 13
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155552,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(160672,206,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(160960,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(158752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber12:
newWeaponAnimationTable8AnimationNumber14:
newWeaponAnimationTable8AnimationNumber16:
WORD 10
aFrameV(160384,346,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(159968,378,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(159968,378,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(158464,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber13:
newWeaponAnimationTable8AnimationNumber15:
newWeaponAnimationTable8AnimationNumber17:
WORD 9
aFrameV(160672,206,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(160960,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(158752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber18:
newWeaponAnimationTable8AnimationNumber20:
WORD 12
aFrameV(158464,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(159648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(159968,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber19:
newWeaponAnimationTable8AnimationNumber21:
WORD 13
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(159328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(160960,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(160960,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(158752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(158752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber22:
WORD 12
aFrameV(158464,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(159648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(159648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(159648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159648,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(159968,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(159968,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(159968,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(158464,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(154272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable8AnimationNumber23:
WORD 14
aFrameV(158752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160672,206,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(160672,206,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(160672,206,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(159328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(160960,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(160960,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(161280,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(161280,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(161280,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(161280,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(158752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(158752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(155232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
