//Battle Animation number: 0xe
//Offset: 0x3711c4
newWeaponAnimationEntry(14,weaponAnimTable14)
ALIGN 4
weaponAnimTable14:
POIN newWeaponAnimationTable14AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable14AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable14AnimationNumber0:
newWeaponAnimationTable14AnimationNumber2:
newWeaponAnimationTable14AnimationNumber4:
WORD 12
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(272352,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272608,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272992,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272992,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber1:
newWeaponAnimationTable14AnimationNumber3:
newWeaponAnimationTable14AnimationNumber5:
WORD 14
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(272032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273504,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273824,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273824,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(271456,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(271456,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber6:
WORD 13
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267424,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(272352,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(272608,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber7:
WORD 13
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268384,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(273248,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(273504,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(271456,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber8:
WORD 13
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267424,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(272352,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(272608,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber9:
WORD 13
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268384,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(273248,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(273504,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(271456,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber10:
WORD 13
aFrameV(271200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267424,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(272352,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(272608,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber11:
WORD 13
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268384,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(273248,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(273504,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(271456,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber12:
newWeaponAnimationTable14AnimationNumber14:
newWeaponAnimationTable14AnimationNumber16:
WORD 10
aFrameV(272992,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(272608,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(272608,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(271200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber13:
newWeaponAnimationTable14AnimationNumber15:
newWeaponAnimationTable14AnimationNumber17:
WORD 9
aFrameV(273248,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(273504,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(271456,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber18:
newWeaponAnimationTable14AnimationNumber20:
WORD 12
aFrameV(271200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(272352,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272608,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber19:
newWeaponAnimationTable14AnimationNumber21:
WORD 13
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(272032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273504,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273504,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(271456,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(271456,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber22:
WORD 12
aFrameV(271200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(272352,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(272352,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(272352,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272352,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272608,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(272608,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(272608,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(271200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(267104,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable14AnimationNumber23:
WORD 14
aFrameV(271456,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273248,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(273248,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(273248,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(272032,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(273504,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273504,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273824,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273824,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(273824,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(273824,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(271456,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(271456,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(268064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
