//Battle Animation number: 0x1f
//Offset: 0x3754b4
newSpecialAnimationEntry(0x1f,newSpecialAnimationTable31)
ALIGN 4
newSpecialAnimationTable31:
POIN newSpecialAnimation31TalkFront; WORD 0 0
POIN newSpecialAnimation31TalkBack; WORD 0 0
POIN newSpecialAnimation31MorphedFront; WORD 0 0
POIN newSpecialAnimation31MorphedBack; WORD 0 0
POIN newSpecialAnimation31StuntFront; WORD 0 0
POIN newSpecialAnimation31StuntBack; WORD 0 0
POIN newSpecialAnimation31SwingFront; WORD 0 0
POIN newSpecialAnimation31SwingBack; WORD 0 0
POIN newSpecialAnimation31ConcealFront; WORD 0 0
POIN newSpecialAnimation31ConcealBack; WORD 0 0
POIN newSpecialAnimation31SpinFront; WORD 0 0
POIN newSpecialAnimation31SpinBack; WORD 0 0
POIN newSpecialAnimation31ThrowFront; WORD 0 0
POIN newSpecialAnimation31ThrowBack; WORD 0 0
POIN newSpecialAnimation31YellFront; WORD 0 0
POIN newSpecialAnimation31YellBack; WORD 0 0
POIN newSpecialAnimation31PrayerFront; WORD 0 0
POIN newSpecialAnimation31PrayerBack; WORD 0 0
POIN newSpecialAnimation31NinjutsuFront; WORD 0 0
POIN newSpecialAnimation31NinjutsuBack; WORD 0 0
POIN newSpecialAnimation31ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation31ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation31ProvokeFront; WORD 0 0
POIN newSpecialAnimation31ProvokeBack; WORD 0 0
POIN newSpecialAnimation31DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation31DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation31DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation31DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles31Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles31Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles31Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles31Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles31Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles31Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles31Yell:
#incbin yell.bin
newSpecialAnimationTiles31Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation31TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles31Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles31Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles31Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles31Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31StuntFront:
WORD 2
aFrameV(594528,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31StuntBack:
WORD 2
aFrameV(594848,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31SwingFront:
WORD 8
aFrameV(594528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595168,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596512,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(596512,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(591072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31SwingBack:
WORD 8
aFrameV(594848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595488,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597536,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(597536,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(592032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles31Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles31Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31SpinFront:
WORD 20
aFrameV(596512,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(596512,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(596512,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31SpinBack:
WORD 20
aFrameV(597536,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(597536,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(597536,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(597152,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(596128,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(595808,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ThrowFront:
WORD 11
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595808,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(595808,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(595168,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595168,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(595168,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(596128,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(596512,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(594528,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(594528,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ThrowBack:
WORD 11
aFrameV(594848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(596832,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(596832,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(595488,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(595488,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(595488,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(597152,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(597536,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(594848,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(594848,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31YellFront:
WORD 9
aFrameV(590432,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(594528,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(594528,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(594528,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(591072,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31YellBack:
WORD 9
aFrameV(591392,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(594848,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(594848,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(594848,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(591712,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(591392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles31Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles31Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles31Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles31Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ChargedPunchFront:
WORD 1
aFrameV(595808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ChargedPunchBack:
WORD 1
aFrameV(596832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles31Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles31Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31DragoonJumpJumpFront:
WORD 3
aFrameV(590432,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(594528,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31DragoonJumpJumpBack:
WORD 3
aFrameV(591392,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(594848,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation31DragoonJumpFallFront:
newSpecialAnimation31DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles31Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles31Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles31Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(592864,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(594528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(590432,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
