PUSH; ORG 0x8b28dc; WORD newDragonOam2-0x852E7C; POP
PUSH; ORG 0x8b28f0; WORD newDragonOam2-0x852E7C; POP
PUSH; ORG 0x8b2904; WORD newDragonOam2-0x852E7C; POP
PUSH; ORG 0x8b2bbc; WORD newDragonOam2-0x852E7C; POP
PUSH; ORG 0x8b2bd0; WORD newDragonOam2-0x852E7C; POP

ALIGN 4
newDragonOam2:
SHORT 6
dataOAM(-32-2,-24,rectangleV,0,0)
dataOAM(-32-2,-16,square,1,2)
dataOAM(-32-2,0,square,1,6)
dataOAM(-16-2,-24,rectangleV,0,10)
dataOAM(-16-2,-16,square,1,12)
dataOAM(-16-2,0,square,1,16)

PUSH
ORG 0x12d860+0x69B89C
#incbin "sprites/dragon2.bin"
POP

PUSH; ORG 0x8b67cc; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b67e0; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b67f4; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b6808; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b681c; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b609c; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b60b0; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b60c4; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b60d8; WORD newTurtleOam1-0x852E7C; POP
PUSH; ORG 0x8b60ec; WORD newTurtleOam1-0x852E7C; POP

ALIGN 4
newTurtleOam1:
SHORT 5
dataOAM(-40,-16-2,rectangleH,0,0)
dataOAM(-32,-16-2,square,1,2)
dataOAM(-32,0-2,square,1,6)
dataOAM(-16,-16-2,square,1,10)
dataOAM(-16,0-2,square,1,14)

PUSH
ORG 0x1440c0+0x69B89C
#incbin "sprites/turtle1.bin"
POP

PUSH
ORG 0x652+0x852E7C
SHORT 6
dataOAM(-40,-24,rectangleV,0,0)
dataOAM(-40,-16,square,1,2)
dataOAM(-32,0,rectangleH,0,6)
dataOAM(-24,-16,square,1,8)
dataOAM(-24,0,square,1,12)
dataOAM(-8,0,rectangleH,0,16)

ORG 0x153940+0x69B89C
#incbin "sprites/panther4.bin"
POP

PUSH; ORG 0x8c2180; WORD newAdrammelechOam7-0x852E7C; POP
PUSH; ORG 0x8c2440; WORD newAdrammelechOam7-0x852E7C; POP

ALIGN 4
newAdrammelechOam7:
SHORT 8
dataOAM(-40,-16-3,rectangleH,0,0)
dataOAM(-40,0-3,rectangleH,0,2)
dataOAM(-32-3,-24,square,0,4)
dataOAM(-32,-16,square,1,5)
dataOAM(-32,0,square,1,9)
dataOAM(-16,-16,square,1,13)
dataOAM(-16,0,rectangleH,0,17)
dataOAM(-8,8,square,0,19)

PUSH
ORG 0x198c60+0x69B89C
#incbin "sprites/adrammelech7.bin"
POP
