PUSH; ORG 0x8b472c; WORD newSpiderOam2-0x852E7C; POP
PUSH; ORG 0x8b4740; WORD newSpiderOam2-0x852E7C; POP
PUSH; ORG 0x8b4a60; WORD newSpiderOam2-0x852E7C; POP
PUSH; ORG 0x8b4a74; WORD newSpiderOam2-0x852E7C; POP
PUSH; ORG 0x8b4a88; WORD newSpiderOam2-0x852E7C; POP
PUSH; ORG 0x8b4a9c; WORD newSpiderOam2-0x852E7C; POP

ALIGN 4
newSpiderOam2:
SHORT 7
dataOAM(0-40,0-16,rectangleH,0,0)
dataOAM(0-32,0-24,square,0,2)
dataOAM(0-32,0-16,square,1,3)
dataOAM(0-32,0,square,0,7)
dataOAM(0-24,0,rectangleH,0,8)
dataOAM(0-16,0-16,square,1,10)
dataOAM(0-16,0,square,1,14)

PUSH
ORG 0x13cd60+0x69B89C
#incbin "sprites/spider2.bin"
POP
