PUSH; ORG $8c2d70; WORD newFamfritOam3-0x852E7C; POP
PUSH; ORG $8c2d84; WORD newFamfritOam3-0x852E7C; POP
PUSH; ORG $8c2d98; WORD newFamfritOam3-0x852E7C; POP
PUSH; ORG $8c3024; WORD newFamfritOam3-0x852E7C; POP
PUSH; ORG $8c3038; WORD newFamfritOam3-0x852E7C; POP
PUSH; ORG $8c304c; WORD newFamfritOam3-0x852E7C; POP

ALIGN 4
newFamfritOam3:
SHORT 7
dataOAM(-40-1,-16-1,square,1,0)
dataOAM(-40-1,0-1,rectangleV,0,4)
dataOAM(-24-1,-24-1,square,1,6)
dataOAM(-24-1,-8-1,square,1,10)
dataOAM(-16-1,0+8-1,rectangleV,0,14)
dataOAM(-8-1,-16-1,square,0,16)
dataOAM(-8-1,-8-1,rectangleH,0,17)

PUSH
ORG 0x19cec0+0x69B89C
#incbin "sprites/famfrit3.bin"
POP

PUSH
ORG 0x7EA+0x852E7C
SHORT 8
dataOAM(-40+1,-24,square,0,0)
dataOAM(-40+1,-16,rectangleH,0,1)
dataOAM(-40+1,0,rectangleH,0,3)
dataOAM(-32+1,-24,rectangleV,0,5)
dataOAM(-32+1,-16,square,1,7)
dataOAM(-32+1,0,square,1,11)
dataOAM(-16+1,-8,square,1,15)
dataOAM(-16+1,0+8,square,0,19)

ORG 0x153c00+0x69B89C
#incbin "sprites/panther1.bin"
POP
