PUSH
ORG 0x81c+0x852E7C
SHORT 6
dataOAM(0-40,0-16-8,rectangleH,0,0)
dataOAM(0-40,0-8,rectangleH,0,2)
dataOAM(0-32,0-16-8,square,1,4)
dataOAM(0-32,0-8,square,1,8)
dataOAM(0-16,0-16-8,square,1,12)
dataOAM(0-16,0-8,square,1,16)

ORG 0x1688a0+0x69B89C
#incbin "sprites/zombie1.bin"

ORG 0x16fe80+0x69B89C
#incbin "sprites/vampire1.bin"

ORG 0x1708e0+0x69B89C
#incbin "sprites/vampire2.bin"
POP

PUSH; ORG 0x8b889c; WORD newPantherOam2-0x852E7C; POP
PUSH; ORG 0x8b88b0; WORD newPantherOam2-0x852E7C; POP
PUSH; ORG 0x8b88c4; WORD newPantherOam2-0x852E7C; POP
PUSH; ORG 0x8b8900; WORD newPantherOam2-0x852E7C; POP
PUSH; ORG 0x8b8914; WORD newPantherOam2-0x852E7C; POP
PUSH; ORG 0x8b8928; WORD newPantherOam2-0x852E7C; POP

ALIGN 4
newPantherOam2:
SHORT 7
dataOAM(0-40,0-24,square,1,0)
dataOAM(0-40,0-8,rectangleV,0,4)
dataOAM(0-32,0,rectangleH,0,6)
dataOAM(0-24,0-24,square,0,8)
dataOAM(0-24,0-16,square,1,9)
dataOAM(0-24,0,square,1,13)
dataOAM(0-8,0,rectangleH,0,17)

PUSH
ORG 0x153f00+0x69B89C
#incbin "sprites/panther2.bin"
POP

PUSH; ORG 0x8c2d5c; WORD newFamfritOam6-0x852E7C; POP
PUSH; ORG 0x8c3010; WORD newFamfritOam6-0x852E7C; POP
PUSH; ORG 0x8c3220; WORD newFamfritOam6-0x852E7C; POP

ALIGN 4
newFamfritOam6:
SHORT 8
dataOAM(0-40-1,0-24+3,rectangleH,1,0)
dataOAM(0-32-1,0-24,rectangleV,0,4)
dataOAM(0-32-1,0-16,rectangleH,1,6)
dataOAM(0-24-1,0-16+3,rectangleH,0,10)
dataOAM(0-24-1,0+3,square,0,12)
dataOAM(0-16-1,0-16,rectangleH,1,13)
dataOAM(0-8-1,0-16+3,rectangleH,0,17)
dataOAM(0-8-1,0+3,square,0,19)

PUSH
ORG 0x19e020+0x69B89C
#incbin "sprites/famfrit6.bin"
POP

PUSH; ORG 0x8c2c4c; WORD newFamfritOam7-0x852E7C; POP
PUSH; ORG 0x8c2ef0; WORD newFamfritOam7-0x852E7C; POP
PUSH; ORG 0x8c3120; WORD newFamfritOam7-0x852E7C; POP

ALIGN 4
newFamfritOam7:
SHORT 10
dataOAM(0-40,0-24,square,0,0)
dataOAM(0-40,0-16,square,1,1)
dataOAM(0-40,0,square,1,5)
dataOAM(0-32,0-24,rectangleV,0,9)
dataOAM(0-24,0-16+4,rectangleH,0,11)
dataOAM(0-24,0+4,square,0,13)
dataOAM(0-16,0-16+3,square,0,14)
dataOAM(0-16,0-8+3,rectangleH,0,15)
dataOAM(0-8,0-16+4,rectangleH,0,17)
dataOAM(0-8,0+4,square,0,19)

PUSH
ORG 0x19e300+0x69B89C
#incbin "sprites/famfrit7.bin"
POP

PUSH; ORG 0x8c2050; WORD newAdrammelechOam5-0x852E7C; POP
PUSH; ORG 0x8c2320; WORD newAdrammelechOam5-0x852E7C; POP

ALIGN 4
newAdrammelechOam5:
SHORT 8
dataOAM(0-40,0-24+2,rectangleH,0,0)
dataOAM(0-40,0-8+2,rectangleH,0,2)
dataOAM(0-32,0-24,square,1,4)
dataOAM(0-32,0-8,square,1,8)
dataOAM(0-32,8,rectangleV,0,12)
dataOAM(0-16,0-16,rectangleH,0,14)
dataOAM(0-16,0,rectangleH,0,16)
dataOAM(0-8,0-8,rectangleH,0,18)

PUSH
ORG 0x198f20+0x69B89C
#incbin "sprites/adrammelech5.bin"
POP
