PUSH
ORG 0xcb2+0x852E7C
SHORT 8
dataOAM(-40-3-1,-16,rectangleH,0,0)
dataOAM(-40-3+1,0,rectangleH,0,2)
dataOAM(-32-3-1,-16,square,1,4)
dataOAM(-32-3+1,0,square,1,8)
dataOAM(-16-3-1,-16,square,1,12)
dataOAM(-16-3+1,0,rectangleH,0,16)
dataOAM(-8-3+1,0-5,square,0,18)
dataOAM(-8-3+1,8,square,0,19)

ORG 0x198680+0x69B89C
#incbin "sprites/adrammelech4.bin"
POP

PUSH; ORG 0x8c4e80; WORD newUltimaOam2-0x852E7C; POP

ALIGN 4
newUltimaOam2:
SHORT 6
dataOAM(-48,-16,rectangleH,0,0)
dataOAM(-48,0,rectangleH,0,2)
dataOAM(-40,-16,square,1,4)
dataOAM(-40,0,square,1,8)
dataOAM(-24,-16,square,1,12)
dataOAM(-24,0,square,1,16)

PUSH
ORG 0x1aa8e0+0x69B89C
#incbin "sprites/ultima2.bin"
POP
