//changes doned's being a dick animation

PUSH
ORG $89F900
aFrame((newDonedSprite1),(newDonedOam1),6,1,0,0,8,0,0)
aFrame((newDonedSprite2),(newDonedOam2),4,1,0,0,8,0,0)
POP

ALIGN 4
newDonedSprite1:
#incbin "sprites/doned1.bin"

ALIGN 4
newDonedSprite2:
#incbin "sprites/doned2.bin"

ALIGN 4
newDonedOam1:
SHORT 8
SHORT 0x00E1 0x01E8 0x0000
SHORT 0x40E1 0x01F8 0x0001
SHORT 0x40E9 0x01E8 0x0003
SHORT 0x40E9 0x01F8 0x0005
SHORT 0x40F1 0x01E8 0x0007
SHORT 0x40F1 0x01F8 0x0009
SHORT 0x00F9 0x01E8 0x000B
SHORT 0x00F8 0x01F7 0x0003

ALIGN 4
newDonedOam2:
SHORT 6
SHORT 0x40E0 0x01F8 0x0000
SHORT 0x40E8 0x01E8 0x0002
SHORT 0x40E8 0x01F8 0x0004
SHORT 0x40F0 0x01E8 0x0006
SHORT 0x40F0 0x01F8 0x0008
SHORT 0x40F8 0x01F8 0x000A
