//Battle Animation number: 0x15
//Offset: 0x372d54
newSpecialAnimationEntry(0x15,newSpecialAnimationTable21)
ALIGN 4
newSpecialAnimationTable21:
POIN newSpecialAnimation21TalkFront; WORD 0 0
POIN newSpecialAnimation21TalkBack; WORD 0 0
POIN newSpecialAnimation21MorphedFront; WORD 0 0
POIN newSpecialAnimation21MorphedBack; WORD 0 0
POIN newSpecialAnimation21StuntFront; WORD 0 0
POIN newSpecialAnimation21StuntBack; WORD 0 0
POIN newSpecialAnimation21SwingFront; WORD 0 0
POIN newSpecialAnimation21SwingBack; WORD 0 0
POIN newSpecialAnimation21ConcealFront; WORD 0 0
POIN newSpecialAnimation21ConcealBack; WORD 0 0
POIN newSpecialAnimation21SpinFront; WORD 0 0
POIN newSpecialAnimation21SpinBack; WORD 0 0
POIN newSpecialAnimation21ThrowFront; WORD 0 0
POIN newSpecialAnimation21ThrowBack; WORD 0 0
POIN newSpecialAnimation21YellFront; WORD 0 0
POIN newSpecialAnimation21YellBack; WORD 0 0
POIN newSpecialAnimation21PrayerFront; WORD 0 0
POIN newSpecialAnimation21PrayerBack; WORD 0 0
POIN newSpecialAnimation21NinjutsuFront; WORD 0 0
POIN newSpecialAnimation21NinjutsuBack; WORD 0 0
POIN newSpecialAnimation21ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation21ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation21ProvokeFront; WORD 0 0
POIN newSpecialAnimation21ProvokeBack; WORD 0 0
POIN newSpecialAnimation21DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation21DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation21DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation21DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles21Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles21Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles21Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles21Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles21Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles21Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles21Yell:
#incbin yell.bin
newSpecialAnimationTiles21Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation21TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles21Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles21Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles21Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles21Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21StuntFront:
WORD 2
aFrameV(402272,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402784,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21StuntBack:
WORD 2
aFrameV(402528,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403040,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21SwingFront:
WORD 8
aFrameV(402272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402784,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402784,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403936,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403936,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(398944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21SwingBack:
WORD 8
aFrameV(402528,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403040,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403040,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404768,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(404768,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(399904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles21Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles21Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21SpinFront:
WORD 20
aFrameV(403936,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403936,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(403936,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21SpinBack:
WORD 20
aFrameV(404768,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404768,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(404768,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(403296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ThrowFront:
WORD 11
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(402784,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402784,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(402784,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(403936,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(402272,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(402272,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ThrowBack:
WORD 11
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(403040,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403040,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(403040,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(404768,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(402528,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(402528,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21YellFront:
WORD 9
aFrameV(398304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402272,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(402272,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(402272,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(398944,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21YellBack:
WORD 9
aFrameV(399264,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402528,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(402528,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(402528,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(399584,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles21Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles21Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles21Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles21Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ChargedPunchFront:
WORD 1
aFrameV(403296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ChargedPunchBack:
WORD 1
aFrameV(404192,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles21Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles21Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21DragoonJumpJumpFront:
WORD 3
aFrameV(398304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402272,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21DragoonJumpJumpBack:
WORD 3
aFrameV(399264,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402528,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation21DragoonJumpFallFront:
newSpecialAnimation21DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles21Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles21Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles21Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(400736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
