#include "Extensions/Hack Installation.txt"
#inctext PFinder "../FFTA_clean.gba" 0x836DA1C helpTextBanks
#define originalHelpTextBankOffset 0x4D1C34
#inctext PFinder "../FFTA_clean.gba" 0x84D1C34 customHelpTextBank

//Options:
	//this is the max new entries you can get, but feel free to lower it for space
	#define newHelpTextEntries "0x7FFF-20"
	
//Macros:
	//this macro is used to define new help text ids, all you need to do is make sure newHelpTextEntries gave space to it
	//!! new help text bank entries should be bigger than 0x64F and can't be bigger than 0x7FFF
	#define newHelpTextBankEntry(textId,pointer) "PUSH; ORG customHelpTextBank+((textId-0x1DE)*4); POIN pointer; POP"
	#define newHelpTextBankEntrySpecial(textId,pointer) "PUSH; ORG customHelpTextBank+((textId-0x1DE)*4); WORD pointer; POP"
	//in case I missed some entry, you can part it over with this
	#define portedHelpTextBankEntry(textId,relativeOffset) "POIN originalHelpTextBankOffset+relativeOffset"
	//in case I missed a text bank, you can fix that with this
	#define helpTextBank(bankid,firstid,lastid) "SHORT bankid firstid lastid 0"

ALIGN 4 //this is a replica of vanilla's help text banks
//PUSH; ORG $36D6C4; POIN customHelpTextBank; POP //change 0x13's bank pointer
helpTextBanks:
helpTextBank(0x10,0x000,0x068) //menu option descriptions
helpTextBank(0x11,0x069,0x1DD) //command ability descriptions
helpTextBank(0x13,0x1DE,0x1FE) //combo descriptions
helpTextBank(0x12,0x1FF,0x247) //job command descriptions
helpTextBank(0x16,0x248,0x2C2) //job descriptions
helpTextBank(0x15,0x2C3,0x439) //item descriptions
helpTextBank(0x19,0x43A,0x4B8) //quest item descriptions
helpTextBank(0x17,0x4B9,0x613) //law descriptions
helpTextBank(0x1A,0x614,0x631) //mystery item descriptions (buy to inspect closer)
helpTextBank(0x14,0x632,0x64F) //town descriptions
helpTextBank(0x13,0x1DE,0x7FFF)//our custom descriptions bank

ALIGN 4 //this is a substitute for the original help text bank 0x13 entries
//PUSH; ORG $13EA2; SHORT 0xB408; jumpToHack(customHelpTextBankLoader); POP //makes the game read pointers instead of shorts
customHelpTextBankLoader:
#incbin "ASM/customHelpTextBank.dmp"
POIN customHelpTextBank
customHelpTextBank:
portedHelpTextBankEntry(0x1DE,0x044)
portedHelpTextBankEntry(0x1DF,0x094)
portedHelpTextBankEntry(0x1E0,0x0EC)
portedHelpTextBankEntry(0x1E1,0x136)
portedHelpTextBankEntry(0x1E2,0x188)
portedHelpTextBankEntry(0x1E3,0x1D4)
portedHelpTextBankEntry(0x1E4,0x226)
portedHelpTextBankEntry(0x1E5,0x27A)
portedHelpTextBankEntry(0x1E6,0x2CC)
portedHelpTextBankEntry(0x1E7,0x31C)
portedHelpTextBankEntry(0x1E8,0x36C)
portedHelpTextBankEntry(0x1E9,0x3C6)
portedHelpTextBankEntry(0x1EA,0x418)
portedHelpTextBankEntry(0x1EB,0x474)
portedHelpTextBankEntry(0x1EC,0x4C2)
portedHelpTextBankEntry(0x1ED,0x514)
portedHelpTextBankEntry(0x1EE,0x578)
portedHelpTextBankEntry(0x1EF,0x5E0)
portedHelpTextBankEntry(0x1F0,0x62A)
portedHelpTextBankEntry(0x1F1,0x67E)
portedHelpTextBankEntry(0x1F2,0x6DE)
portedHelpTextBankEntry(0x1F3,0x736)
portedHelpTextBankEntry(0x1F4,0x788)
portedHelpTextBankEntry(0x1F5,0x7D8)
portedHelpTextBankEntry(0x1F6,0x828)
portedHelpTextBankEntry(0x1F7,0x87A)
portedHelpTextBankEntry(0x1F8,0x8C8)
portedHelpTextBankEntry(0x1F9,0x920)
portedHelpTextBankEntry(0x1FA,0x972)
portedHelpTextBankEntry(0x1FB,0x9C8)
portedHelpTextBankEntry(0x1FC,0xA20)
portedHelpTextBankEntry(0x1FD,0xA86)
portedHelpTextBankEntry(0x1FE,0xAD8)
ORG currentOffset + (newHelpTextEntries*4) //this gives space to the new entries
