//Battle Animation number: 0x28
//Offset: 0x377824
newSpecialAnimationEntry(0x28,newSpecialAnimationTable40)
ALIGN 4
newSpecialAnimationTable40:
POIN newSpecialAnimation40TalkFront; WORD 0 0
POIN newSpecialAnimation40TalkBack; WORD 0 0
POIN newSpecialAnimation40MorphedFront; WORD 0 0
POIN newSpecialAnimation40MorphedBack; WORD 0 0
POIN newSpecialAnimation40StuntFront; WORD 0 0
POIN newSpecialAnimation40StuntBack; WORD 0 0
POIN newSpecialAnimation40SwingFront; WORD 0 0
POIN newSpecialAnimation40SwingBack; WORD 0 0
POIN newSpecialAnimation40ConcealFront; WORD 0 0
POIN newSpecialAnimation40ConcealBack; WORD 0 0
POIN newSpecialAnimation40SpinFront; WORD 0 0
POIN newSpecialAnimation40SpinBack; WORD 0 0
POIN newSpecialAnimation40ThrowFront; WORD 0 0
POIN newSpecialAnimation40ThrowBack; WORD 0 0
POIN newSpecialAnimation40YellFront; WORD 0 0
POIN newSpecialAnimation40YellBack; WORD 0 0
POIN newSpecialAnimation40PrayerFront; WORD 0 0
POIN newSpecialAnimation40PrayerBack; WORD 0 0
POIN newSpecialAnimation40NinjutsuFront; WORD 0 0
POIN newSpecialAnimation40NinjutsuBack; WORD 0 0
POIN newSpecialAnimation40ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation40ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation40ProvokeFront; WORD 0 0
POIN newSpecialAnimation40ProvokeBack; WORD 0 0
POIN newSpecialAnimation40DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation40DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation40DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation40DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles40Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles40Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles40Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles40Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles40Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles40Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles40Yell:
#incbin yell.bin
newSpecialAnimationTiles40Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation40TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles40Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles40Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles40Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles40Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40StuntFront:
WORD 2
aFrameV(754368,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40StuntBack:
WORD 2
aFrameV(754688,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40SwingFront:
WORD 8
aFrameV(754368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756320,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(756320,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(750848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40SwingBack:
WORD 8
aFrameV(754688,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(757312,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(757312,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(751808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles40Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles40Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40SpinFront:
WORD 20
aFrameV(756320,0,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(756320,0,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(756320,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40SpinBack:
WORD 20
aFrameV(757312,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(757312,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(757312,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755968,570,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(755648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ThrowFront:
WORD 11
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(755008,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(755008,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(756320,0,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(754368,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(754368,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ThrowBack:
WORD 11
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(755328,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(755328,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(757312,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(754688,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(754688,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40YellFront:
WORD 9
aFrameV(750208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(754368,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(754368,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(754368,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(750848,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40YellBack:
WORD 9
aFrameV(751168,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(754688,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(754688,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(754688,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(751488,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles40Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles40Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles40Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles40Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ChargedPunchFront:
WORD 1
aFrameV(755648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ChargedPunchBack:
WORD 1
aFrameV(756640,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles40Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles40Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40DragoonJumpJumpFront:
WORD 3
aFrameV(750208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(754368,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40DragoonJumpJumpBack:
WORD 3
aFrameV(751168,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(754688,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation40DragoonJumpFallFront:
newSpecialAnimation40DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles40Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles40Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles40Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(752704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
