//Battle Animation number: 0x37
//Offset: 0x37a8e4
newSpecialAnimationEntry(0x37,newSpecialAnimationTable55)
ALIGN 4
newSpecialAnimationTable55:
POIN newSpecialAnimation55TalkFront; WORD 0 0
POIN newSpecialAnimation55TalkBack; WORD 0 0
POIN newSpecialAnimation55MorphedFront; WORD 0 0
POIN newSpecialAnimation55MorphedBack; WORD 0 0
POIN newSpecialAnimation55StuntFront; WORD 0 0
POIN newSpecialAnimation55StuntBack; WORD 0 0
POIN newSpecialAnimation55SwingFront; WORD 0 0
POIN newSpecialAnimation55SwingBack; WORD 0 0
POIN newSpecialAnimation55ConcealFront; WORD 0 0
POIN newSpecialAnimation55ConcealBack; WORD 0 0
POIN newSpecialAnimation55SpinFront; WORD 0 0
POIN newSpecialAnimation55SpinBack; WORD 0 0
POIN newSpecialAnimation55ThrowFront; WORD 0 0
POIN newSpecialAnimation55ThrowBack; WORD 0 0
POIN newSpecialAnimation55YellFront; WORD 0 0
POIN newSpecialAnimation55YellBack; WORD 0 0
POIN newSpecialAnimation55PrayerFront; WORD 0 0
POIN newSpecialAnimation55PrayerBack; WORD 0 0
POIN newSpecialAnimation55NinjutsuFront; WORD 0 0
POIN newSpecialAnimation55NinjutsuBack; WORD 0 0
POIN newSpecialAnimation55ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation55ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation55ProvokeFront; WORD 0 0
POIN newSpecialAnimation55ProvokeBack; WORD 0 0
POIN newSpecialAnimation55DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation55DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation55DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation55DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles55Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles55Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles55Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles55Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles55Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles55Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles55Yell:
#incbin yell.bin
newSpecialAnimationTiles55Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation55TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles55Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles55Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles55Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles55Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55StuntFront:
WORD 2
aFrameV(1008704,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55StuntBack:
WORD 2
aFrameV(1009024,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55SwingFront:
WORD 8
aFrameV(1008704,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009344,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1010752,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1010752,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1004864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55SwingBack:
WORD 8
aFrameV(1009024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1005824,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles55Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles55Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55SpinFront:
WORD 20
aFrameV(1010752,270,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1010752,270,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1010752,270,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55SpinBack:
WORD 20
aFrameV(1011776,1418,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011776,1418,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1011776,1418,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011456,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1010304,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1009984,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ThrowFront:
WORD 11
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009984,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1009984,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1009344,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009344,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1009344,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1010304,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1010752,270,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1008704,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1008704,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ThrowBack:
WORD 11
aFrameV(1009024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1011200,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1011200,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1009664,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009664,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1009664,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1011456,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1011776,1418,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1009024,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1009024,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55YellFront:
WORD 9
aFrameV(1004224,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1008704,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1008704,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1008704,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1004864,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55YellBack:
WORD 9
aFrameV(1005184,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009024,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1009024,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1009024,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1005504,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1005184,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles55Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles55Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles55Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles55Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ChargedPunchFront:
WORD 1
aFrameV(1009984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ChargedPunchBack:
WORD 1
aFrameV(1011200,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles55Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles55Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55DragoonJumpJumpFront:
WORD 3
aFrameV(1004224,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1008704,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55DragoonJumpJumpBack:
WORD 3
aFrameV(1005184,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1009024,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation55DragoonJumpFallFront:
newSpecialAnimation55DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles55Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles55Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles55Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(1006784,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1008704,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1004224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
