//Battle Animation number: 0x32
//Offset: 0x3797ec
newWeaponAnimationEntry(50,weaponAnimTable50)
ALIGN 4
weaponAnimTable50:
POIN newWeaponAnimationTable50AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable50AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable50AnimationNumber0:
newWeaponAnimationTable50AnimationNumber2:
newWeaponAnimationTable50AnimationNumber4:
WORD 12
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(922592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922912,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(923296,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(923296,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber1:
newWeaponAnimationTable50AnimationNumber3:
newWeaponAnimationTable50AnimationNumber5:
WORD 14
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(922272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(923872,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(924192,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(924192,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(921696,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(921696,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber6:
WORD 13
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917664,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(922592,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(922912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber7:
WORD 13
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918624,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(923552,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(923872,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(921696,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber8:
WORD 13
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917664,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(922592,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(922912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber9:
WORD 13
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918624,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(923552,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(923872,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(921696,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber10:
WORD 13
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917664,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(922592,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(922912,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber11:
WORD 13
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918624,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(923552,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(923872,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(921696,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber12:
newWeaponAnimationTable50AnimationNumber14:
newWeaponAnimationTable50AnimationNumber16:
WORD 10
aFrameV(923296,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(922912,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(922912,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(921440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber13:
newWeaponAnimationTable50AnimationNumber15:
newWeaponAnimationTable50AnimationNumber17:
WORD 9
aFrameV(923552,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(923872,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(921696,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber18:
newWeaponAnimationTable50AnimationNumber20:
WORD 12
aFrameV(921440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(922592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(922912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber19:
newWeaponAnimationTable50AnimationNumber21:
WORD 13
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(922272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(923872,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(923872,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(921696,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(921696,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber22:
WORD 12
aFrameV(921440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(922592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922592,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(922912,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(922912,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(921440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable50AnimationNumber23:
WORD 14
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(923552,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(922272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(923872,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(924192,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(924192,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(924192,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(924192,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(921696,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(921696,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
