//Battle Animation number: 0x25
//Offset: 0x376c54
newSpecialAnimationEntry(0x25,newSpecialAnimationTable37)
ALIGN 4
newSpecialAnimationTable37:
POIN newSpecialAnimation37TalkFront; WORD 0 0
POIN newSpecialAnimation37TalkBack; WORD 0 0
POIN newSpecialAnimation37MorphedFront; WORD 0 0
POIN newSpecialAnimation37MorphedBack; WORD 0 0
POIN newSpecialAnimation37StuntFront; WORD 0 0
POIN newSpecialAnimation37StuntBack; WORD 0 0
POIN newSpecialAnimation37SwingFront; WORD 0 0
POIN newSpecialAnimation37SwingBack; WORD 0 0
POIN newSpecialAnimation37ConcealFront; WORD 0 0
POIN newSpecialAnimation37ConcealBack; WORD 0 0
POIN newSpecialAnimation37SpinFront; WORD 0 0
POIN newSpecialAnimation37SpinBack; WORD 0 0
POIN newSpecialAnimation37ThrowFront; WORD 0 0
POIN newSpecialAnimation37ThrowBack; WORD 0 0
POIN newSpecialAnimation37YellFront; WORD 0 0
POIN newSpecialAnimation37YellBack; WORD 0 0
POIN newSpecialAnimation37PrayerFront; WORD 0 0
POIN newSpecialAnimation37PrayerBack; WORD 0 0
POIN newSpecialAnimation37NinjutsuFront; WORD 0 0
POIN newSpecialAnimation37NinjutsuBack; WORD 0 0
POIN newSpecialAnimation37ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation37ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation37ProvokeFront; WORD 0 0
POIN newSpecialAnimation37ProvokeBack; WORD 0 0
POIN newSpecialAnimation37DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation37DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation37DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation37DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles37Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles37Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles37Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles37Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles37Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles37Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles37Yell:
#incbin yell.bin
newSpecialAnimationTiles37Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation37TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles37Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles37Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles37Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles37Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37StuntFront:
WORD 2
aFrameV(702496,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37StuntBack:
WORD 2
aFrameV(702752,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37SwingFront:
WORD 8
aFrameV(702496,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704352,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(704352,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(699040,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37SwingBack:
WORD 8
aFrameV(702752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(705248,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(705248,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(700000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles37Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles37Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37SpinFront:
WORD 20
aFrameV(704352,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(704352,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(704352,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37SpinBack:
WORD 20
aFrameV(705248,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(705248,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(705248,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703968,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(703648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ThrowFront:
WORD 11
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(703008,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703008,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(703008,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(704352,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(702496,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(702496,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ThrowBack:
WORD 11
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(703328,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703328,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(703328,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(705248,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(702752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(702752,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37YellFront:
WORD 9
aFrameV(698400,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(702496,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(702496,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(702496,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(699040,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37YellBack:
WORD 9
aFrameV(699360,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(702752,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(702752,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(702752,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(699680,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles37Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles37Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles37Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles37Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ChargedPunchFront:
WORD 1
aFrameV(703648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ChargedPunchBack:
WORD 1
aFrameV(704608,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles37Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles37Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37DragoonJumpJumpFront:
WORD 3
aFrameV(698400,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(702496,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37DragoonJumpJumpBack:
WORD 3
aFrameV(699360,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(702752,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation37DragoonJumpFallFront:
newSpecialAnimation37DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles37Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles37Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles37Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(700832,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
