//Battle Animation number: 0xb
//Offset: 0x3705f4
newWeaponAnimationEntry(11,weaponAnimTable11)
ALIGN 4
weaponAnimTable11:
POIN newWeaponAnimationTable11AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable11AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable11AnimationNumber0:
newWeaponAnimationTable11AnimationNumber2:
newWeaponAnimationTable11AnimationNumber4:
WORD 12
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(217568,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217824,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(218208,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(218208,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber1:
newWeaponAnimationTable11AnimationNumber3:
newWeaponAnimationTable11AnimationNumber5:
WORD 14
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(217248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(218720,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(219040,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(219040,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(216736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(216736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber6:
WORD 13
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212832,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(217568,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(217824,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber7:
WORD 13
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213792,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(218464,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(218720,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(216736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber8:
WORD 13
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212832,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(217568,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(217824,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber9:
WORD 13
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213792,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(218464,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(218720,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(216736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber10:
WORD 13
aFrameV(216480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212832,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(217568,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(217824,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber11:
WORD 13
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213792,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(218464,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(218720,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(216736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber12:
newWeaponAnimationTable11AnimationNumber14:
newWeaponAnimationTable11AnimationNumber16:
WORD 10
aFrameV(218208,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(217824,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(217824,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(216480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber13:
newWeaponAnimationTable11AnimationNumber15:
newWeaponAnimationTable11AnimationNumber17:
WORD 9
aFrameV(218464,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(218720,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(216736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber18:
newWeaponAnimationTable11AnimationNumber20:
WORD 12
aFrameV(216480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(217568,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(217824,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber19:
newWeaponAnimationTable11AnimationNumber21:
WORD 13
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(217248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(218720,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(218720,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(216736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(216736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber22:
WORD 12
aFrameV(216480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(217568,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(217568,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(217568,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217568,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(217824,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(217824,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(217824,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(216480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(212512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable11AnimationNumber23:
WORD 14
aFrameV(216736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218464,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(218464,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(218464,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(217248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(218720,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(218720,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(219040,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(219040,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(219040,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(219040,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(216736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(216736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(213472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
