//Battle Animation number: 0x2b
//Offset: 0x3783f4
newSpecialAnimationEntry(0x2b,newSpecialAnimationTable43)
ALIGN 4
newSpecialAnimationTable43:
POIN newSpecialAnimation43TalkFront; WORD 0 0
POIN newSpecialAnimation43TalkBack; WORD 0 0
POIN newSpecialAnimation43MorphedFront; WORD 0 0
POIN newSpecialAnimation43MorphedBack; WORD 0 0
POIN newSpecialAnimation43StuntFront; WORD 0 0
POIN newSpecialAnimation43StuntBack; WORD 0 0
POIN newSpecialAnimation43SwingFront; WORD 0 0
POIN newSpecialAnimation43SwingBack; WORD 0 0
POIN newSpecialAnimation43ConcealFront; WORD 0 0
POIN newSpecialAnimation43ConcealBack; WORD 0 0
POIN newSpecialAnimation43SpinFront; WORD 0 0
POIN newSpecialAnimation43SpinBack; WORD 0 0
POIN newSpecialAnimation43ThrowFront; WORD 0 0
POIN newSpecialAnimation43ThrowBack; WORD 0 0
POIN newSpecialAnimation43YellFront; WORD 0 0
POIN newSpecialAnimation43YellBack; WORD 0 0
POIN newSpecialAnimation43PrayerFront; WORD 0 0
POIN newSpecialAnimation43PrayerBack; WORD 0 0
POIN newSpecialAnimation43NinjutsuFront; WORD 0 0
POIN newSpecialAnimation43NinjutsuBack; WORD 0 0
POIN newSpecialAnimation43ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation43ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation43ProvokeFront; WORD 0 0
POIN newSpecialAnimation43ProvokeBack; WORD 0 0
POIN newSpecialAnimation43DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation43DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation43DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation43DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles43Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles43Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles43Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles43Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles43Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles43Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles43Yell:
#incbin yell.bin
newSpecialAnimationTiles43Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation43TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles43Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles43Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles43Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles43Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43StuntFront:
WORD 2
aFrameV(798144,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798784,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43StuntBack:
WORD 2
aFrameV(798464,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43SwingFront:
WORD 8
aFrameV(798144,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798784,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798784,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800192,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(800192,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(794624,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43SwingBack:
WORD 8
aFrameV(798464,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799104,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799104,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(801344,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(801344,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(795584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles43Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles43Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43SpinFront:
WORD 20
aFrameV(800192,270,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(800192,270,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(800192,270,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43SpinBack:
WORD 20
aFrameV(801344,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(801344,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(801344,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800960,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799744,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(799424,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ThrowFront:
WORD 11
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799424,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(799424,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(798784,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798784,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(798784,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(799744,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(800192,270,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(798144,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(798144,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ThrowBack:
WORD 11
aFrameV(798464,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(800640,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(800640,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(799104,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(799104,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(799104,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(800960,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(801344,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(798464,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(798464,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43YellFront:
WORD 9
aFrameV(793984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798144,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(798144,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(798144,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(794624,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43YellBack:
WORD 9
aFrameV(794944,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798464,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(798464,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(798464,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(795264,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(794944,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles43Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles43Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles43Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles43Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ChargedPunchFront:
WORD 1
aFrameV(799424,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ChargedPunchBack:
WORD 1
aFrameV(800640,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles43Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles43Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43DragoonJumpJumpFront:
WORD 3
aFrameV(793984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798144,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43DragoonJumpJumpBack:
WORD 3
aFrameV(794944,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798464,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation43DragoonJumpFallFront:
newSpecialAnimation43DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles43Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles43Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles43Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(796480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(798144,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(793984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
