//Battle Animation number: 0xf
//Offset: 0x3715b4
newSpecialAnimationEntry(0xf,newSpecialAnimationTable15)
ALIGN 4
newSpecialAnimationTable15:
POIN newSpecialAnimation15TalkFront; WORD 0 0
POIN newSpecialAnimation15TalkBack; WORD 0 0
POIN newSpecialAnimation15MorphedFront; WORD 0 0
POIN newSpecialAnimation15MorphedBack; WORD 0 0
POIN newSpecialAnimation15StuntFront; WORD 0 0
POIN newSpecialAnimation15StuntBack; WORD 0 0
POIN newSpecialAnimation15SwingFront; WORD 0 0
POIN newSpecialAnimation15SwingBack; WORD 0 0
POIN newSpecialAnimation15ConcealFront; WORD 0 0
POIN newSpecialAnimation15ConcealBack; WORD 0 0
POIN newSpecialAnimation15SpinFront; WORD 0 0
POIN newSpecialAnimation15SpinBack; WORD 0 0
POIN newSpecialAnimation15ThrowFront; WORD 0 0
POIN newSpecialAnimation15ThrowBack; WORD 0 0
POIN newSpecialAnimation15YellFront; WORD 0 0
POIN newSpecialAnimation15YellBack; WORD 0 0
POIN newSpecialAnimation15PrayerFront; WORD 0 0
POIN newSpecialAnimation15PrayerBack; WORD 0 0
POIN newSpecialAnimation15NinjutsuFront; WORD 0 0
POIN newSpecialAnimation15NinjutsuBack; WORD 0 0
POIN newSpecialAnimation15ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation15ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation15ProvokeFront; WORD 0 0
POIN newSpecialAnimation15ProvokeBack; WORD 0 0
POIN newSpecialAnimation15DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation15DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation15DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation15DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles15Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles15Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles15Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles15Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles15Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles15Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles15Yell:
#incbin yell.bin
newSpecialAnimationTiles15Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation15TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles15Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles15Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles15Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles15Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15StuntFront:
WORD 2
aFrameV(289184,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289696,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15StuntBack:
WORD 2
aFrameV(289440,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15SwingFront:
WORD 8
aFrameV(289184,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289696,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289696,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290912,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290912,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(285856,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15SwingBack:
WORD 8
aFrameV(289440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289952,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291744,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(291744,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(286816,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles15Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles15Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15SpinFront:
WORD 20
aFrameV(290912,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290912,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(290912,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15SpinBack:
WORD 20
aFrameV(291744,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291744,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(291744,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290528,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(290272,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ThrowFront:
WORD 11
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(289696,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289696,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(289696,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(290912,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(289184,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(289184,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ThrowBack:
WORD 11
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(289952,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289952,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(289952,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(291744,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(289440,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(289440,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15YellFront:
WORD 9
aFrameV(285216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289184,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(289184,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(289184,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(285856,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15YellBack:
WORD 9
aFrameV(286176,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289440,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(289440,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(289440,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(286496,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles15Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles15Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles15Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles15Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ChargedPunchFront:
WORD 1
aFrameV(290272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ChargedPunchBack:
WORD 1
aFrameV(291168,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles15Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles15Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15DragoonJumpJumpFront:
WORD 3
aFrameV(285216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289184,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15DragoonJumpJumpBack:
WORD 3
aFrameV(286176,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289440,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation15DragoonJumpFallFront:
newSpecialAnimation15DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles15Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles15Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles15Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(287648,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
