//Battle Animation number: 0xf
//Offset: 0x3715b4
newWeaponAnimationEntry(15,weaponAnimTable15)
ALIGN 4
weaponAnimTable15:
POIN newWeaponAnimationTable15AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable15AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable15AnimationNumber0:
newWeaponAnimationTable15AnimationNumber2:
newWeaponAnimationTable15AnimationNumber4:
WORD 12
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(290272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290528,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290912,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290912,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber1:
newWeaponAnimationTable15AnimationNumber3:
newWeaponAnimationTable15AnimationNumber5:
WORD 14
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(289952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291424,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291744,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291744,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(289440,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(289440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber6:
WORD 13
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285536,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(290272,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(290528,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber7:
WORD 13
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286496,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(291168,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(291424,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(289440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber8:
WORD 13
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285536,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(290272,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(290528,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber9:
WORD 13
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286496,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(291168,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(291424,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(289440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber10:
WORD 13
aFrameV(289184,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285536,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(290272,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(290528,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber11:
WORD 13
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286496,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(291168,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(291424,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(289440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber12:
newWeaponAnimationTable15AnimationNumber14:
newWeaponAnimationTable15AnimationNumber16:
WORD 10
aFrameV(290912,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(290528,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(290528,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(289184,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber13:
newWeaponAnimationTable15AnimationNumber15:
newWeaponAnimationTable15AnimationNumber17:
WORD 9
aFrameV(291168,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(291424,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(289440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber18:
newWeaponAnimationTable15AnimationNumber20:
WORD 12
aFrameV(289184,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(290272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290528,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber19:
newWeaponAnimationTable15AnimationNumber21:
WORD 13
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(289952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291424,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291424,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(289440,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(289440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber22:
WORD 12
aFrameV(289184,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(290272,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(290272,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(290272,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290272,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290528,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(290528,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(290528,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(289184,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(285216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable15AnimationNumber23:
WORD 14
aFrameV(289440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291168,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(291168,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(291168,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(289952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(291424,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291424,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291744,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291744,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(291744,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(291744,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(289440,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(289440,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(286176,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
