//Battle Animation number: 0x2f
//Offset: 0x379054
newWeaponAnimationEntry(47,weaponAnimTable47)
ALIGN 4
weaponAnimTable47:
POIN newWeaponAnimationTable47AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable47AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable47AnimationNumber0:
newWeaponAnimationTable47AnimationNumber2:
newWeaponAnimationTable47AnimationNumber4:
WORD 12
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(874048,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874304,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874688,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874688,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber1:
newWeaponAnimationTable47AnimationNumber3:
newWeaponAnimationTable47AnimationNumber5:
WORD 14
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(873792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875264,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875584,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875584,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(873280,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(873280,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber6:
WORD 13
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(874048,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(874304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber7:
WORD 13
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(870208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(875008,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(875264,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(873280,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber8:
WORD 13
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(874048,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(874304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber9:
WORD 13
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(870208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(875008,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(875264,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(873280,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber10:
WORD 13
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869248,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(874048,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(874304,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber11:
WORD 13
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(870208,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(875008,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(875264,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(873280,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber12:
newWeaponAnimationTable47AnimationNumber14:
newWeaponAnimationTable47AnimationNumber16:
WORD 10
aFrameV(874688,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(874304,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(874304,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(873024,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber13:
newWeaponAnimationTable47AnimationNumber15:
newWeaponAnimationTable47AnimationNumber17:
WORD 9
aFrameV(875008,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(875264,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(873280,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber18:
newWeaponAnimationTable47AnimationNumber20:
WORD 12
aFrameV(873024,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(874048,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber19:
newWeaponAnimationTable47AnimationNumber21:
WORD 13
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(873792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875264,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875264,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(873280,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(873280,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber22:
WORD 12
aFrameV(873024,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(874048,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874048,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(874304,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874304,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(873024,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable47AnimationNumber23:
WORD 14
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(875008,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(873792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875264,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875584,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875584,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(875584,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(875584,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(873280,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(873280,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
