//Battle Animation number: 0x0
//Offset: 0x36daa4
newWeaponAnimationEntry(0,weaponAnimTable0)
ALIGN 4
weaponAnimTable0:
POIN newWeaponAnimationTable0AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable0AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable0AnimationNumber0:
newWeaponAnimationTable0AnimationNumber2:
newWeaponAnimationTable0AnimationNumber4:
WORD 12
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(7168,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7424,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7808,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7808,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber1:
newWeaponAnimationTable0AnimationNumber3:
newWeaponAnimationTable0AnimationNumber5:
WORD 14
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(6848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8384,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8704,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8704,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(6272,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(6272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber6:
WORD 13
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2240,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(7168,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(7424,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber7:
WORD 13
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(3200,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(8128,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(8384,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(6272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber8:
WORD 13
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2240,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(7168,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(7424,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber9:
WORD 13
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(3200,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(8128,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(8384,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(6272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber10:
WORD 13
aFrameV(6016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2240,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(7168,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(7424,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber11:
WORD 13
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(3200,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(8128,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(8384,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(6272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber12:
newWeaponAnimationTable0AnimationNumber14:
newWeaponAnimationTable0AnimationNumber16:
WORD 10
aFrameV(7808,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(7424,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(7424,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(6016,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber13:
newWeaponAnimationTable0AnimationNumber15:
newWeaponAnimationTable0AnimationNumber17:
WORD 9
aFrameV(8128,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(8384,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(6272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber18:
newWeaponAnimationTable0AnimationNumber20:
WORD 12
aFrameV(6016,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(7168,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7424,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber19:
newWeaponAnimationTable0AnimationNumber21:
WORD 13
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(6848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8384,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8384,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(6272,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(6272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber22:
WORD 12
aFrameV(6016,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(7168,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(7168,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(7168,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7168,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7424,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(7424,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(7424,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(6016,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1920,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable0AnimationNumber23:
WORD 14
aFrameV(6272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8128,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(8128,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(8128,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(6848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(8384,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8384,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8704,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8704,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(8704,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(8704,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(6272,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(6272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(2880,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
