//Battle Animation number: 0x4
//Offset: 0x36ea64
newWeaponAnimationEntry(4,weaponAnimTable4)
ALIGN 4
weaponAnimTable4:
POIN newWeaponAnimationTable4AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable4AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable4AnimationNumber0:
newWeaponAnimationTable4AnimationNumber2:
newWeaponAnimationTable4AnimationNumber4:
WORD 12
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(83776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84032,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84416,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84416,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber1:
newWeaponAnimationTable4AnimationNumber3:
newWeaponAnimationTable4AnimationNumber5:
WORD 14
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(83456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(84992,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(85312,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(85312,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(82880,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(82880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber6:
WORD 13
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78848,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(83776,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(84032,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber7:
WORD 13
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79808,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(84736,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(84992,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(82880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber8:
WORD 13
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78848,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(83776,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(84032,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber9:
WORD 13
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79808,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(84736,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(84992,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(82880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber10:
WORD 13
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78848,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(83776,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(84032,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber11:
WORD 13
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79808,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(84736,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(84992,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(82880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber12:
newWeaponAnimationTable4AnimationNumber14:
newWeaponAnimationTable4AnimationNumber16:
WORD 10
aFrameV(84416,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(84032,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(84032,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(82624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber13:
newWeaponAnimationTable4AnimationNumber15:
newWeaponAnimationTable4AnimationNumber17:
WORD 9
aFrameV(84736,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(84992,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(82880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber18:
newWeaponAnimationTable4AnimationNumber20:
WORD 12
aFrameV(82624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(83776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84032,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber19:
newWeaponAnimationTable4AnimationNumber21:
WORD 13
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(83456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(84992,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(84992,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(82880,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(82880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber22:
WORD 12
aFrameV(82624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(83776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(83776,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(84032,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84032,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(82624,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable4AnimationNumber23:
WORD 14
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(84736,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(83456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(84992,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(85312,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(85312,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(85312,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(85312,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(82880,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(82880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
