//Battle Animation number: 0x4
//Offset: 0x36ea64
newSpecialAnimationEntry(0x4,newSpecialAnimationTable4)
ALIGN 4
newSpecialAnimationTable4:
POIN newSpecialAnimation4TalkFront; WORD 0 0
POIN newSpecialAnimation4TalkBack; WORD 0 0
POIN newSpecialAnimation4MorphedFront; WORD 0 0
POIN newSpecialAnimation4MorphedBack; WORD 0 0
POIN newSpecialAnimation4StuntFront; WORD 0 0
POIN newSpecialAnimation4StuntBack; WORD 0 0
POIN newSpecialAnimation4SwingFront; WORD 0 0
POIN newSpecialAnimation4SwingBack; WORD 0 0
POIN newSpecialAnimation4ConcealFront; WORD 0 0
POIN newSpecialAnimation4ConcealBack; WORD 0 0
POIN newSpecialAnimation4SpinFront; WORD 0 0
POIN newSpecialAnimation4SpinBack; WORD 0 0
POIN newSpecialAnimation4ThrowFront; WORD 0 0
POIN newSpecialAnimation4ThrowBack; WORD 0 0
POIN newSpecialAnimation4YellFront; WORD 0 0
POIN newSpecialAnimation4YellBack; WORD 0 0
POIN newSpecialAnimation4PrayerFront; WORD 0 0
POIN newSpecialAnimation4PrayerBack; WORD 0 0
POIN newSpecialAnimation4NinjutsuFront; WORD 0 0
POIN newSpecialAnimation4NinjutsuBack; WORD 0 0
POIN newSpecialAnimation4ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation4ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation4ProvokeFront; WORD 0 0
POIN newSpecialAnimation4ProvokeBack; WORD 0 0
POIN newSpecialAnimation4DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation4DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation4DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation4DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles4Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles4Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles4Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles4Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles4Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles4Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles4Yell:
#incbin yell.bin
newSpecialAnimationTiles4Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation4TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles4Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles4Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles4Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles4Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4StuntFront:
WORD 2
aFrameV(82624,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83136,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4StuntBack:
WORD 2
aFrameV(82880,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4SwingFront:
WORD 8
aFrameV(82624,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83136,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83136,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84416,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(84416,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(79168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4SwingBack:
WORD 8
aFrameV(82880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83456,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83456,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(85312,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(85312,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(80128,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles4Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles4Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4SpinFront:
WORD 20
aFrameV(84416,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(84416,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(84416,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4SpinBack:
WORD 20
aFrameV(85312,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(85312,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(85312,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84992,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(84032,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(83776,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ThrowFront:
WORD 11
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83776,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(83776,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(83136,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83136,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(83136,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(84032,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(84416,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(82624,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(82624,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ThrowBack:
WORD 11
aFrameV(82880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(84736,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(84736,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(83456,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(83456,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(83456,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(84992,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(85312,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(82880,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(82880,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4YellFront:
WORD 9
aFrameV(78528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(82624,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(82624,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(82624,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(79168,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4YellBack:
WORD 9
aFrameV(79488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(82880,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(82880,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(82880,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(79808,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(79488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles4Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles4Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles4Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles4Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ChargedPunchFront:
WORD 1
aFrameV(83776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ChargedPunchBack:
WORD 1
aFrameV(84736,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles4Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles4Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4DragoonJumpJumpFront:
WORD 3
aFrameV(78528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(82624,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4DragoonJumpJumpBack:
WORD 3
aFrameV(79488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(82880,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation4DragoonJumpFallFront:
newSpecialAnimation4DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles4Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles4Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles4Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(80960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(82624,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(78528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
