//Battle Animation number: 0x12
//Offset: 0x372184
newSpecialAnimationEntry(0x12,newSpecialAnimationTable18)
ALIGN 4
newSpecialAnimationTable18:
POIN newSpecialAnimation18TalkFront; WORD 0 0
POIN newSpecialAnimation18TalkBack; WORD 0 0
POIN newSpecialAnimation18MorphedFront; WORD 0 0
POIN newSpecialAnimation18MorphedBack; WORD 0 0
POIN newSpecialAnimation18StuntFront; WORD 0 0
POIN newSpecialAnimation18StuntBack; WORD 0 0
POIN newSpecialAnimation18SwingFront; WORD 0 0
POIN newSpecialAnimation18SwingBack; WORD 0 0
POIN newSpecialAnimation18ConcealFront; WORD 0 0
POIN newSpecialAnimation18ConcealBack; WORD 0 0
POIN newSpecialAnimation18SpinFront; WORD 0 0
POIN newSpecialAnimation18SpinBack; WORD 0 0
POIN newSpecialAnimation18ThrowFront; WORD 0 0
POIN newSpecialAnimation18ThrowBack; WORD 0 0
POIN newSpecialAnimation18YellFront; WORD 0 0
POIN newSpecialAnimation18YellBack; WORD 0 0
POIN newSpecialAnimation18PrayerFront; WORD 0 0
POIN newSpecialAnimation18PrayerBack; WORD 0 0
POIN newSpecialAnimation18NinjutsuFront; WORD 0 0
POIN newSpecialAnimation18NinjutsuBack; WORD 0 0
POIN newSpecialAnimation18ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation18ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation18ProvokeFront; WORD 0 0
POIN newSpecialAnimation18ProvokeBack; WORD 0 0
POIN newSpecialAnimation18DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation18DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation18DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation18DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles18Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles18Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles18Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles18Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles18Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles18Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles18Yell:
#incbin yell.bin
newSpecialAnimationTiles18Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation18TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles18Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles18Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles18Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles18Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18StuntFront:
WORD 2
aFrameV(343552,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344064,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18StuntBack:
WORD 2
aFrameV(343808,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344320,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18SwingFront:
WORD 8
aFrameV(343552,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344064,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344064,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345216,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(345216,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(340224,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18SwingBack:
WORD 8
aFrameV(343808,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344320,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344320,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(346048,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(346048,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(341184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles18Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles18Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18SpinFront:
WORD 20
aFrameV(345216,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(345216,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(345216,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18SpinBack:
WORD 20
aFrameV(346048,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(346048,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(346048,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344832,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(344576,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ThrowFront:
WORD 11
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(344064,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344064,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(344064,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(345216,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(343552,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(343552,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ThrowBack:
WORD 11
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(344320,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344320,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(344320,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(346048,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(343808,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(343808,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18YellFront:
WORD 9
aFrameV(339584,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(343552,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(343552,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(343552,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(340224,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18YellBack:
WORD 9
aFrameV(340544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(343808,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(343808,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(343808,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(340864,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles18Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles18Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles18Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles18Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ChargedPunchFront:
WORD 1
aFrameV(344576,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ChargedPunchBack:
WORD 1
aFrameV(345472,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles18Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles18Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18DragoonJumpJumpFront:
WORD 3
aFrameV(339584,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(343552,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18DragoonJumpJumpBack:
WORD 3
aFrameV(340544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(343808,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation18DragoonJumpFallFront:
newSpecialAnimation18DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles18Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles18Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles18Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(342016,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
