//Battle Animation number: 0x1c
//Offset: 0x3748e4
newSpecialAnimationEntry(0x1c,newSpecialAnimationTable28)
ALIGN 4
newSpecialAnimationTable28:
POIN newSpecialAnimation28TalkFront; WORD 0 0
POIN newSpecialAnimation28TalkBack; WORD 0 0
POIN newSpecialAnimation28MorphedFront; WORD 0 0
POIN newSpecialAnimation28MorphedBack; WORD 0 0
POIN newSpecialAnimation28StuntFront; WORD 0 0
POIN newSpecialAnimation28StuntBack; WORD 0 0
POIN newSpecialAnimation28SwingFront; WORD 0 0
POIN newSpecialAnimation28SwingBack; WORD 0 0
POIN newSpecialAnimation28ConcealFront; WORD 0 0
POIN newSpecialAnimation28ConcealBack; WORD 0 0
POIN newSpecialAnimation28SpinFront; WORD 0 0
POIN newSpecialAnimation28SpinBack; WORD 0 0
POIN newSpecialAnimation28ThrowFront; WORD 0 0
POIN newSpecialAnimation28ThrowBack; WORD 0 0
POIN newSpecialAnimation28YellFront; WORD 0 0
POIN newSpecialAnimation28YellBack; WORD 0 0
POIN newSpecialAnimation28PrayerFront; WORD 0 0
POIN newSpecialAnimation28PrayerBack; WORD 0 0
POIN newSpecialAnimation28NinjutsuFront; WORD 0 0
POIN newSpecialAnimation28NinjutsuBack; WORD 0 0
POIN newSpecialAnimation28ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation28ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation28ProvokeFront; WORD 0 0
POIN newSpecialAnimation28ProvokeBack; WORD 0 0
POIN newSpecialAnimation28DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation28DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation28DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation28DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles28Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles28Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles28Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles28Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles28Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles28Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles28Yell:
#incbin yell.bin
newSpecialAnimationTiles28Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation28TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles28Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles28Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles28Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles28Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28StuntFront:
WORD 2
aFrameV(537216,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537856,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28StuntBack:
WORD 2
aFrameV(537536,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28SwingFront:
WORD 8
aFrameV(537216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537856,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537856,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539264,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(539264,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(533664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28SwingBack:
WORD 8
aFrameV(537536,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538176,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540416,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(540416,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(534624,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles28Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles28Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28SpinFront:
WORD 20
aFrameV(539264,270,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(539264,270,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(539264,270,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28SpinBack:
WORD 20
aFrameV(540416,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(540416,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(540416,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538816,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(538496,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ThrowFront:
WORD 11
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(537856,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537856,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(537856,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(539264,270,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(537216,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(537216,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ThrowBack:
WORD 11
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(538176,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538176,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(538176,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(540416,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(537536,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(537536,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28YellFront:
WORD 9
aFrameV(533024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537216,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(537216,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(537216,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(533664,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28YellBack:
WORD 9
aFrameV(533984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537536,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(537536,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(537536,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(534304,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles28Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles28Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles28Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles28Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ChargedPunchFront:
WORD 1
aFrameV(538496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ChargedPunchBack:
WORD 1
aFrameV(539712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles28Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles28Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28DragoonJumpJumpFront:
WORD 3
aFrameV(533024,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537216,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28DragoonJumpJumpBack:
WORD 3
aFrameV(533984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537536,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation28DragoonJumpFallFront:
newSpecialAnimation28DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles28Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles28Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles28Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(535552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
