//Battle Animation number: 0x29
//Offset: 0x377c14
newWeaponAnimationEntry(41,weaponAnimTable41)
ALIGN 4
weaponAnimTable41:
POIN newWeaponAnimationTable41AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable41AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable41AnimationNumber0:
newWeaponAnimationTable41AnimationNumber2:
newWeaponAnimationTable41AnimationNumber4:
WORD 12
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(773632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773952,468,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(774368,0,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(774368,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber1:
newWeaponAnimationTable41AnimationNumber3:
newWeaponAnimationTable41AnimationNumber5:
WORD 14
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(773312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775008,570,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775360,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775360,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(772736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(772736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber6:
WORD 13
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768512,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(773632,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(773952,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber7:
WORD 13
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769472,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(774688,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(775008,570,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(772736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber8:
WORD 13
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768512,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(773632,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(773952,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber9:
WORD 13
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769472,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(774688,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(775008,570,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(772736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber10:
WORD 13
aFrameV(772416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768512,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(773632,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(773952,468,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber11:
WORD 13
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769472,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(774688,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(775008,570,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(772736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber12:
newWeaponAnimationTable41AnimationNumber14:
newWeaponAnimationTable41AnimationNumber16:
WORD 10
aFrameV(774368,0,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(773952,468,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(773952,468,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(772416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber13:
newWeaponAnimationTable41AnimationNumber15:
newWeaponAnimationTable41AnimationNumber17:
WORD 9
aFrameV(774688,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(775008,570,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(772736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber18:
newWeaponAnimationTable41AnimationNumber20:
WORD 12
aFrameV(772416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(773632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(773952,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber19:
newWeaponAnimationTable41AnimationNumber21:
WORD 13
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(773312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775008,570,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775008,570,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(772736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(772736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber22:
WORD 12
aFrameV(772416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(773632,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(773632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(773632,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773632,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(773952,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(773952,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(773952,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(772416,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(768192,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable41AnimationNumber23:
WORD 14
aFrameV(772736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(774688,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(774688,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(774688,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(773312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(775008,570,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775008,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775360,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775360,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(775360,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(775360,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(772736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(772736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(769152,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
