//Battle Animation number: 0x28
//Offset: 0x377824
newWeaponAnimationEntry(40,weaponAnimTable40)
ALIGN 4
weaponAnimTable40:
POIN newWeaponAnimationTable40AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable40AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable40AnimationNumber0:
newWeaponAnimationTable40AnimationNumber2:
newWeaponAnimationTable40AnimationNumber4:
WORD 12
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(755648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755968,570,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(756320,0,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(756320,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber1:
newWeaponAnimationTable40AnimationNumber3:
newWeaponAnimationTable40AnimationNumber5:
WORD 14
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(755328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(756960,570,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(757312,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(757312,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(754688,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(754688,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber6:
WORD 13
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750528,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(755648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(755968,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber7:
WORD 13
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751488,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(756640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(756960,570,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(754688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber8:
WORD 13
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750528,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(755648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(755968,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber9:
WORD 13
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751488,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(756640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(756960,570,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(754688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber10:
WORD 13
aFrameV(754368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750528,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(755648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(755968,570,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber11:
WORD 13
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751488,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(756640,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(756960,570,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(754688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber12:
newWeaponAnimationTable40AnimationNumber14:
newWeaponAnimationTable40AnimationNumber16:
WORD 10
aFrameV(756320,0,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(755968,570,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(755968,570,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(754368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber13:
newWeaponAnimationTable40AnimationNumber15:
newWeaponAnimationTable40AnimationNumber17:
WORD 9
aFrameV(756640,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(756960,570,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(754688,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber18:
newWeaponAnimationTable40AnimationNumber20:
WORD 12
aFrameV(754368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(755648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(755968,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber19:
newWeaponAnimationTable40AnimationNumber21:
WORD 13
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(755328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(756960,570,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(756960,570,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(754688,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(754688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber22:
WORD 12
aFrameV(754368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(755648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(755648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(755648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755648,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(755968,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(755968,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(755968,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(754368,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(750208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable40AnimationNumber23:
WORD 14
aFrameV(754688,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756640,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(756640,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(756640,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(755328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(756960,570,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(756960,570,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(757312,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(757312,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(757312,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(757312,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(754688,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(754688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(751168,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
