//Battle Animation number: 0x32
//Offset: 0x3797ec
newSpecialAnimationEntry(0x32,newSpecialAnimationTable50)
ALIGN 4
newSpecialAnimationTable50:
POIN newSpecialAnimation50TalkFront; WORD 0 0
POIN newSpecialAnimation50TalkBack; WORD 0 0
POIN newSpecialAnimation50MorphedFront; WORD 0 0
POIN newSpecialAnimation50MorphedBack; WORD 0 0
POIN newSpecialAnimation50StuntFront; WORD 0 0
POIN newSpecialAnimation50StuntBack; WORD 0 0
POIN newSpecialAnimation50SwingFront; WORD 0 0
POIN newSpecialAnimation50SwingBack; WORD 0 0
POIN newSpecialAnimation50ConcealFront; WORD 0 0
POIN newSpecialAnimation50ConcealBack; WORD 0 0
POIN newSpecialAnimation50SpinFront; WORD 0 0
POIN newSpecialAnimation50SpinBack; WORD 0 0
POIN newSpecialAnimation50ThrowFront; WORD 0 0
POIN newSpecialAnimation50ThrowBack; WORD 0 0
POIN newSpecialAnimation50YellFront; WORD 0 0
POIN newSpecialAnimation50YellBack; WORD 0 0
POIN newSpecialAnimation50PrayerFront; WORD 0 0
POIN newSpecialAnimation50PrayerBack; WORD 0 0
POIN newSpecialAnimation50NinjutsuFront; WORD 0 0
POIN newSpecialAnimation50NinjutsuBack; WORD 0 0
POIN newSpecialAnimation50ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation50ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation50ProvokeFront; WORD 0 0
POIN newSpecialAnimation50ProvokeBack; WORD 0 0
POIN newSpecialAnimation50DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation50DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation50DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation50DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles50Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles50Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles50Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles50Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles50Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles50Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles50Yell:
#incbin yell.bin
newSpecialAnimationTiles50Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation50TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles50Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles50Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles50Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles50Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50StuntFront:
WORD 2
aFrameV(921440,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50StuntBack:
WORD 2
aFrameV(921696,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50SwingFront:
WORD 8
aFrameV(921440,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921952,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(923296,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(917984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50SwingBack:
WORD 8
aFrameV(921696,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922272,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922272,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(924192,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(924192,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(918944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles50Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles50Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50SpinFront:
WORD 20
aFrameV(923296,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(923296,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(923296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50SpinBack:
WORD 20
aFrameV(924192,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(924192,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(924192,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923872,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(922592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ThrowFront:
WORD 11
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922592,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(922592,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(921952,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921952,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(921952,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(922912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(923296,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(921440,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(921440,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ThrowBack:
WORD 11
aFrameV(921696,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(923552,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(923552,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(922272,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(922272,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(922272,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(923872,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(924192,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(921696,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(921696,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50YellFront:
WORD 9
aFrameV(917344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921440,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(921440,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(921440,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(917984,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50YellBack:
WORD 9
aFrameV(918304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921696,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(921696,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(921696,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(918624,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(918304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles50Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles50Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles50Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles50Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ChargedPunchFront:
WORD 1
aFrameV(922592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ChargedPunchBack:
WORD 1
aFrameV(923552,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles50Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles50Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50DragoonJumpJumpFront:
WORD 3
aFrameV(917344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921440,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50DragoonJumpJumpBack:
WORD 3
aFrameV(918304,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921696,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation50DragoonJumpFallFront:
newSpecialAnimation50DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles50Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles50Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles50Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(919776,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(921440,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(917344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
