//Battle Animation number: 0x33
//Offset: 0x379c0c
newSpecialAnimationEntry(0x33,newSpecialAnimationTable51)
ALIGN 4
newSpecialAnimationTable51:
POIN newSpecialAnimation51TalkFront; WORD 0 0
POIN newSpecialAnimation51TalkBack; WORD 0 0
POIN newSpecialAnimation51MorphedFront; WORD 0 0
POIN newSpecialAnimation51MorphedBack; WORD 0 0
POIN newSpecialAnimation51StuntFront; WORD 0 0
POIN newSpecialAnimation51StuntBack; WORD 0 0
POIN newSpecialAnimation51SwingFront; WORD 0 0
POIN newSpecialAnimation51SwingBack; WORD 0 0
POIN newSpecialAnimation51ConcealFront; WORD 0 0
POIN newSpecialAnimation51ConcealBack; WORD 0 0
POIN newSpecialAnimation51SpinFront; WORD 0 0
POIN newSpecialAnimation51SpinBack; WORD 0 0
POIN newSpecialAnimation51ThrowFront; WORD 0 0
POIN newSpecialAnimation51ThrowBack; WORD 0 0
POIN newSpecialAnimation51YellFront; WORD 0 0
POIN newSpecialAnimation51YellBack; WORD 0 0
POIN newSpecialAnimation51PrayerFront; WORD 0 0
POIN newSpecialAnimation51PrayerBack; WORD 0 0
POIN newSpecialAnimation51NinjutsuFront; WORD 0 0
POIN newSpecialAnimation51NinjutsuBack; WORD 0 0
POIN newSpecialAnimation51ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation51ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation51ProvokeFront; WORD 0 0
POIN newSpecialAnimation51ProvokeBack; WORD 0 0
POIN newSpecialAnimation51DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation51DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation51DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation51DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles51Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles51Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles51Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles51Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles51Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles51Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles51Yell:
#incbin yell.bin
newSpecialAnimationTiles51Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation51TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles51Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles51Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles51Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles51Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51StuntFront:
WORD 2
aFrameV(940512,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941024,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51StuntBack:
WORD 2
aFrameV(940768,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941280,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51SwingFront:
WORD 8
aFrameV(940512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941024,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941024,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942112,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(942112,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(937184,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51SwingBack:
WORD 8
aFrameV(940768,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941280,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941280,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942944,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(942944,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(938144,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles51Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles51Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51SpinFront:
WORD 20
aFrameV(942112,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(942112,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(942112,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51SpinBack:
WORD 20
aFrameV(942944,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942944,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(942944,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941792,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(941536,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ThrowFront:
WORD 11
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(941024,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941024,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(941024,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(942112,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(940512,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(940512,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ThrowBack:
WORD 11
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(941280,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941280,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(941280,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(942944,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(940768,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(940768,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51YellFront:
WORD 9
aFrameV(936544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(940512,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(940512,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(940512,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(937184,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51YellBack:
WORD 9
aFrameV(937504,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(940768,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(940768,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(940768,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(937824,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles51Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles51Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles51Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles51Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ChargedPunchFront:
WORD 1
aFrameV(941536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ChargedPunchBack:
WORD 1
aFrameV(942368,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles51Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles51Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51DragoonJumpJumpFront:
WORD 3
aFrameV(936544,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(940512,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51DragoonJumpJumpBack:
WORD 3
aFrameV(937504,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(940768,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation51DragoonJumpFallFront:
newSpecialAnimation51DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles51Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles51Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles51Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(938976,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
