//Battle Animation number: 0x9
//Offset: 0x36fe14
newWeaponAnimationEntry(9,weaponAnimTable9)
ALIGN 4
weaponAnimTable9:
POIN newWeaponAnimationTable9AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable9AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable9AnimationNumber0:
newWeaponAnimationTable9AnimationNumber2:
newWeaponAnimationTable9AnimationNumber4:
WORD 12
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(179136,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179392,468,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179808,468,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179808,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber1:
newWeaponAnimationTable9AnimationNumber3:
newWeaponAnimationTable9AnimationNumber5:
WORD 14
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(178816,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180480,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180800,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180800,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(178240,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(178240,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber6:
WORD 13
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174208,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(179136,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(179392,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber7:
WORD 13
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(175168,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(180224,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(180480,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(178240,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber8:
WORD 13
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174208,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(179136,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(179392,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber9:
WORD 13
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(175168,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(180224,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(180480,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(178240,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber10:
WORD 13
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174208,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(179136,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(179392,468,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber11:
WORD 13
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(175168,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(180224,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(180480,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(178240,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber12:
newWeaponAnimationTable9AnimationNumber14:
newWeaponAnimationTable9AnimationNumber16:
WORD 10
aFrameV(179808,468,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(179392,468,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(179392,468,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(177984,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber13:
newWeaponAnimationTable9AnimationNumber15:
newWeaponAnimationTable9AnimationNumber17:
WORD 9
aFrameV(180224,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(180480,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(178240,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber18:
newWeaponAnimationTable9AnimationNumber20:
WORD 12
aFrameV(177984,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(179136,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179392,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber19:
newWeaponAnimationTable9AnimationNumber21:
WORD 13
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(178816,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180480,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180480,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(178240,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(178240,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber22:
WORD 12
aFrameV(177984,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(179136,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179136,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(179392,468,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179392,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(177984,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable9AnimationNumber23:
WORD 14
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(180224,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(178816,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180480,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180800,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180800,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(180800,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(180800,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(178240,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(178240,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
