//Battle Animation number: 0x26
//Offset: 0x377044
newWeaponAnimationEntry(38,weaponAnimTable38)
ALIGN 4
weaponAnimTable38:
POIN newWeaponAnimationTable38AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable38AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable38AnimationNumber0:
newWeaponAnimationTable38AnimationNumber2:
newWeaponAnimationTable38AnimationNumber4:
WORD 12
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(720832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721152,570,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721504,206,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721504,206,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber1:
newWeaponAnimationTable38AnimationNumber3:
newWeaponAnimationTable38AnimationNumber5:
WORD 14
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(720512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722112,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722432,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722432,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(719904,206,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(719904,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber6:
WORD 13
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715808,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(720832,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(721152,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber7:
WORD 13
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716768,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(721792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(722112,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(719904,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber8:
WORD 13
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715808,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(720832,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(721152,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber9:
WORD 13
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716768,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(721792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(722112,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(719904,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber10:
WORD 13
aFrameV(719616,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715808,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(720832,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(721152,570,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber11:
WORD 13
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716768,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(721792,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(722112,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(719904,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber12:
newWeaponAnimationTable38AnimationNumber14:
newWeaponAnimationTable38AnimationNumber16:
WORD 10
aFrameV(721504,206,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(721152,570,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(721152,570,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(719616,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber13:
newWeaponAnimationTable38AnimationNumber15:
newWeaponAnimationTable38AnimationNumber17:
WORD 9
aFrameV(721792,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(722112,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(719904,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber18:
newWeaponAnimationTable38AnimationNumber20:
WORD 12
aFrameV(719616,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(720832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721152,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber19:
newWeaponAnimationTable38AnimationNumber21:
WORD 13
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(720512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722112,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722112,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(719904,206,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(719904,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber22:
WORD 12
aFrameV(719616,206,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(720832,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(720832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(720832,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(720832,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721152,570,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(721152,570,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(721152,570,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(719616,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(715488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable38AnimationNumber23:
WORD 14
aFrameV(719904,206,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(721792,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(721792,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(721792,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(720512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(722112,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722112,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722432,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722432,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(722432,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(722432,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(719904,206,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(719904,206,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(716448,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
