//Battle Animation number: 0x36
//Offset: 0x37a4c4
newSpecialAnimationEntry(0x36,newSpecialAnimationTable54)
ALIGN 4
newSpecialAnimationTable54:
POIN newSpecialAnimation54TalkFront; WORD 0 0
POIN newSpecialAnimation54TalkBack; WORD 0 0
POIN newSpecialAnimation54MorphedFront; WORD 0 0
POIN newSpecialAnimation54MorphedBack; WORD 0 0
POIN newSpecialAnimation54StuntFront; WORD 0 0
POIN newSpecialAnimation54StuntBack; WORD 0 0
POIN newSpecialAnimation54SwingFront; WORD 0 0
POIN newSpecialAnimation54SwingBack; WORD 0 0
POIN newSpecialAnimation54ConcealFront; WORD 0 0
POIN newSpecialAnimation54ConcealBack; WORD 0 0
POIN newSpecialAnimation54SpinFront; WORD 0 0
POIN newSpecialAnimation54SpinBack; WORD 0 0
POIN newSpecialAnimation54ThrowFront; WORD 0 0
POIN newSpecialAnimation54ThrowBack; WORD 0 0
POIN newSpecialAnimation54YellFront; WORD 0 0
POIN newSpecialAnimation54YellBack; WORD 0 0
POIN newSpecialAnimation54PrayerFront; WORD 0 0
POIN newSpecialAnimation54PrayerBack; WORD 0 0
POIN newSpecialAnimation54NinjutsuFront; WORD 0 0
POIN newSpecialAnimation54NinjutsuBack; WORD 0 0
POIN newSpecialAnimation54ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation54ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation54ProvokeFront; WORD 0 0
POIN newSpecialAnimation54ProvokeBack; WORD 0 0
POIN newSpecialAnimation54DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation54DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation54DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation54DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles54Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles54Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles54Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles54Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles54Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles54Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles54Yell:
#incbin yell.bin
newSpecialAnimationTiles54Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation54TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles54Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles54Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles54Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles54Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54StuntFront:
WORD 2
aFrameV(987488,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54StuntBack:
WORD 2
aFrameV(987808,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54SwingFront:
WORD 8
aFrameV(987488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988128,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988128,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989472,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(989472,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(984032,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54SwingBack:
WORD 8
aFrameV(987808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988448,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988448,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990496,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(990496,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(984992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles54Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles54Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54SpinFront:
WORD 20
aFrameV(989472,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(989472,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(989472,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54SpinBack:
WORD 20
aFrameV(990496,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(990496,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(990496,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(990112,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(989088,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(988768,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ThrowFront:
WORD 11
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988768,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(988768,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(988128,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988128,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(988128,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(989088,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(989472,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(987488,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(987488,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ThrowBack:
WORD 11
aFrameV(987808,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(989792,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(989792,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(988448,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(988448,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(988448,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(990112,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(990496,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(987808,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(987808,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54YellFront:
WORD 9
aFrameV(983392,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(987488,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(987488,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(987488,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(984032,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54YellBack:
WORD 9
aFrameV(984352,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(987808,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(987808,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(987808,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(984672,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(984352,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles54Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles54Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles54Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles54Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ChargedPunchFront:
WORD 1
aFrameV(988768,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ChargedPunchBack:
WORD 1
aFrameV(989792,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles54Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles54Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54DragoonJumpJumpFront:
WORD 3
aFrameV(983392,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(987488,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54DragoonJumpJumpBack:
WORD 3
aFrameV(984352,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(987808,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation54DragoonJumpFallFront:
newSpecialAnimation54DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles54Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles54Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles54Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(985824,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(987488,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(983392,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
