//Battle Animation number: 0x1a
//Offset: 0x374104
newWeaponAnimationEntry(26,weaponAnimTable26)
ALIGN 4
weaponAnimTable26:
POIN newWeaponAnimationTable26AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable26AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable26AnimationNumber0:
newWeaponAnimationTable26AnimationNumber2:
newWeaponAnimationTable26AnimationNumber4:
WORD 12
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(500576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500896,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(501280,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(501280,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber1:
newWeaponAnimationTable26AnimationNumber3:
newWeaponAnimationTable26AnimationNumber5:
WORD 14
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(500256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(501920,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(502304,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(502304,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(499616,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(499616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber6:
WORD 13
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495520,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(500576,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(500896,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber7:
WORD 13
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496480,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(501600,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(501920,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(499616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber8:
WORD 13
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495520,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(500576,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(500896,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber9:
WORD 13
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496480,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(501600,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(501920,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(499616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber10:
WORD 13
aFrameV(499296,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495520,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(500576,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(500896,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber11:
WORD 13
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496480,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(501600,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(501920,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(499616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber12:
newWeaponAnimationTable26AnimationNumber14:
newWeaponAnimationTable26AnimationNumber16:
WORD 10
aFrameV(501280,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(500896,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(500896,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(499296,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber13:
newWeaponAnimationTable26AnimationNumber15:
newWeaponAnimationTable26AnimationNumber17:
WORD 9
aFrameV(501600,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(501920,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(499616,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber18:
newWeaponAnimationTable26AnimationNumber20:
WORD 12
aFrameV(499296,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(500576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(500896,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber19:
newWeaponAnimationTable26AnimationNumber21:
WORD 13
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(500256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(501920,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(501920,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(499616,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(499616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber22:
WORD 12
aFrameV(499296,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(500576,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(500576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(500576,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500576,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(500896,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(500896,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(500896,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(499296,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(495200,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable26AnimationNumber23:
WORD 14
aFrameV(499616,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501600,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(501600,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(501600,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(500256,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(501920,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(501920,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(502304,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(502304,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(502304,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(502304,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(499616,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(499616,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(496160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
