//Battle Animation number: 0x14
//Offset: 0x372964
newWeaponAnimationEntry(20,weaponAnimTable20)
ALIGN 4
weaponAnimTable20:
POIN newWeaponAnimationTable20AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable20AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable20AnimationNumber0:
newWeaponAnimationTable20AnimationNumber2:
newWeaponAnimationTable20AnimationNumber4:
WORD 12
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(384032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384288,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384672,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384672,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber1:
newWeaponAnimationTable20AnimationNumber3:
newWeaponAnimationTable20AnimationNumber5:
WORD 14
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(383712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385184,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385504,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385504,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(383136,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(383136,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber6:
WORD 13
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379104,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(384032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(384288,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber7:
WORD 13
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(380064,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(384928,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(385184,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(383136,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber8:
WORD 13
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379104,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(384032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(384288,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber9:
WORD 13
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(380064,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(384928,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(385184,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(383136,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber10:
WORD 13
aFrameV(382880,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379104,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(384032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(384288,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber11:
WORD 13
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(380064,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(384928,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(385184,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(383136,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber12:
newWeaponAnimationTable20AnimationNumber14:
newWeaponAnimationTable20AnimationNumber16:
WORD 10
aFrameV(384672,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(384288,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(384288,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(382880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber13:
newWeaponAnimationTable20AnimationNumber15:
newWeaponAnimationTable20AnimationNumber17:
WORD 9
aFrameV(384928,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(385184,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(383136,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber18:
newWeaponAnimationTable20AnimationNumber20:
WORD 12
aFrameV(382880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(384032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384288,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber19:
newWeaponAnimationTable20AnimationNumber21:
WORD 13
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(383712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385184,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385184,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(383136,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(383136,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber22:
WORD 12
aFrameV(382880,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(384032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(384032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384032,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384032,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384288,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(384288,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(384288,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(382880,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(378784,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable20AnimationNumber23:
WORD 14
aFrameV(383136,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(384928,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(384928,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(384928,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(383712,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(385184,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385184,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385504,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385504,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(385504,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(385504,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(383136,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(383136,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(379744,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
