//Battle Animation number: 0x15
//Offset: 0x372d54
newWeaponAnimationEntry(21,weaponAnimTable21)
ALIGN 4
weaponAnimTable21:
POIN newWeaponAnimationTable21AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable21AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable21AnimationNumber0:
newWeaponAnimationTable21AnimationNumber2:
newWeaponAnimationTable21AnimationNumber4:
WORD 12
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(403296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403552,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403936,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403936,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber1:
newWeaponAnimationTable21AnimationNumber3:
newWeaponAnimationTable21AnimationNumber5:
WORD 14
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(403040,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404448,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404768,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404768,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(402528,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(402528,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber6:
WORD 13
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(403296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(403552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber7:
WORD 13
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(404192,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(404448,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(402528,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber8:
WORD 13
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(403296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(403552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber9:
WORD 13
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(404192,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(404448,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(402528,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber10:
WORD 13
aFrameV(402272,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(403296,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(403552,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber11:
WORD 13
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399584,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(404192,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(404448,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(402528,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber12:
newWeaponAnimationTable21AnimationNumber14:
newWeaponAnimationTable21AnimationNumber16:
WORD 10
aFrameV(403936,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(403552,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(403552,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(402272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber13:
newWeaponAnimationTable21AnimationNumber15:
newWeaponAnimationTable21AnimationNumber17:
WORD 9
aFrameV(404192,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(404448,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(402528,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber18:
newWeaponAnimationTable21AnimationNumber20:
WORD 12
aFrameV(402272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(403296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber19:
newWeaponAnimationTable21AnimationNumber21:
WORD 13
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(403040,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404448,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404448,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(402528,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(402528,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber22:
WORD 12
aFrameV(402272,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(403296,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(403296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(403296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403296,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403552,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(403552,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(403552,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(402272,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(398304,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable21AnimationNumber23:
WORD 14
aFrameV(402528,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404192,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(404192,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(404192,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(403040,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(404448,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404448,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404768,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404768,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(404768,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(404768,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(402528,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(402528,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(399264,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
