//Battle Animation number: 0xd
//Offset: 0x370dd4
newSpecialAnimationEntry(0xd,newSpecialAnimationTable13)
ALIGN 4
newSpecialAnimationTable13:
POIN newSpecialAnimation13TalkFront; WORD 0 0
POIN newSpecialAnimation13TalkBack; WORD 0 0
POIN newSpecialAnimation13MorphedFront; WORD 0 0
POIN newSpecialAnimation13MorphedBack; WORD 0 0
POIN newSpecialAnimation13StuntFront; WORD 0 0
POIN newSpecialAnimation13StuntBack; WORD 0 0
POIN newSpecialAnimation13SwingFront; WORD 0 0
POIN newSpecialAnimation13SwingBack; WORD 0 0
POIN newSpecialAnimation13ConcealFront; WORD 0 0
POIN newSpecialAnimation13ConcealBack; WORD 0 0
POIN newSpecialAnimation13SpinFront; WORD 0 0
POIN newSpecialAnimation13SpinBack; WORD 0 0
POIN newSpecialAnimation13ThrowFront; WORD 0 0
POIN newSpecialAnimation13ThrowBack; WORD 0 0
POIN newSpecialAnimation13YellFront; WORD 0 0
POIN newSpecialAnimation13YellBack; WORD 0 0
POIN newSpecialAnimation13PrayerFront; WORD 0 0
POIN newSpecialAnimation13PrayerBack; WORD 0 0
POIN newSpecialAnimation13NinjutsuFront; WORD 0 0
POIN newSpecialAnimation13NinjutsuBack; WORD 0 0
POIN newSpecialAnimation13ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation13ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation13ProvokeFront; WORD 0 0
POIN newSpecialAnimation13ProvokeBack; WORD 0 0
POIN newSpecialAnimation13DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation13DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation13DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation13DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles13Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles13Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles13Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles13Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles13Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles13Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles13Yell:
#incbin yell.bin
newSpecialAnimationTiles13Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation13TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles13Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles13Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles13Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles13Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13StuntFront:
WORD 2
aFrameV(253088,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253600,346,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13StuntBack:
WORD 2
aFrameV(253344,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13SwingFront:
WORD 8
aFrameV(253088,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253600,346,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253600,346,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254848,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(254848,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(249632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13SwingBack:
WORD 8
aFrameV(253344,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253888,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255680,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(255680,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(250592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles13Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles13Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13SpinFront:
WORD 20
aFrameV(254848,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254848,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(254848,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13SpinBack:
WORD 20
aFrameV(255680,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255680,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(255680,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255360,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254464,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(254208,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ThrowFront:
WORD 11
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(254208,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(254208,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(253600,346,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253600,346,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(253600,346,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(254464,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(254848,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(253088,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(253088,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ThrowBack:
WORD 11
aFrameV(253344,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(255104,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(255104,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(253888,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253888,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(253888,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(255360,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(255680,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(253344,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(253344,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13YellFront:
WORD 9
aFrameV(248992,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253088,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(253088,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(253088,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(249632,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13YellBack:
WORD 9
aFrameV(249952,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253344,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(253344,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(253344,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(250272,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(249952,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles13Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles13Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles13Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles13Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ChargedPunchFront:
WORD 1
aFrameV(254208,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ChargedPunchBack:
WORD 1
aFrameV(255104,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles13Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles13Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13DragoonJumpJumpFront:
WORD 3
aFrameV(248992,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253088,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13DragoonJumpJumpBack:
WORD 3
aFrameV(249952,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253344,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation13DragoonJumpFallFront:
newSpecialAnimation13DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles13Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles13Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles13Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(251424,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(253088,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(248992,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
