//Battle Animation number: 0x56
//Offset: 0x37c1ec
newSpecialAnimationEntry(0x56,newSpecialAnimationTable86)
ALIGN 4
newSpecialAnimationTable86:
POIN newSpecialAnimation86TalkFront; WORD 0 0
POIN newSpecialAnimation86TalkBack; WORD 0 0
POIN newSpecialAnimation86MorphedFront; WORD 0 0
POIN newSpecialAnimation86MorphedBack; WORD 0 0
POIN newSpecialAnimation86StuntFront; WORD 0 0
POIN newSpecialAnimation86StuntBack; WORD 0 0
POIN newSpecialAnimation86SwingFront; WORD 0 0
POIN newSpecialAnimation86SwingBack; WORD 0 0
POIN newSpecialAnimation86ConcealFront; WORD 0 0
POIN newSpecialAnimation86ConcealBack; WORD 0 0
POIN newSpecialAnimation86SpinFront; WORD 0 0
POIN newSpecialAnimation86SpinBack; WORD 0 0
POIN newSpecialAnimation86ThrowFront; WORD 0 0
POIN newSpecialAnimation86ThrowBack; WORD 0 0
POIN newSpecialAnimation86YellFront; WORD 0 0
POIN newSpecialAnimation86YellBack; WORD 0 0
POIN newSpecialAnimation86PrayerFront; WORD 0 0
POIN newSpecialAnimation86PrayerBack; WORD 0 0
POIN newSpecialAnimation86NinjutsuFront; WORD 0 0
POIN newSpecialAnimation86NinjutsuBack; WORD 0 0
POIN newSpecialAnimation86ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation86ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation86ProvokeFront; WORD 0 0
POIN newSpecialAnimation86ProvokeBack; WORD 0 0
POIN newSpecialAnimation86DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation86DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation86DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation86DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles86Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles86Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles86Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles86Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles86Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles86Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles86Yell:
#incbin yell.bin
newSpecialAnimationTiles86Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation86TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles86Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles86Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles86Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles86Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86StuntFront:
WORD 2
aFrameV(1128096,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128736,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86StuntBack:
WORD 2
aFrameV(1128416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86SwingFront:
WORD 8
aFrameV(1128096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128736,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128736,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130144,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1130144,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1124512,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86SwingBack:
WORD 8
aFrameV(1128416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1125472,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles86Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles86Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86SpinFront:
WORD 20
aFrameV(1130144,270,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1130144,270,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1130144,270,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86SpinBack:
WORD 20
aFrameV(1131296,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1131296,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1131296,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130912,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129696,270,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1129376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ThrowFront:
WORD 11
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129376,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1129376,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1128736,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128736,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1128736,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1129696,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1130144,270,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1128096,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1128096,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ThrowBack:
WORD 11
aFrameV(1128416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1130592,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1130592,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1129056,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1129056,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1129056,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1130912,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1131296,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1128416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1128416,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86YellFront:
WORD 9
aFrameV(1123872,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128096,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1128096,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1128096,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1124512,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86YellBack:
WORD 9
aFrameV(1124832,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128416,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1128416,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1128416,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1125152,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1124832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles86Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles86Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles86Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles86Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ChargedPunchFront:
WORD 1
aFrameV(1129376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ChargedPunchBack:
WORD 1
aFrameV(1130592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles86Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles86Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86DragoonJumpJumpFront:
WORD 3
aFrameV(1123872,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128096,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86DragoonJumpJumpBack:
WORD 3
aFrameV(1124832,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation86DragoonJumpFallFront:
newSpecialAnimation86DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles86Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles86Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles86Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(1126432,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1128096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1123872,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
