//Battle Animation number: 0x18
//Offset: 0x373924
newSpecialAnimationEntry(0x18,newSpecialAnimationTable24)
ALIGN 4
newSpecialAnimationTable24:
POIN newSpecialAnimation24TalkFront; WORD 0 0
POIN newSpecialAnimation24TalkBack; WORD 0 0
POIN newSpecialAnimation24MorphedFront; WORD 0 0
POIN newSpecialAnimation24MorphedBack; WORD 0 0
POIN newSpecialAnimation24StuntFront; WORD 0 0
POIN newSpecialAnimation24StuntBack; WORD 0 0
POIN newSpecialAnimation24SwingFront; WORD 0 0
POIN newSpecialAnimation24SwingBack; WORD 0 0
POIN newSpecialAnimation24ConcealFront; WORD 0 0
POIN newSpecialAnimation24ConcealBack; WORD 0 0
POIN newSpecialAnimation24SpinFront; WORD 0 0
POIN newSpecialAnimation24SpinBack; WORD 0 0
POIN newSpecialAnimation24ThrowFront; WORD 0 0
POIN newSpecialAnimation24ThrowBack; WORD 0 0
POIN newSpecialAnimation24YellFront; WORD 0 0
POIN newSpecialAnimation24YellBack; WORD 0 0
POIN newSpecialAnimation24PrayerFront; WORD 0 0
POIN newSpecialAnimation24PrayerBack; WORD 0 0
POIN newSpecialAnimation24NinjutsuFront; WORD 0 0
POIN newSpecialAnimation24NinjutsuBack; WORD 0 0
POIN newSpecialAnimation24ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation24ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation24ProvokeFront; WORD 0 0
POIN newSpecialAnimation24ProvokeBack; WORD 0 0
POIN newSpecialAnimation24DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation24DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation24DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation24DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles24Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles24Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles24Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles24Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles24Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles24Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles24Yell:
#incbin yell.bin
newSpecialAnimationTiles24Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation24TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles24Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles24Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles24Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles24Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24StuntFront:
WORD 2
aFrameV(460704,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461216,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24StuntBack:
WORD 2
aFrameV(460960,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24SwingFront:
WORD 8
aFrameV(460704,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461216,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461216,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462432,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(462432,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(457312,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24SwingBack:
WORD 8
aFrameV(460960,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461536,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(463264,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(463264,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(458272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles24Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles24Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24SpinFront:
WORD 20
aFrameV(462432,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(462432,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(462432,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24SpinBack:
WORD 20
aFrameV(463264,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(463264,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(463264,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462944,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(462048,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(461792,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ThrowFront:
WORD 11
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461792,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(461792,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(461216,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461216,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(461216,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(462048,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(462432,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(460704,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(460704,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ThrowBack:
WORD 11
aFrameV(460960,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(462688,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(462688,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(461536,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(461536,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(461536,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(462944,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(463264,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(460960,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(460960,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24YellFront:
WORD 9
aFrameV(456672,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(460704,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(460704,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(460704,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(457312,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24YellBack:
WORD 9
aFrameV(457632,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(460960,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(460960,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(460960,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(457952,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(457632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles24Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles24Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles24Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles24Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ChargedPunchFront:
WORD 1
aFrameV(461792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ChargedPunchBack:
WORD 1
aFrameV(462688,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles24Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles24Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24DragoonJumpJumpFront:
WORD 3
aFrameV(456672,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(460704,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24DragoonJumpJumpBack:
WORD 3
aFrameV(457632,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(460960,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation24DragoonJumpFallFront:
newSpecialAnimation24DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles24Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles24Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles24Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(459104,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(460704,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(456672,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
