//Battle Animation number: 0x7
//Offset: 0x36f634
newWeaponAnimationEntry(7,weaponAnimTable7)
ALIGN 4
weaponAnimTable7:
POIN newWeaponAnimationTable7AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable7AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable7AnimationNumber0:
newWeaponAnimationTable7AnimationNumber2:
newWeaponAnimationTable7AnimationNumber4:
WORD 12
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(140896,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141152,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141536,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141536,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber1:
newWeaponAnimationTable7AnimationNumber3:
newWeaponAnimationTable7AnimationNumber5:
WORD 14
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(140576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142048,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142368,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142368,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(140000,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(140000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber6:
WORD 13
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135968,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(140896,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(141152,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber7:
WORD 13
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136928,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(141792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(142048,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(140000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber8:
WORD 13
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135968,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(140896,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(141152,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber9:
WORD 13
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136928,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(141792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(142048,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(140000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber10:
WORD 13
aFrameV(139744,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135968,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(140896,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(141152,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber11:
WORD 13
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136928,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(141792,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(142048,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(140000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber12:
newWeaponAnimationTable7AnimationNumber14:
newWeaponAnimationTable7AnimationNumber16:
WORD 10
aFrameV(141536,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(141152,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(141152,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(139744,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber13:
newWeaponAnimationTable7AnimationNumber15:
newWeaponAnimationTable7AnimationNumber17:
WORD 9
aFrameV(141792,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(142048,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(140000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber18:
newWeaponAnimationTable7AnimationNumber20:
WORD 12
aFrameV(139744,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(140896,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141152,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber19:
newWeaponAnimationTable7AnimationNumber21:
WORD 13
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(140576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142048,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142048,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(140000,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(140000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber22:
WORD 12
aFrameV(139744,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(140896,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(140896,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(140896,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(140896,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141152,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(141152,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(141152,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(139744,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(135648,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable7AnimationNumber23:
WORD 14
aFrameV(140000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(141792,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(141792,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(141792,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(140576,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(142048,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142048,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142368,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142368,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(142368,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(142368,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(140000,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(140000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(136608,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
