//Battle Animation number: 0x5
//Offset: 0x36ee54
newSpecialAnimationEntry(0x5,newSpecialAnimationTable5)
ALIGN 4
newSpecialAnimationTable5:
POIN newSpecialAnimation5TalkFront; WORD 0 0
POIN newSpecialAnimation5TalkBack; WORD 0 0
POIN newSpecialAnimation5MorphedFront; WORD 0 0
POIN newSpecialAnimation5MorphedBack; WORD 0 0
POIN newSpecialAnimation5StuntFront; WORD 0 0
POIN newSpecialAnimation5StuntBack; WORD 0 0
POIN newSpecialAnimation5SwingFront; WORD 0 0
POIN newSpecialAnimation5SwingBack; WORD 0 0
POIN newSpecialAnimation5ConcealFront; WORD 0 0
POIN newSpecialAnimation5ConcealBack; WORD 0 0
POIN newSpecialAnimation5SpinFront; WORD 0 0
POIN newSpecialAnimation5SpinBack; WORD 0 0
POIN newSpecialAnimation5ThrowFront; WORD 0 0
POIN newSpecialAnimation5ThrowBack; WORD 0 0
POIN newSpecialAnimation5YellFront; WORD 0 0
POIN newSpecialAnimation5YellBack; WORD 0 0
POIN newSpecialAnimation5PrayerFront; WORD 0 0
POIN newSpecialAnimation5PrayerBack; WORD 0 0
POIN newSpecialAnimation5NinjutsuFront; WORD 0 0
POIN newSpecialAnimation5NinjutsuBack; WORD 0 0
POIN newSpecialAnimation5ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation5ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation5ProvokeFront; WORD 0 0
POIN newSpecialAnimation5ProvokeBack; WORD 0 0
POIN newSpecialAnimation5DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation5DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation5DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation5DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles5Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles5Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles5Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles5Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles5Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles5Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles5Yell:
#incbin yell.bin
newSpecialAnimationTiles5Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation5TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles5Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles5Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles5Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles5Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5StuntFront:
WORD 2
aFrameV(101504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102016,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5StuntBack:
WORD 2
aFrameV(101760,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5SwingFront:
WORD 8
aFrameV(101504,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102016,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102016,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103296,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(103296,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(98048,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5SwingBack:
WORD 8
aFrameV(101760,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102336,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(104128,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(104128,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(99008,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles5Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles5Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5SpinFront:
WORD 20
aFrameV(103296,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(103296,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(103296,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5SpinBack:
WORD 20
aFrameV(104128,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(104128,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(104128,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103808,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102912,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(102656,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ThrowFront:
WORD 11
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102656,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(102656,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(102016,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102016,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(102016,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(102912,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(103296,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(101504,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(101504,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ThrowBack:
WORD 11
aFrameV(101760,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(103552,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(103552,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(102336,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(102336,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(102336,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(103808,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(104128,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(101760,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(101760,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5YellFront:
WORD 9
aFrameV(97408,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(101504,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(101504,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(101504,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(98048,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5YellBack:
WORD 9
aFrameV(98368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(101760,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(101760,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(101760,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(98688,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(98368,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles5Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles5Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles5Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles5Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ChargedPunchFront:
WORD 1
aFrameV(102656,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ChargedPunchBack:
WORD 1
aFrameV(103552,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles5Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles5Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5DragoonJumpJumpFront:
WORD 3
aFrameV(97408,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(101504,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5DragoonJumpJumpBack:
WORD 3
aFrameV(98368,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(101760,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation5DragoonJumpFallFront:
newSpecialAnimation5DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles5Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles5Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles5Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(99840,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(101504,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(97408,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
