//Battle Animation number: 0x13
//Offset: 0x372574
newWeaponAnimationEntry(19,weaponAnimTable19)
ALIGN 4
weaponAnimTable19:
POIN newWeaponAnimationTable19AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable19AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable19AnimationNumber0:
newWeaponAnimationTable19AnimationNumber2:
newWeaponAnimationTable19AnimationNumber4:
WORD 12
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(364032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364288,378,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364704,0,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364704,0,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber1:
newWeaponAnimationTable19AnimationNumber3:
newWeaponAnimationTable19AnimationNumber5:
WORD 14
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(363776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365280,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365600,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365600,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(363200,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(363200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber6:
WORD 13
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359168,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(364032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(364288,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber7:
WORD 13
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(360128,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(365024,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(365280,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(363200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber8:
WORD 13
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359168,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(364032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(364288,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber9:
WORD 13
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(360128,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(365024,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(365280,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(363200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber10:
WORD 13
aFrameV(362944,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359168,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(364032,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(364288,378,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber11:
WORD 13
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(360128,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(365024,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(365280,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(363200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber12:
newWeaponAnimationTable19AnimationNumber14:
newWeaponAnimationTable19AnimationNumber16:
WORD 10
aFrameV(364704,0,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(364288,378,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(364288,378,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(362944,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber13:
newWeaponAnimationTable19AnimationNumber15:
newWeaponAnimationTable19AnimationNumber17:
WORD 9
aFrameV(365024,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(365280,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(363200,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber18:
newWeaponAnimationTable19AnimationNumber20:
WORD 12
aFrameV(362944,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(364032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364288,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber19:
newWeaponAnimationTable19AnimationNumber21:
WORD 13
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(363776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365280,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365280,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(363200,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(363200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber22:
WORD 12
aFrameV(362944,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(364032,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(364032,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(364032,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364032,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364288,378,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(364288,378,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(364288,378,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(362944,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(358848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable19AnimationNumber23:
WORD 14
aFrameV(363200,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365024,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(365024,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(365024,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(363776,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(365280,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365280,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365600,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365600,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(365600,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(365600,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(363200,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(363200,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(359808,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
