//Battle Animation number: 0x1b
//Offset: 0x3744f4
newSpecialAnimationEntry(0x1b,newSpecialAnimationTable27)
ALIGN 4
newSpecialAnimationTable27:
POIN newSpecialAnimation27TalkFront; WORD 0 0
POIN newSpecialAnimation27TalkBack; WORD 0 0
POIN newSpecialAnimation27MorphedFront; WORD 0 0
POIN newSpecialAnimation27MorphedBack; WORD 0 0
POIN newSpecialAnimation27StuntFront; WORD 0 0
POIN newSpecialAnimation27StuntBack; WORD 0 0
POIN newSpecialAnimation27SwingFront; WORD 0 0
POIN newSpecialAnimation27SwingBack; WORD 0 0
POIN newSpecialAnimation27ConcealFront; WORD 0 0
POIN newSpecialAnimation27ConcealBack; WORD 0 0
POIN newSpecialAnimation27SpinFront; WORD 0 0
POIN newSpecialAnimation27SpinBack; WORD 0 0
POIN newSpecialAnimation27ThrowFront; WORD 0 0
POIN newSpecialAnimation27ThrowBack; WORD 0 0
POIN newSpecialAnimation27YellFront; WORD 0 0
POIN newSpecialAnimation27YellBack; WORD 0 0
POIN newSpecialAnimation27PrayerFront; WORD 0 0
POIN newSpecialAnimation27PrayerBack; WORD 0 0
POIN newSpecialAnimation27NinjutsuFront; WORD 0 0
POIN newSpecialAnimation27NinjutsuBack; WORD 0 0
POIN newSpecialAnimation27ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation27ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation27ProvokeFront; WORD 0 0
POIN newSpecialAnimation27ProvokeBack; WORD 0 0
POIN newSpecialAnimation27DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation27DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation27DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation27DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles27Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles27Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles27Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles27Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles27Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles27Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles27Yell:
#incbin yell.bin
newSpecialAnimationTiles27Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation27TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles27Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles27Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles27Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles27Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27StuntFront:
WORD 2
aFrameV(518208,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27StuntBack:
WORD 2
aFrameV(518528,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27SwingFront:
WORD 8
aFrameV(518208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518848,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520192,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(520192,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(514752,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27SwingBack:
WORD 8
aFrameV(518528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519168,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519168,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(521216,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(521216,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(515712,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles27Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles27Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27SpinFront:
WORD 20
aFrameV(520192,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(520192,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(520192,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27SpinBack:
WORD 20
aFrameV(521216,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(521216,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(521216,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520832,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519808,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(519488,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ThrowFront:
WORD 11
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519488,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(519488,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(518848,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518848,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(518848,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(519808,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(520192,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(518208,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(518208,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ThrowBack:
WORD 11
aFrameV(518528,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(520512,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(520512,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(519168,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(519168,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(519168,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(520832,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(521216,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(518528,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(518528,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27YellFront:
WORD 9
aFrameV(514112,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518208,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(518208,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(518208,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(514752,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27YellBack:
WORD 9
aFrameV(515072,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518528,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(518528,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(518528,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(515392,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(515072,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles27Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles27Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles27Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles27Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ChargedPunchFront:
WORD 1
aFrameV(519488,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ChargedPunchBack:
WORD 1
aFrameV(520512,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles27Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles27Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27DragoonJumpJumpFront:
WORD 3
aFrameV(514112,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518208,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27DragoonJumpJumpBack:
WORD 3
aFrameV(515072,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518528,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation27DragoonJumpFallFront:
newSpecialAnimation27DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles27Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles27Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles27Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(516544,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(518208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(514112,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
