//Battle Animation number: 0x24
//Offset: 0x376864
newSpecialAnimationEntry(0x24,newSpecialAnimationTable36)
ALIGN 4
newSpecialAnimationTable36:
POIN newSpecialAnimation36TalkFront; WORD 0 0
POIN newSpecialAnimation36TalkBack; WORD 0 0
POIN newSpecialAnimation36MorphedFront; WORD 0 0
POIN newSpecialAnimation36MorphedBack; WORD 0 0
POIN newSpecialAnimation36StuntFront; WORD 0 0
POIN newSpecialAnimation36StuntBack; WORD 0 0
POIN newSpecialAnimation36SwingFront; WORD 0 0
POIN newSpecialAnimation36SwingBack; WORD 0 0
POIN newSpecialAnimation36ConcealFront; WORD 0 0
POIN newSpecialAnimation36ConcealBack; WORD 0 0
POIN newSpecialAnimation36SpinFront; WORD 0 0
POIN newSpecialAnimation36SpinBack; WORD 0 0
POIN newSpecialAnimation36ThrowFront; WORD 0 0
POIN newSpecialAnimation36ThrowBack; WORD 0 0
POIN newSpecialAnimation36YellFront; WORD 0 0
POIN newSpecialAnimation36YellBack; WORD 0 0
POIN newSpecialAnimation36PrayerFront; WORD 0 0
POIN newSpecialAnimation36PrayerBack; WORD 0 0
POIN newSpecialAnimation36NinjutsuFront; WORD 0 0
POIN newSpecialAnimation36NinjutsuBack; WORD 0 0
POIN newSpecialAnimation36ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation36ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation36ProvokeFront; WORD 0 0
POIN newSpecialAnimation36ProvokeBack; WORD 0 0
POIN newSpecialAnimation36DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation36DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation36DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation36DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles36Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles36Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles36Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles36Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles36Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles36Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles36Yell:
#incbin yell.bin
newSpecialAnimationTiles36Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation36TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles36Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles36Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles36Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles36Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36StuntFront:
WORD 2
aFrameV(685024,346,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685600,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36StuntBack:
WORD 2
aFrameV(685312,346,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36SwingFront:
WORD 8
aFrameV(685024,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685600,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685600,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686912,346,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(686912,346,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(681568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36SwingBack:
WORD 8
aFrameV(685312,346,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685920,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685920,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687872,346,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(687872,346,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(682528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles36Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles36Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36SpinFront:
WORD 20
aFrameV(686912,346,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686912,346,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(686912,346,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36SpinBack:
WORD 20
aFrameV(687872,346,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687872,346,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(687872,346,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687520,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686560,538,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(686240,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ThrowFront:
WORD 11
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(686240,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(686240,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(685600,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685600,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(685600,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(686560,538,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(686912,346,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(685024,346,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(685024,346,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ThrowBack:
WORD 11
aFrameV(685312,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(687200,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(687200,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(685920,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685920,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(685920,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(687520,538,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(687872,346,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(685312,346,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(685312,346,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36YellFront:
WORD 9
aFrameV(680928,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685024,346,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(685024,346,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(685024,346,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(681568,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36YellBack:
WORD 9
aFrameV(681888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685312,346,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(685312,346,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(685312,346,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(682208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(681888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles36Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles36Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles36Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles36Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ChargedPunchFront:
WORD 1
aFrameV(686240,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ChargedPunchBack:
WORD 1
aFrameV(687200,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles36Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles36Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36DragoonJumpJumpFront:
WORD 3
aFrameV(680928,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685024,346,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36DragoonJumpJumpBack:
WORD 3
aFrameV(681888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685312,346,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation36DragoonJumpFallFront:
newSpecialAnimation36DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles36Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles36Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles36Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(683360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(685024,346,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(680928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
