//Battle Animation number: 0x33
//Offset: 0x379c0c
newWeaponAnimationEntry(51,weaponAnimTable51)
ALIGN 4
weaponAnimTable51:
POIN newWeaponAnimationTable51AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable51AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable51AnimationNumber0:
newWeaponAnimationTable51AnimationNumber2:
newWeaponAnimationTable51AnimationNumber4:
WORD 12
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(941536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941792,116,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(942112,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(942112,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber1:
newWeaponAnimationTable51AnimationNumber3:
newWeaponAnimationTable51AnimationNumber5:
WORD 14
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(941280,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942624,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942944,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942944,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(940768,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(940768,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber6:
WORD 13
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936864,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(941536,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(941792,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber7:
WORD 13
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937824,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(942368,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(942624,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(940768,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber8:
WORD 13
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936864,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(941536,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(941792,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber9:
WORD 13
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937824,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(942368,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(942624,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(940768,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber10:
WORD 13
aFrameV(940512,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936864,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(941536,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(941792,116,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber11:
WORD 13
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937824,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(942368,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(942624,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(940768,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber12:
newWeaponAnimationTable51AnimationNumber14:
newWeaponAnimationTable51AnimationNumber16:
WORD 10
aFrameV(942112,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(941792,116,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(941792,116,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(940512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber13:
newWeaponAnimationTable51AnimationNumber15:
newWeaponAnimationTable51AnimationNumber17:
WORD 9
aFrameV(942368,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(942624,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(940768,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber18:
newWeaponAnimationTable51AnimationNumber20:
WORD 12
aFrameV(940512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(941536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(941792,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber19:
newWeaponAnimationTable51AnimationNumber21:
WORD 13
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(941280,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942624,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942624,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(940768,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(940768,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber22:
WORD 12
aFrameV(940512,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(941536,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(941536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(941536,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941536,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(941792,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(941792,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(941792,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(940512,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(936544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable51AnimationNumber23:
WORD 14
aFrameV(940768,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942368,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(942368,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(942368,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(941280,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(942624,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942624,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942944,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942944,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(942944,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(942944,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(940768,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(940768,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(937504,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
