//Battle Animation number: 0x2f
//Offset: 0x379054
newSpecialAnimationEntry(0x2f,newSpecialAnimationTable47)
ALIGN 4
newSpecialAnimationTable47:
POIN newSpecialAnimation47TalkFront; WORD 0 0
POIN newSpecialAnimation47TalkBack; WORD 0 0
POIN newSpecialAnimation47MorphedFront; WORD 0 0
POIN newSpecialAnimation47MorphedBack; WORD 0 0
POIN newSpecialAnimation47StuntFront; WORD 0 0
POIN newSpecialAnimation47StuntBack; WORD 0 0
POIN newSpecialAnimation47SwingFront; WORD 0 0
POIN newSpecialAnimation47SwingBack; WORD 0 0
POIN newSpecialAnimation47ConcealFront; WORD 0 0
POIN newSpecialAnimation47ConcealBack; WORD 0 0
POIN newSpecialAnimation47SpinFront; WORD 0 0
POIN newSpecialAnimation47SpinBack; WORD 0 0
POIN newSpecialAnimation47ThrowFront; WORD 0 0
POIN newSpecialAnimation47ThrowBack; WORD 0 0
POIN newSpecialAnimation47YellFront; WORD 0 0
POIN newSpecialAnimation47YellBack; WORD 0 0
POIN newSpecialAnimation47PrayerFront; WORD 0 0
POIN newSpecialAnimation47PrayerBack; WORD 0 0
POIN newSpecialAnimation47NinjutsuFront; WORD 0 0
POIN newSpecialAnimation47NinjutsuBack; WORD 0 0
POIN newSpecialAnimation47ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation47ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation47ProvokeFront; WORD 0 0
POIN newSpecialAnimation47ProvokeBack; WORD 0 0
POIN newSpecialAnimation47DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation47DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation47DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation47DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles47Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles47Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles47Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles47Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles47Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles47Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles47Yell:
#incbin yell.bin
newSpecialAnimationTiles47Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation47TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles47Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles47Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles47Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles47Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47StuntFront:
WORD 2
aFrameV(873024,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47StuntBack:
WORD 2
aFrameV(873280,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47SwingFront:
WORD 8
aFrameV(873024,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873536,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873536,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874688,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(874688,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(869568,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47SwingBack:
WORD 8
aFrameV(873280,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873792,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873792,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875584,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(875584,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(870528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles47Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles47Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47SpinFront:
WORD 20
aFrameV(874688,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874688,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(874688,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47SpinBack:
WORD 20
aFrameV(875584,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875584,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(875584,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875264,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874304,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(874048,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ThrowFront:
WORD 11
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(874048,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(874048,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(873536,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873536,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(873536,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(874304,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(874688,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(873024,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(873024,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ThrowBack:
WORD 11
aFrameV(873280,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(875008,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(875008,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(873792,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873792,38,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(873792,38,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(875264,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(875584,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(873280,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(873280,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47YellFront:
WORD 9
aFrameV(868928,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873024,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(873024,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(873024,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(869568,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47YellBack:
WORD 9
aFrameV(869888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873280,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(873280,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(873280,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(870208,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(869888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles47Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles47Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles47Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles47Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ChargedPunchFront:
WORD 1
aFrameV(874048,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ChargedPunchBack:
WORD 1
aFrameV(875008,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles47Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles47Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47DragoonJumpJumpFront:
WORD 3
aFrameV(868928,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873024,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47DragoonJumpJumpBack:
WORD 3
aFrameV(869888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873280,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation47DragoonJumpFallFront:
newSpecialAnimation47DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles47Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles47Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles47Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(871360,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(873024,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(868928,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
