//Battle Animation number: 0x25
//Offset: 0x376c54
newWeaponAnimationEntry(37,weaponAnimTable37)
ALIGN 4
weaponAnimTable37:
POIN newWeaponAnimationTable37AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable37AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable37AnimationNumber0:
newWeaponAnimationTable37AnimationNumber2:
newWeaponAnimationTable37AnimationNumber4:
WORD 12
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(703648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703968,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(704352,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(704352,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber1:
newWeaponAnimationTable37AnimationNumber3:
newWeaponAnimationTable37AnimationNumber5:
WORD 14
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(703328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(704928,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(705248,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(705248,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(702752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(702752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber6:
WORD 13
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698720,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(703648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(703968,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber7:
WORD 13
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699680,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(704608,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(704928,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(702752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber8:
WORD 13
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698720,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(703648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(703968,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber9:
WORD 13
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699680,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(704608,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(704928,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(702752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber10:
WORD 13
aFrameV(702496,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698720,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(703648,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(703968,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber11:
WORD 13
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699680,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(704608,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(704928,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(702752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber12:
newWeaponAnimationTable37AnimationNumber14:
newWeaponAnimationTable37AnimationNumber16:
WORD 10
aFrameV(704352,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(703968,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(703968,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(702496,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber13:
newWeaponAnimationTable37AnimationNumber15:
newWeaponAnimationTable37AnimationNumber17:
WORD 9
aFrameV(704608,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(704928,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(702752,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber18:
newWeaponAnimationTable37AnimationNumber20:
WORD 12
aFrameV(702496,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(703648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(703968,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber19:
newWeaponAnimationTable37AnimationNumber21:
WORD 13
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(703328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(704928,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(704928,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(702752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(702752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber22:
WORD 12
aFrameV(702496,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(703648,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(703648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(703648,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703648,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(703968,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(703968,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(703968,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(702496,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(698400,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable37AnimationNumber23:
WORD 14
aFrameV(702752,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704608,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(704608,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(704608,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(703328,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(704928,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(704928,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(705248,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(705248,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(705248,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(705248,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(702752,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(702752,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(699360,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
