//Battle Animation number: 0x11
//Offset: 0x371d94
newSpecialAnimationEntry(0x11,newSpecialAnimationTable17)
ALIGN 4
newSpecialAnimationTable17:
POIN newSpecialAnimation17TalkFront; WORD 0 0
POIN newSpecialAnimation17TalkBack; WORD 0 0
POIN newSpecialAnimation17MorphedFront; WORD 0 0
POIN newSpecialAnimation17MorphedBack; WORD 0 0
POIN newSpecialAnimation17StuntFront; WORD 0 0
POIN newSpecialAnimation17StuntBack; WORD 0 0
POIN newSpecialAnimation17SwingFront; WORD 0 0
POIN newSpecialAnimation17SwingBack; WORD 0 0
POIN newSpecialAnimation17ConcealFront; WORD 0 0
POIN newSpecialAnimation17ConcealBack; WORD 0 0
POIN newSpecialAnimation17SpinFront; WORD 0 0
POIN newSpecialAnimation17SpinBack; WORD 0 0
POIN newSpecialAnimation17ThrowFront; WORD 0 0
POIN newSpecialAnimation17ThrowBack; WORD 0 0
POIN newSpecialAnimation17YellFront; WORD 0 0
POIN newSpecialAnimation17YellBack; WORD 0 0
POIN newSpecialAnimation17PrayerFront; WORD 0 0
POIN newSpecialAnimation17PrayerBack; WORD 0 0
POIN newSpecialAnimation17NinjutsuFront; WORD 0 0
POIN newSpecialAnimation17NinjutsuBack; WORD 0 0
POIN newSpecialAnimation17ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation17ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation17ProvokeFront; WORD 0 0
POIN newSpecialAnimation17ProvokeBack; WORD 0 0
POIN newSpecialAnimation17DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation17DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation17DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation17DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles17Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles17Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles17Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles17Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles17Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles17Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles17Yell:
#incbin yell.bin
newSpecialAnimationTiles17Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation17TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles17Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles17Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles17Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles17Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17StuntFront:
WORD 2
aFrameV(325472,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17StuntBack:
WORD 2
aFrameV(325728,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17SwingFront:
WORD 8
aFrameV(325472,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325984,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327264,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(327264,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(322016,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17SwingBack:
WORD 8
aFrameV(325728,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326304,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(328096,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(328096,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(322976,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles17Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles17Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17SpinFront:
WORD 20
aFrameV(327264,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(327264,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(327264,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17SpinBack:
WORD 20
aFrameV(328096,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(328096,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(328096,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327776,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326880,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(326624,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ThrowFront:
WORD 11
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326624,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(326624,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(325984,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325984,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(325984,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(326880,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(327264,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(325472,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(325472,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ThrowBack:
WORD 11
aFrameV(325728,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(327520,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(327520,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(326304,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(326304,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(326304,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(327776,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(328096,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(325728,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(325728,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17YellFront:
WORD 9
aFrameV(321376,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325472,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(325472,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(325472,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(322016,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17YellBack:
WORD 9
aFrameV(322336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325728,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(325728,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(325728,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(322656,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(322336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles17Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles17Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles17Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles17Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ChargedPunchFront:
WORD 1
aFrameV(326624,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ChargedPunchBack:
WORD 1
aFrameV(327520,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles17Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles17Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17DragoonJumpJumpFront:
WORD 3
aFrameV(321376,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325472,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17DragoonJumpJumpBack:
WORD 3
aFrameV(322336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325728,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation17DragoonJumpFallFront:
newSpecialAnimation17DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles17Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles17Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles17Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(323808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(325472,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(321376,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
