//Battle Animation number: 0x2
//Offset: 0x36e284
newWeaponAnimationEntry(2,weaponAnimTable2)
ALIGN 4
weaponAnimTable2:
POIN newWeaponAnimationTable2AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable2AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable2AnimationNumber0:
newWeaponAnimationTable2AnimationNumber2:
newWeaponAnimationTable2AnimationNumber4:
WORD 12
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(45632,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45888,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(46272,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(46272,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber1:
newWeaponAnimationTable2AnimationNumber3:
newWeaponAnimationTable2AnimationNumber5:
WORD 14
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(45312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(46848,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(47168,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(47168,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(44736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(44736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber6:
WORD 13
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40704,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(45632,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(45888,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber7:
WORD 13
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41664,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(46592,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(46848,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(44736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber8:
WORD 13
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40704,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(45632,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(45888,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber9:
WORD 13
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41664,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(46592,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(46848,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(44736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber10:
WORD 13
aFrameV(44480,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40704,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(45632,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(45888,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber11:
WORD 13
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41664,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(46592,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(46848,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(44736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber12:
newWeaponAnimationTable2AnimationNumber14:
newWeaponAnimationTable2AnimationNumber16:
WORD 10
aFrameV(46272,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(45888,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(45888,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(44480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber13:
newWeaponAnimationTable2AnimationNumber15:
newWeaponAnimationTable2AnimationNumber17:
WORD 9
aFrameV(46592,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(46848,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(44736,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber18:
newWeaponAnimationTable2AnimationNumber20:
WORD 12
aFrameV(44480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(45632,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(45888,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber19:
newWeaponAnimationTable2AnimationNumber21:
WORD 13
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(45312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(46848,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(46848,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(44736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(44736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber22:
WORD 12
aFrameV(44480,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(45632,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(45632,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(45632,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45632,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(45888,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(45888,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(45888,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(44480,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(40384,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable2AnimationNumber23:
WORD 14
aFrameV(44736,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46592,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(46592,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(46592,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(45312,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(46848,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(46848,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(47168,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(47168,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(47168,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(47168,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(44736,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(44736,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(41344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
