//Battle Animation number: 0x9
//Offset: 0x36fe14
newSpecialAnimationEntry(0x9,newSpecialAnimationTable9)
ALIGN 4
newSpecialAnimationTable9:
POIN newSpecialAnimation9TalkFront; WORD 0 0
POIN newSpecialAnimation9TalkBack; WORD 0 0
POIN newSpecialAnimation9MorphedFront; WORD 0 0
POIN newSpecialAnimation9MorphedBack; WORD 0 0
POIN newSpecialAnimation9StuntFront; WORD 0 0
POIN newSpecialAnimation9StuntBack; WORD 0 0
POIN newSpecialAnimation9SwingFront; WORD 0 0
POIN newSpecialAnimation9SwingBack; WORD 0 0
POIN newSpecialAnimation9ConcealFront; WORD 0 0
POIN newSpecialAnimation9ConcealBack; WORD 0 0
POIN newSpecialAnimation9SpinFront; WORD 0 0
POIN newSpecialAnimation9SpinBack; WORD 0 0
POIN newSpecialAnimation9ThrowFront; WORD 0 0
POIN newSpecialAnimation9ThrowBack; WORD 0 0
POIN newSpecialAnimation9YellFront; WORD 0 0
POIN newSpecialAnimation9YellBack; WORD 0 0
POIN newSpecialAnimation9PrayerFront; WORD 0 0
POIN newSpecialAnimation9PrayerBack; WORD 0 0
POIN newSpecialAnimation9NinjutsuFront; WORD 0 0
POIN newSpecialAnimation9NinjutsuBack; WORD 0 0
POIN newSpecialAnimation9ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation9ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation9ProvokeFront; WORD 0 0
POIN newSpecialAnimation9ProvokeBack; WORD 0 0
POIN newSpecialAnimation9DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation9DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation9DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation9DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles9Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles9Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles9Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles9Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles9Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles9Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles9Yell:
#incbin yell.bin
newSpecialAnimationTiles9Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation9TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles9Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles9Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles9Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles9Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9StuntFront:
WORD 2
aFrameV(177984,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9StuntBack:
WORD 2
aFrameV(178240,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178816,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9SwingFront:
WORD 8
aFrameV(177984,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178496,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179808,468,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(179808,468,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(174528,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9SwingBack:
WORD 8
aFrameV(178240,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178816,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178816,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180800,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(180800,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(175488,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles9Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles9Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9SpinFront:
WORD 20
aFrameV(179808,468,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179808,468,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(179808,468,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9SpinBack:
WORD 20
aFrameV(180800,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180800,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(180800,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180480,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179392,468,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(179136,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ThrowFront:
WORD 11
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(179136,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(179136,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(178496,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178496,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(178496,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(179392,468,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(179808,468,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(177984,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(177984,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ThrowBack:
WORD 11
aFrameV(178240,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(180224,38,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(180224,38,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(178816,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178816,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(178816,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(180480,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(180800,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(178240,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(178240,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9YellFront:
WORD 9
aFrameV(173888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(177984,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(177984,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(177984,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(174528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9YellBack:
WORD 9
aFrameV(174848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178240,38,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(178240,38,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(178240,38,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(175168,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(174848,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles9Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles9Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles9Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles9Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ChargedPunchFront:
WORD 1
aFrameV(179136,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ChargedPunchBack:
WORD 1
aFrameV(180224,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles9Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles9Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9DragoonJumpJumpFront:
WORD 3
aFrameV(173888,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(177984,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9DragoonJumpJumpBack:
WORD 3
aFrameV(174848,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(178240,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation9DragoonJumpFallFront:
newSpecialAnimation9DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles9Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles9Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles9Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(176320,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(177984,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(173888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
