//Battle Animation number: 0x57
//Offset: 0x37c5dc
newSpecialAnimationEntry(0x57,newSpecialAnimationTable87)
ALIGN 4
newSpecialAnimationTable87:
POIN newSpecialAnimation87TalkFront; WORD 0 0
POIN newSpecialAnimation87TalkBack; WORD 0 0
POIN newSpecialAnimation87MorphedFront; WORD 0 0
POIN newSpecialAnimation87MorphedBack; WORD 0 0
POIN newSpecialAnimation87StuntFront; WORD 0 0
POIN newSpecialAnimation87StuntBack; WORD 0 0
POIN newSpecialAnimation87SwingFront; WORD 0 0
POIN newSpecialAnimation87SwingBack; WORD 0 0
POIN newSpecialAnimation87ConcealFront; WORD 0 0
POIN newSpecialAnimation87ConcealBack; WORD 0 0
POIN newSpecialAnimation87SpinFront; WORD 0 0
POIN newSpecialAnimation87SpinBack; WORD 0 0
POIN newSpecialAnimation87ThrowFront; WORD 0 0
POIN newSpecialAnimation87ThrowBack; WORD 0 0
POIN newSpecialAnimation87YellFront; WORD 0 0
POIN newSpecialAnimation87YellBack; WORD 0 0
POIN newSpecialAnimation87PrayerFront; WORD 0 0
POIN newSpecialAnimation87PrayerBack; WORD 0 0
POIN newSpecialAnimation87NinjutsuFront; WORD 0 0
POIN newSpecialAnimation87NinjutsuBack; WORD 0 0
POIN newSpecialAnimation87ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation87ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation87ProvokeFront; WORD 0 0
POIN newSpecialAnimation87ProvokeBack; WORD 0 0
POIN newSpecialAnimation87DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation87DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation87DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation87DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles87Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles87Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles87Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles87Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles87Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles87Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles87Yell:
#incbin yell.bin
newSpecialAnimationTiles87Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation87TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles87Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles87Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles87Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles87Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87StuntFront:
WORD 2
aFrameV(1146080,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146656,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87StuntBack:
WORD 2
aFrameV(1146336,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87SwingFront:
WORD 8
aFrameV(1146080,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146656,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146656,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147936,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1147936,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1142624,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87SwingBack:
WORD 8
aFrameV(1146336,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1143584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles87Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles87Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87SpinFront:
WORD 20
aFrameV(1147936,64,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147936,64,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1147936,64,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87SpinBack:
WORD 20
aFrameV(1149024,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1149024,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1149024,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148640,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147552,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(1147296,38,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ThrowFront:
WORD 11
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1147296,38,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1147296,38,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(1146656,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146656,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1146656,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1147552,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1147936,64,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(1146080,38,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(1146080,38,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ThrowBack:
WORD 11
aFrameV(1146336,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1148320,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1148320,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(1146976,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146976,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(1146976,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(1148640,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1149024,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(1146336,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(1146336,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87YellFront:
WORD 9
aFrameV(1141984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146080,38,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(1146080,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(1146080,38,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(1142624,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87YellBack:
WORD 9
aFrameV(1142944,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146336,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(1146336,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(1146336,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(1143264,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1142944,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles87Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles87Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles87Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles87Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ChargedPunchFront:
WORD 1
aFrameV(1147296,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ChargedPunchBack:
WORD 1
aFrameV(1148320,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles87Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles87Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87DragoonJumpJumpFront:
WORD 3
aFrameV(1141984,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146080,38,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87DragoonJumpJumpBack:
WORD 3
aFrameV(1142944,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146336,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation87DragoonJumpFallFront:
newSpecialAnimation87DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles87Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles87Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles87Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(1144416,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1146080,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(1141984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
