//Battle Animation number: 0x21
//Offset: 0x375c94
newWeaponAnimationEntry(33,weaponAnimTable33)
ALIGN 4
weaponAnimTable33:
POIN newWeaponAnimationTable33AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable33AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable33AnimationNumber0:
newWeaponAnimationTable33AnimationNumber2:
newWeaponAnimationTable33AnimationNumber4:
WORD 12
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(633440,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633760,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(634144,90,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(634144,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber1:
newWeaponAnimationTable33AnimationNumber3:
newWeaponAnimationTable33AnimationNumber5:
WORD 14
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(633120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(634784,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(635168,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(635168,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(632480,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(632480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber6:
WORD 13
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(633440,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(633760,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber7:
WORD 13
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(634464,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(634784,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(632480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber8:
WORD 13
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(633440,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(633760,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber9:
WORD 13
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(634464,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(634784,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(632480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber10:
WORD 13
aFrameV(632160,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628384,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(633440,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(633760,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber11:
WORD 13
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629344,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(634464,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(634784,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(632480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber12:
newWeaponAnimationTable33AnimationNumber14:
newWeaponAnimationTable33AnimationNumber16:
WORD 10
aFrameV(634144,90,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(633760,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(633760,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(632160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber13:
newWeaponAnimationTable33AnimationNumber15:
newWeaponAnimationTable33AnimationNumber17:
WORD 9
aFrameV(634464,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(634784,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(632480,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber18:
newWeaponAnimationTable33AnimationNumber20:
WORD 12
aFrameV(632160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(633440,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(633760,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber19:
newWeaponAnimationTable33AnimationNumber21:
WORD 13
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(633120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(634784,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(634784,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(632480,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(632480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber22:
WORD 12
aFrameV(632160,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(633440,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(633440,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(633440,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633440,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(633760,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(633760,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(633760,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(632160,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(628064,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable33AnimationNumber23:
WORD 14
aFrameV(632480,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634464,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(634464,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(634464,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(633120,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(634784,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(634784,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(635168,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(635168,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(635168,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(635168,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(632480,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(632480,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(629024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
