//Battle Animation number: 0x20
//Offset: 0x3758a4
newSpecialAnimationEntry(0x20,newSpecialAnimationTable32)
ALIGN 4
newSpecialAnimationTable32:
POIN newSpecialAnimation32TalkFront; WORD 0 0
POIN newSpecialAnimation32TalkBack; WORD 0 0
POIN newSpecialAnimation32MorphedFront; WORD 0 0
POIN newSpecialAnimation32MorphedBack; WORD 0 0
POIN newSpecialAnimation32StuntFront; WORD 0 0
POIN newSpecialAnimation32StuntBack; WORD 0 0
POIN newSpecialAnimation32SwingFront; WORD 0 0
POIN newSpecialAnimation32SwingBack; WORD 0 0
POIN newSpecialAnimation32ConcealFront; WORD 0 0
POIN newSpecialAnimation32ConcealBack; WORD 0 0
POIN newSpecialAnimation32SpinFront; WORD 0 0
POIN newSpecialAnimation32SpinBack; WORD 0 0
POIN newSpecialAnimation32ThrowFront; WORD 0 0
POIN newSpecialAnimation32ThrowBack; WORD 0 0
POIN newSpecialAnimation32YellFront; WORD 0 0
POIN newSpecialAnimation32YellBack; WORD 0 0
POIN newSpecialAnimation32PrayerFront; WORD 0 0
POIN newSpecialAnimation32PrayerBack; WORD 0 0
POIN newSpecialAnimation32NinjutsuFront; WORD 0 0
POIN newSpecialAnimation32NinjutsuBack; WORD 0 0
POIN newSpecialAnimation32ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation32ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation32ProvokeFront; WORD 0 0
POIN newSpecialAnimation32ProvokeBack; WORD 0 0
POIN newSpecialAnimation32DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation32DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation32DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation32DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles32Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles32Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles32Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles32Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles32Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles32Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles32Yell:
#incbin yell.bin
newSpecialAnimationTiles32Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation32TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles32Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles32Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles32Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles32Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32StuntFront:
WORD 2
aFrameV(613344,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32StuntBack:
WORD 2
aFrameV(613664,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32SwingFront:
WORD 8
aFrameV(613344,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613984,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615328,90,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(615328,90,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(609888,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32SwingBack:
WORD 8
aFrameV(613664,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614304,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614304,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(616352,0,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(616352,0,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(610848,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles32Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles32Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32SpinFront:
WORD 20
aFrameV(615328,90,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(615328,90,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(615328,90,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32SpinBack:
WORD 20
aFrameV(616352,0,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(616352,0,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(616352,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615968,500,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614944,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(614624,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ThrowFront:
WORD 11
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614624,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(614624,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(613984,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613984,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(613984,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(614944,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(615328,90,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(613344,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(613344,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ThrowBack:
WORD 11
aFrameV(613664,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(615648,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(615648,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(614304,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(614304,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(614304,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(615968,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(616352,0,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(613664,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(613664,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32YellFront:
WORD 9
aFrameV(609248,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613344,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(613344,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(613344,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(609888,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32YellBack:
WORD 9
aFrameV(610208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613664,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(613664,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(613664,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(610528,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(610208,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles32Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles32Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles32Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles32Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ChargedPunchFront:
WORD 1
aFrameV(614624,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ChargedPunchBack:
WORD 1
aFrameV(615648,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles32Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles32Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32DragoonJumpJumpFront:
WORD 3
aFrameV(609248,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613344,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32DragoonJumpJumpBack:
WORD 3
aFrameV(610208,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613664,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation32DragoonJumpFallFront:
newSpecialAnimation32DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles32Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles32Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles32Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(611680,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(613344,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(609248,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
