//Battle Animation number: 0x12
//Offset: 0x372184
newWeaponAnimationEntry(18,weaponAnimTable18)
ALIGN 4
weaponAnimTable18:
POIN newWeaponAnimationTable18AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable18AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable18AnimationNumber0:
newWeaponAnimationTable18AnimationNumber2:
newWeaponAnimationTable18AnimationNumber4:
WORD 12
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(344576,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344832,64,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(345216,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(345216,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber1:
newWeaponAnimationTable18AnimationNumber3:
newWeaponAnimationTable18AnimationNumber5:
WORD 14
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(344320,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(345728,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(346048,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(346048,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(343808,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(343808,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber6:
WORD 13
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(344576,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(344832,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber7:
WORD 13
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(345472,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(345728,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(343808,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber8:
WORD 13
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(344576,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(344832,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber9:
WORD 13
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(345472,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(345728,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(343808,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber10:
WORD 13
aFrameV(343552,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339904,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(344576,38,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(344832,64,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber11:
WORD 13
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340864,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(345472,38,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(345728,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(343808,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber12:
newWeaponAnimationTable18AnimationNumber14:
newWeaponAnimationTable18AnimationNumber16:
WORD 10
aFrameV(345216,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(344832,64,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(344832,64,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(343552,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber13:
newWeaponAnimationTable18AnimationNumber15:
newWeaponAnimationTable18AnimationNumber17:
WORD 9
aFrameV(345472,38,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(345728,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(343808,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber18:
newWeaponAnimationTable18AnimationNumber20:
WORD 12
aFrameV(343552,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(344576,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(344832,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber19:
newWeaponAnimationTable18AnimationNumber21:
WORD 13
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(344320,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(345728,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(345728,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(343808,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(343808,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber22:
WORD 12
aFrameV(343552,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(344576,38,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(344576,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(344576,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344576,38,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(344832,64,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(344832,64,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(344832,64,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(343552,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(339584,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable18AnimationNumber23:
WORD 14
aFrameV(343808,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345472,38,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(345472,38,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(345472,38,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(344320,38,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(345728,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(345728,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(346048,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(346048,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(346048,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(346048,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(343808,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(343808,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(340544,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
