//Battle Animation number: 0x16
//Offset: 0x373144
newSpecialAnimationEntry(0x16,newSpecialAnimationTable22)
ALIGN 4
newSpecialAnimationTable22:
POIN newSpecialAnimation22TalkFront; WORD 0 0
POIN newSpecialAnimation22TalkBack; WORD 0 0
POIN newSpecialAnimation22MorphedFront; WORD 0 0
POIN newSpecialAnimation22MorphedBack; WORD 0 0
POIN newSpecialAnimation22StuntFront; WORD 0 0
POIN newSpecialAnimation22StuntBack; WORD 0 0
POIN newSpecialAnimation22SwingFront; WORD 0 0
POIN newSpecialAnimation22SwingBack; WORD 0 0
POIN newSpecialAnimation22ConcealFront; WORD 0 0
POIN newSpecialAnimation22ConcealBack; WORD 0 0
POIN newSpecialAnimation22SpinFront; WORD 0 0
POIN newSpecialAnimation22SpinBack; WORD 0 0
POIN newSpecialAnimation22ThrowFront; WORD 0 0
POIN newSpecialAnimation22ThrowBack; WORD 0 0
POIN newSpecialAnimation22YellFront; WORD 0 0
POIN newSpecialAnimation22YellBack; WORD 0 0
POIN newSpecialAnimation22PrayerFront; WORD 0 0
POIN newSpecialAnimation22PrayerBack; WORD 0 0
POIN newSpecialAnimation22NinjutsuFront; WORD 0 0
POIN newSpecialAnimation22NinjutsuBack; WORD 0 0
POIN newSpecialAnimation22ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation22ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation22ProvokeFront; WORD 0 0
POIN newSpecialAnimation22ProvokeBack; WORD 0 0
POIN newSpecialAnimation22DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation22DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation22DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation22DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles22Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles22Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles22Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles22Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles22Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles22Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles22Yell:
#incbin yell.bin
newSpecialAnimationTiles22Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation22TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles22Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles22Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles22Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles22Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22StuntFront:
WORD 2
aFrameV(421728,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422368,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22StuntBack:
WORD 2
aFrameV(422048,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22SwingFront:
WORD 8
aFrameV(421728,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422368,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422368,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423712,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(423712,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(418272,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22SwingBack:
WORD 8
aFrameV(422048,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422688,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422688,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424608,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(424608,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(419232,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles22Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles22Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22SpinFront:
WORD 20
aFrameV(423712,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423712,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(423712,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22SpinBack:
WORD 20
aFrameV(424608,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(424608,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(424608,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(424288,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423328,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(423008,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ThrowFront:
WORD 11
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423008,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(423008,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(422368,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422368,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(422368,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(423328,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(423712,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(421728,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(421728,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ThrowBack:
WORD 11
aFrameV(422048,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(423968,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(423968,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(422688,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422688,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(422688,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(424288,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(424608,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(422048,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(422048,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22YellFront:
WORD 9
aFrameV(417632,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(421728,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(421728,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(421728,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(418272,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22YellBack:
WORD 9
aFrameV(418592,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422048,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(422048,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(422048,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(418912,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(418592,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles22Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles22Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles22Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles22Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ChargedPunchFront:
WORD 1
aFrameV(423008,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ChargedPunchBack:
WORD 1
aFrameV(423968,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles22Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles22Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22DragoonJumpJumpFront:
WORD 3
aFrameV(417632,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(421728,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22DragoonJumpJumpBack:
WORD 3
aFrameV(418592,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(422048,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation22DragoonJumpFallFront:
newSpecialAnimation22DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles22Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles22Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles22Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(420064,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(421728,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(417632,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
