//Battle Animation number: 0x1c
//Offset: 0x3748e4
newWeaponAnimationEntry(28,weaponAnimTable28)
ALIGN 4
weaponAnimTable28:
POIN newWeaponAnimationTable28AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable28AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable28AnimationNumber0:
newWeaponAnimationTable28AnimationNumber2:
newWeaponAnimationTable28AnimationNumber4:
WORD 12
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(538496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538816,270,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(539264,270,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(539264,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber1:
newWeaponAnimationTable28AnimationNumber3:
newWeaponAnimationTable28AnimationNumber5:
WORD 14
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(538176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540032,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540416,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540416,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(537536,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(537536,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber6:
WORD 13
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533344,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(538496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(538816,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber7:
WORD 13
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(534304,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(539712,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(540032,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(537536,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber8:
WORD 13
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533344,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(538496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(538816,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber9:
WORD 13
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(534304,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(539712,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(540032,500,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(537536,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber10:
WORD 13
aFrameV(537216,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533344,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(538496,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(538816,270,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber11:
WORD 13
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(534304,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(539712,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(540032,500,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(537536,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber12:
newWeaponAnimationTable28AnimationNumber14:
newWeaponAnimationTable28AnimationNumber16:
WORD 10
aFrameV(539264,270,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(538816,270,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(538816,270,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(537216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber13:
newWeaponAnimationTable28AnimationNumber15:
newWeaponAnimationTable28AnimationNumber17:
WORD 9
aFrameV(539712,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(540032,500,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(537536,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber18:
newWeaponAnimationTable28AnimationNumber20:
WORD 12
aFrameV(537216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(538496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(538816,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber19:
newWeaponAnimationTable28AnimationNumber21:
WORD 13
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(538176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540032,500,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540032,500,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(537536,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(537536,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber22:
WORD 12
aFrameV(537216,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(538496,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(538496,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(538496,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538496,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(538816,270,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(538816,270,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(538816,270,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(537216,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533024,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable28AnimationNumber23:
WORD 14
aFrameV(537536,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(539712,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(539712,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(539712,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(538176,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(540032,500,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540032,500,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540416,0,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540416,0,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(540416,0,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(540416,0,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(537536,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(537536,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(533984,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
