//Battle Animation number: 0x23
//Offset: 0x376474
newWeaponAnimationEntry(35,weaponAnimTable35)
ALIGN 4
weaponAnimTable35:
POIN newWeaponAnimationTable35AnimationNumber0 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber1 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber2 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber3 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber4 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber5 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber6 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber7 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber8 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber9 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber10 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber11 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber12 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber13 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber14 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber15 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber16 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber17 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber18 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber19 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber20 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber21 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber22 ;WORD 0 0
POIN newWeaponAnimationTable35AnimationNumber23 ;WORD 0 0

ALIGN 4
newWeaponAnimationTable35AnimationNumber0:
newWeaponAnimationTable35AnimationNumber2:
newWeaponAnimationTable35AnimationNumber4:
WORD 12
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x16,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(669152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669472,116,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669792,38,0x19,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669792,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber1:
newWeaponAnimationTable35AnimationNumber3:
newWeaponAnimationTable35AnimationNumber5:
WORD 14
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(668832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670368,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670688,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670688,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(668256,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(668256,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber6:
WORD 13
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664224,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(669152,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(669472,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber7:
WORD 13
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(665184,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(670048,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(670368,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(668256,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber8:
WORD 13
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664224,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(669152,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0001,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFC,0x000A,0x0001,0x0000)
aFrameV(669472,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber9:
WORD 13
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(665184,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(670048,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x10,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0xFFFC,0x0006,0x0001,0x0000)
aFrameV(670368,116,0x1B,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(668256,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber10:
WORD 13
aFrameV(668000,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664224,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x02,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(669152,0,0x02,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x12,0x02,0x0000,0x0004,0x0006,0x00FE,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFC,0x000C,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0001,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFC,0x000C,0x0001,0x0000)
aFrameV(669472,116,0x1B,0x01,0x0000,0xFFFE,0x000B,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0xFFFE,0x000B,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber11:
WORD 13
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(665184,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(670048,0,0x02,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x12,0x02,0x0000,0x0004,0x000A,0x0002,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0xFFFC,0x0008,0x0001,0x0000)
aFrameV(670368,116,0x1B,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0003,0xFFFE,0x0008,0x0001,0x0000)
aFrameV(668256,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber12:
newWeaponAnimationTable35AnimationNumber14:
newWeaponAnimationTable35AnimationNumber16:
WORD 10
aFrameV(669792,38,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x08,0x01,0x0000,0xFFFE,0x0008,0x0000,0x0000)
aFrameV(669472,116,0x04,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x18,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0002,0x0003,0x0008,0x0001,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0x0003,0x0008,0x0001,0x0000)
aFrameV(669472,116,0x27,0x01,0x0000,0x0003,0x0008,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0x0003,0x0008,0x0001,0x0000)
aFrameV(668000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber13:
newWeaponAnimationTable35AnimationNumber15:
newWeaponAnimationTable35AnimationNumber17:
WORD 9
aFrameV(670048,0,0x08,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x18,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0x0002,0x0009,0x0001,0x0000)
aFrameV(670368,116,0x27,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0003,0x0002,0x0009,0x0001,0x0000)
aFrameV(668256,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber18:
newWeaponAnimationTable35AnimationNumber20:
WORD 12
aFrameV(668000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(669152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669472,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber19:
newWeaponAnimationTable35AnimationNumber21:
WORD 13
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x14,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0001,0x0008,0x0001,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0001,0x0008,0x0000,0x0000)
aFrameV(668832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670368,116,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670368,116,0x1B,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(668256,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(668256,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber22:
WORD 12
aFrameV(668000,38,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x14,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(669152,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(669152,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(669152,0,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669152,0,0x01,0x08,0x0001,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669472,116,0x02,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0000,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(669472,116,0x1B,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(669472,116,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(668000,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(663904,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newWeaponAnimationTable35AnimationNumber23:
WORD 14
aFrameV(668256,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670048,0,0x14,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(670048,0,0x01,0x08,0x0002,0x0001,0x0009,0x0001,0x0000)
aFrameV(670048,0,0x02,0x01,0x0000,0x0001,0x0009,0x0000,0x0000)
aFrameV(668832,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(670368,116,0x01,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670368,116,0x01,0x08,0x0001,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670688,38,0x02,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670688,38,0x01,0x08,0x0000,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(670688,38,0x17,0x01,0x0000,0xFFFC,0x0007,0x0000,0x0000)
aFrameV(670688,38,0x01,0x08,0x0003,0xFFFC,0x0007,0x0001,0x0000)
aFrameV(668256,38,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(668256,38,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(664864,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
