//Battle Animation number: 0x34
//Offset: 0x379ffc
newSpecialAnimationEntry(0x34,newSpecialAnimationTable52)
ALIGN 4
newSpecialAnimationTable52:
POIN newSpecialAnimation52TalkFront; WORD 0 0
POIN newSpecialAnimation52TalkBack; WORD 0 0
POIN newSpecialAnimation52MorphedFront; WORD 0 0
POIN newSpecialAnimation52MorphedBack; WORD 0 0
POIN newSpecialAnimation52StuntFront; WORD 0 0
POIN newSpecialAnimation52StuntBack; WORD 0 0
POIN newSpecialAnimation52SwingFront; WORD 0 0
POIN newSpecialAnimation52SwingBack; WORD 0 0
POIN newSpecialAnimation52ConcealFront; WORD 0 0
POIN newSpecialAnimation52ConcealBack; WORD 0 0
POIN newSpecialAnimation52SpinFront; WORD 0 0
POIN newSpecialAnimation52SpinBack; WORD 0 0
POIN newSpecialAnimation52ThrowFront; WORD 0 0
POIN newSpecialAnimation52ThrowBack; WORD 0 0
POIN newSpecialAnimation52YellFront; WORD 0 0
POIN newSpecialAnimation52YellBack; WORD 0 0
POIN newSpecialAnimation52PrayerFront; WORD 0 0
POIN newSpecialAnimation52PrayerBack; WORD 0 0
POIN newSpecialAnimation52NinjutsuFront; WORD 0 0
POIN newSpecialAnimation52NinjutsuBack; WORD 0 0
POIN newSpecialAnimation52ChargedPunchFront; WORD 0 0
POIN newSpecialAnimation52ChargedPunchBack; WORD 0 0
POIN newSpecialAnimation52ProvokeFront; WORD 0 0
POIN newSpecialAnimation52ProvokeBack; WORD 0 0
POIN newSpecialAnimation52DragoonJumpJumpFront; WORD 0 0
POIN newSpecialAnimation52DragoonJumpJumpBack; WORD 0 0
POIN newSpecialAnimation52DragoonJumpFallFront; WORD 0 0
POIN newSpecialAnimation52DragoonJumpFallBack; WORD 0 0
ALIGN 4
newSpecialAnimationTiles52Conceal:
#incbin conceal.bin
ALIGN 4
newSpecialAnimationTiles52Morphed:
#incbin morphed.bin
ALIGN 4
newSpecialAnimationTiles52Ninjutsu:
#incbin ninjutsu.bin
ALIGN 4
newSpecialAnimationTiles52Prayer:
#incbin prayer.bin
ALIGN 4
newSpecialAnimationTiles52Provoke:
#incbin provoke.bin
ALIGN 4
newSpecialAnimationTiles52Talk:
#incbin talk.bin
ALIGN 4
newSpecialAnimationTiles52Yell:
#incbin yell.bin
newSpecialAnimationTiles52Jump:
#incbin jump.bin

ALIGN 4
newSpecialAnimation52TalkFront:
WORD 1
aFrame(newSpecialAnimationTiles52Talk,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52TalkBack:
WORD 1
aFrame(newSpecialAnimationTiles52Talk+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52MorphedFront:
WORD 2
aFrame(newSpecialAnimationTiles52Morphed,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Morphed+640,oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52MorphedBack:
WORD 2
aFrame(newSpecialAnimationTiles52Morphed+(640*2),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Morphed+(640*3),oam32,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52StuntFront:
WORD 2
aFrameV(960096,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960736,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52StuntBack:
WORD 2
aFrameV(960416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52SwingFront:
WORD 8
aFrameV(960096,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960736,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960736,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962080,38,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(962080,38,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(956640,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52SwingBack:
WORD 8
aFrameV(960416,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961056,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961056,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962976,38,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(962976,38,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(957600,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ConcealFront:
WORD 1
aFrame(newSpecialAnimationTiles52Conceal,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ConcealBack:
WORD 1
aFrame(newSpecialAnimationTiles52Conceal+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52SpinFront:
WORD 20
aFrameV(962080,38,0x02,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(962080,38,0x14,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(962080,38,0x01,0x08,0x0002,0x0004,0x0006,0x0001,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52SpinBack:
WORD 20
aFrameV(962976,38,0x02,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962976,38,0x14,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(962976,38,0x01,0x08,0x0002,0x0004,0x000A,0x0001,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962656,116,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961696,64,0x03,0x01,0x0000,0x0000,0x0008,0x0100,0x0000)
aFrameV(961376,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x03,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ThrowFront:
WORD 11
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961376,0,0x04,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(961376,0,0x0C,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrameV(960736,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960736,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(960736,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(961696,64,0x02,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(962080,38,0x20,0x01,0x0000,0xFFFC,0x000A,0x0000,0x0000)
aFrameV(960096,0,0x06,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrameV(960096,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ThrowBack:
WORD 11
aFrameV(960416,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(962336,0,0x04,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(962336,0,0x0C,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrameV(961056,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(961056,0,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrameV(961056,0,0x01,0x08,0x0000,0x0000,0x0008,0x0001,0x0000)
aFrameV(962656,116,0x02,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(962976,38,0x20,0x01,0x0000,0xFFFC,0x0006,0x0000,0x0000)
aFrameV(960416,0,0x06,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrameV(960416,0,0x04,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52YellFront:
WORD 9
aFrameV(956000,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960096,0,0x03,0x01,0x0000,0x0002,0x0007,0x0000,0x0000)
aFrameV(960096,0,0x01,0x08,0x0002,0x0002,0x0007,0x0001,0x0000)
aFrameV(960096,0,0x18,0x01,0x0000,0x0004,0x0006,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell,oam32,0x01,0x01,0x0000,0xFFFE,0x0009,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell,oam32,0x01,0x08,0x0003,0xFFFE,0x0009,0x0001,0x0000)
aFrameV(956640,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52YellBack:
WORD 9
aFrameV(956960,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960416,0,0x03,0x01,0x0000,0x0002,0x0009,0x0000,0x0000)
aFrameV(960416,0,0x01,0x08,0x0002,0x0002,0x0009,0x0001,0x0000)
aFrameV(960416,0,0x18,0x01,0x0000,0x0004,0x000A,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell+640,oam32,0x02,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell+640,oam32,0x01,0x01,0x0000,0xFFFE,0x0007,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Yell+640,oam32,0x01,0x08,0x0003,0xFFFE,0x0007,0x0001,0x0000)
aFrameV(957280,0,0x0A,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956960,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52PrayerFront:
WORD 1
aFrame(newSpecialAnimationTiles52Prayer,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52PrayerBack:
WORD 1
aFrame(newSpecialAnimationTiles52Prayer+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52NinjutsuFront:
WORD 1
aFrame(newSpecialAnimationTiles52Ninjutsu,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52NinjutsuBack:
WORD 1
aFrame(newSpecialAnimationTiles52Ninjutsu+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ChargedPunchFront:
WORD 1
aFrameV(961376,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ChargedPunchBack:
WORD 1
aFrameV(962336,0,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ProvokeFront:
WORD 1
aFrame(newSpecialAnimationTiles52Provoke,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52ProvokeBack:
WORD 1
aFrame(newSpecialAnimationTiles52Provoke+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52DragoonJumpJumpFront:
WORD 3
aFrameV(956000,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960096,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52DragoonJumpJumpBack:
WORD 3
aFrameV(956960,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960416,0,0x0C,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Jump+640,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)

ALIGN 4
newSpecialAnimation52DragoonJumpFallFront:
newSpecialAnimation52DragoonJumpFallBack:
WORD 7
aFrame(newSpecialAnimationTiles52Jump+(640*2),oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Jump+(640*2),oam32,0x01,0x08,0x0002,0x0000,0x0008,0x0001,0x0000)
aFrame(newSpecialAnimationTiles52Jump,oam32,0x01,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrame(newSpecialAnimationTiles52Jump,oam32,0x01,0x08,0x0003,0x0000,0x0008,0x0001,0x0000)
aFrameV(958432,38,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(960096,0,0x06,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
aFrameV(956000,0,0x08,0x01,0x0000,0x0000,0x0008,0x0000,0x0000)
